
// This file has been generated by the GUI designer. Do not modify.
namespace BrainScanIR
{
	public partial class MainWindow
	{
		private global::Gtk.UIManager UIManager;

		private global::Gtk.Action FileAction;

		private global::Gtk.Action ProbeRegistrationAction;

		private global::Gtk.Action NewSubjectAction;

		private global::Gtk.Action HelpAction;

		private global::Gtk.Action AboutAction;

		private global::Gtk.Action DisplayAction;

		private global::Gtk.RadioAction ShowTimeCourseAction;

		private global::Gtk.RadioAction ShowStatisticalModelAction;

		private global::Gtk.RadioAction ShowImageReconstructionAction;

		private global::Gtk.Action SystemSettingsAction;

		private global::Gtk.Action ViewRegistrationAction;

		private global::Gtk.RadioAction ShowAuxillaryChannelsAction;

		private global::Gtk.Action ShowEEGOpenBCIAction;

		private global::Gtk.VBox vbox3;

		private global::Gtk.HBox hbox1;

		private global::Gtk.VBox vbox4;

		private global::Gtk.MenuBar menubar1;

		private global::Gtk.Notebook notebook4;

		private global::Gtk.DrawingArea drawingarea_main;

		private global::Gtk.Label label56;

		private global::BrainScanIR.StatsWindow statswindow;

		private global::Gtk.Label label3;

		private global::BrainScanIR.GLview glview1;

		private global::Gtk.Label label4;

		private global::Gtk.Label label2;

		private global::Gtk.Label label5;

		private global::Gtk.HSeparator hseparator1;

		private global::Gtk.HBox hbox8;

		private global::Gtk.ToggleButton button_LasersOnOff;

		private global::Gtk.Button button66;

		private global::Gtk.Fixed fixed1;

		private global::Gtk.ComboBox combobox_whichdisplay;

		private global::Gtk.HSeparator hseparator3;

		private global::Gtk.HBox hbox3;

		private global::Gtk.Expander expander_controls;

		private global::Gtk.Notebook notebook_controls;

		private global::Gtk.HBox hbox11;

		private global::Gtk.VBox vbox49;

		private global::Gtk.Image imagelaserssafety;

		private global::Gtk.Button button_LasersOnOff2;

		private global::Gtk.Fixed fixed4;

		private global::Gtk.Button buttonlaser_autoadjust;

		private global::Gtk.CheckButton checkbuttonlinksrcs;

		private global::Gtk.VSeparator vseparator2;

		private global::Gtk.Notebook notebook3;

		private global::Gtk.VBox vbox50;

		private global::Gtk.HBox hbox12;

		private global::Gtk.Frame frame42;

		private global::Gtk.Alignment SourceA;

		private global::BrainScanIR.CLaserPanel claserpanelA;

		private global::Gtk.Label SourceLabelA;

		private global::Gtk.Frame frame43;

		private global::Gtk.Alignment SourceC;

		private global::BrainScanIR.CLaserPanel claserpanelC;

		private global::Gtk.Label SourceLabelC;

		private global::Gtk.Frame frame44;

		private global::Gtk.Alignment SourceE;

		private global::BrainScanIR.CLaserPanel claserpanelE;

		private global::Gtk.Label SourceLabelE;

		private global::Gtk.Frame frame45;

		private global::Gtk.Alignment SourceG;

		private global::BrainScanIR.CLaserPanel claserpanelG;

		private global::Gtk.Label SourceLabelG;

		private global::Gtk.HBox hbox25;

		private global::Gtk.Frame frame46;

		private global::Gtk.Alignment SourceB;

		private global::BrainScanIR.CLaserPanel claserpanelB;

		private global::Gtk.Label SourceLabelB;

		private global::Gtk.Frame frame47;

		private global::Gtk.Alignment SourceD;

		private global::BrainScanIR.CLaserPanel claserpanelD;

		private global::Gtk.Label SourceLabelD;

		private global::Gtk.Frame frame48;

		private global::Gtk.Alignment SourceF;

		private global::BrainScanIR.CLaserPanel claserpanelF;

		private global::Gtk.Label SourceLabelF;

		private global::Gtk.Frame frame50;

		private global::Gtk.Alignment SourceH;

		private global::BrainScanIR.CLaserPanel claserpanelH;

		private global::Gtk.Label SourceLabelH;

		private global::Gtk.Label lasertablabel1;

		private global::Gtk.VBox vbox59;

		private global::Gtk.HBox hbox38;

		private global::Gtk.Frame frame51;

		private global::Gtk.Alignment SourceA1;

		private global::BrainScanIR.CLaserPanel claserpanelA1;

		private global::Gtk.Label SourceLabelA1;

		private global::Gtk.Frame frame52;

		private global::Gtk.Alignment SourceC1;

		private global::BrainScanIR.CLaserPanel claserpanelC1;

		private global::Gtk.Label SourceLabelC1;

		private global::Gtk.Frame frame53;

		private global::Gtk.Alignment SourceE1;

		private global::BrainScanIR.CLaserPanel claserpanelE1;

		private global::Gtk.Label SourceLabelE1;

		private global::Gtk.Frame frame54;

		private global::Gtk.Alignment SourceG1;

		private global::BrainScanIR.CLaserPanel claserpanelG1;

		private global::Gtk.Label SourceLabelG1;

		private global::Gtk.HBox hbox51;

		private global::Gtk.Frame frame55;

		private global::Gtk.Alignment SourceB1;

		private global::BrainScanIR.CLaserPanel claserpanelB1;

		private global::Gtk.Label SourceLabelB1;

		private global::Gtk.Frame frame56;

		private global::Gtk.Alignment SourceD1;

		private global::BrainScanIR.CLaserPanel claserpanelD1;

		private global::Gtk.Label SourceLabelD1;

		private global::Gtk.Frame frame57;

		private global::Gtk.Alignment SourceF1;

		private global::BrainScanIR.CLaserPanel claserpanelF1;

		private global::Gtk.Label SourceLabelF1;

		private global::Gtk.Frame frame58;

		private global::Gtk.Alignment SourceH1;

		private global::BrainScanIR.CLaserPanel claserpanelH1;

		private global::Gtk.Label SourceLabelH1;

		private global::Gtk.Label lasertablabel2;

		private global::Gtk.Label label54;

		private global::Gtk.HBox hbox57;

		private global::Gtk.VBox vbox21;

		private global::Gtk.Fixed fixed3;

		private global::Gtk.Button buttonautoadjustgain;

		private global::Gtk.Button ShowDataQuality;

		private global::Gtk.Fixed fixed5;

		private global::Gtk.VBox vbox24;

		private global::Gtk.Fixed fixed7;

		private global::Gtk.Notebook notebook2;

		private global::Gtk.Fixed fixed9;

		private global::Gtk.Notebook notebook5;

		private global::BrainScanIR.CDetectorsTab cdetectorstab1;

		private global::Gtk.Label detpanellabel1;

		private global::BrainScanIR.CDetectorsTab cdetectorstab2;

		private global::Gtk.Label detpanellabel2;

		private global::BrainScanIR.CDetectorsTab cdetectorstab3;

		private global::Gtk.Label detpanellabel3;

		private global::BrainScanIR.CDetectorsTab cdetectorstab4;

		private global::Gtk.Label detpanellabel4;

		private global::Gtk.Label label70;

		private global::Gtk.HBox hbox62;

		private global::Gtk.Expander expander1;

		private global::Gtk.VBox vbox70;

		private global::Gtk.CheckButton checkbutton_useeventlistener;

		private global::Gtk.ComboBox combobox2;

		private global::Gtk.Entry entry_eventlistener;

		private global::Gtk.Frame frame62;

		private global::Gtk.Alignment GtkAlignment109;

		private global::Gtk.ScrolledWindow GtkScrolledWindow2;

		private global::Gtk.TextView textview_eventlistener;

		private global::Gtk.Label GtkLabel132;

		private global::Gtk.Label GtkLabel130;

		private global::Gtk.Frame frame49;

		private global::Gtk.Alignment GtkAlignment96;

		private global::Gtk.ScrolledWindow GtkScrolledWindow1;

		private global::Gtk.TreeView treeviewstim;

		private global::Gtk.Label GtkLabel109;

		private global::Gtk.Label label71;

		private global::BrainScanIR.CRealTimePanel crealtimepanel1;

		private global::Gtk.Label label72;

		private global::BrainScanIR.OpenBCIControls openbcicontrols1;

		private global::Gtk.Label label1;

		private global::Gtk.Label GtkLabel134;

		private global::Gtk.Notebook notebook1;

		private global::Gtk.VSeparator vseparator4;

		private global::Gtk.VBox vbox75;

		private global::Gtk.Frame frame63;

		private global::Gtk.Alignment GtkAlignment142;

		private global::Gtk.DrawingArea drawingareaSDG;

		private global::Gtk.Label GtkLabel135;

		private global::Gtk.VBox vbox76;

		private global::Gtk.HButtonBox hbuttonbox3;

		private global::Gtk.HBox hbox87;

		private global::Gtk.Frame frame64;

		private global::Gtk.Alignment GtkAlignment143;

		private global::Gtk.HBox hbox88;

		private global::Gtk.Button startstop_button;

		private global::Gtk.ProgressBar progressbar2;

		private global::Gtk.Label GtkLabel137;

		private global::Gtk.VBox vbox77;

		private global::Gtk.Frame frame65;

		private global::Gtk.Alignment GtkAlignment144;

		private global::Gtk.HBox hbox89;

		private global::Gtk.Entry windatatime_edit;

		private global::Gtk.CheckButton check_windowdata;

		private global::Gtk.Label GtkLabel139;

		private global::Gtk.Frame frame66;

		private global::Gtk.Alignment GtkAlignment145;

		private global::Gtk.HBox hbox90;

		private global::Gtk.VBox vbox78;

		private global::Gtk.CheckButton showstim_checkbox;

		private global::Gtk.CheckButton showlegend_checkbox;

		private global::Gtk.VBox vbox79;

		private global::Gtk.Button button_markstim;

		private global::Gtk.ToggleButton togglebutton_markstim;

		private global::Gtk.VBox vbox80;

		private global::Gtk.ComboBoxEntry comboboxscantypes;

		private global::Gtk.ComboBoxEntry combobox_whichstim;

		private global::Gtk.Label labelStimMarks;

		private global::Gtk.Label GtkLabel144;

		private global::Gtk.Frame frame67;

		private global::Gtk.Alignment GtkAlignment146;

		private global::Gtk.ScrolledWindow GtkScrolledWindow;

		private global::Gtk.TreeView treeviewfiles;

		private global::Gtk.Label GtkLabel145;

		private global::Gtk.Statusbar statusbar1;

		protected virtual void Build()
		{
			global::Stetic.Gui.Initialize(this);
			// Widget BrainScanIR.MainWindow
			this.UIManager = new global::Gtk.UIManager();
			global::Gtk.ActionGroup w1 = new global::Gtk.ActionGroup("Default");
			this.FileAction = new global::Gtk.Action("FileAction", global::Mono.Unix.Catalog.GetString("File"), null, null);
			this.FileAction.ShortLabel = global::Mono.Unix.Catalog.GetString("File");
			w1.Add(this.FileAction, null);
			this.ProbeRegistrationAction = new global::Gtk.Action("ProbeRegistrationAction", global::Mono.Unix.Catalog.GetString("Probe Registration"), null, null);
			this.ProbeRegistrationAction.ShortLabel = global::Mono.Unix.Catalog.GetString("Probe Registration");
			w1.Add(this.ProbeRegistrationAction, null);
			this.NewSubjectAction = new global::Gtk.Action("NewSubjectAction", global::Mono.Unix.Catalog.GetString("New Subject"), null, null);
			this.NewSubjectAction.ShortLabel = global::Mono.Unix.Catalog.GetString("New Subject");
			w1.Add(this.NewSubjectAction, null);
			this.HelpAction = new global::Gtk.Action("HelpAction", global::Mono.Unix.Catalog.GetString("Help"), null, null);
			this.HelpAction.ShortLabel = global::Mono.Unix.Catalog.GetString("Help");
			w1.Add(this.HelpAction, null);
			this.AboutAction = new global::Gtk.Action("AboutAction", global::Mono.Unix.Catalog.GetString("About"), global::Mono.Unix.Catalog.GetString("About this program"), null);
			this.AboutAction.ShortLabel = global::Mono.Unix.Catalog.GetString("About");
			w1.Add(this.AboutAction, null);
			this.DisplayAction = new global::Gtk.Action("DisplayAction", global::Mono.Unix.Catalog.GetString("Display"), null, null);
			this.DisplayAction.ShortLabel = global::Mono.Unix.Catalog.GetString("Display");
			w1.Add(this.DisplayAction, null);
			this.ShowTimeCourseAction = new global::Gtk.RadioAction("ShowTimeCourseAction", global::Mono.Unix.Catalog.GetString("Show Time Course"), null, null, 0);
			this.ShowTimeCourseAction.Group = new global::GLib.SList(global::System.IntPtr.Zero);
			this.ShowTimeCourseAction.ShortLabel = global::Mono.Unix.Catalog.GetString("Show Time Course");
			w1.Add(this.ShowTimeCourseAction, null);
			this.ShowStatisticalModelAction = new global::Gtk.RadioAction("ShowStatisticalModelAction", global::Mono.Unix.Catalog.GetString("Show Statistical Model"), null, null, 0);
			this.ShowStatisticalModelAction.Group = this.ShowTimeCourseAction.Group;
			this.ShowStatisticalModelAction.ShortLabel = global::Mono.Unix.Catalog.GetString("Show Linear Model");
			w1.Add(this.ShowStatisticalModelAction, null);
			this.ShowImageReconstructionAction = new global::Gtk.RadioAction("ShowImageReconstructionAction", global::Mono.Unix.Catalog.GetString("Show Image Reconstruction"), null, null, 0);
			this.ShowImageReconstructionAction.Group = this.ShowStatisticalModelAction.Group;
			this.ShowImageReconstructionAction.ShortLabel = global::Mono.Unix.Catalog.GetString("Show Image Reconstruction");
			w1.Add(this.ShowImageReconstructionAction, null);
			this.SystemSettingsAction = new global::Gtk.Action("SystemSettingsAction", global::Mono.Unix.Catalog.GetString("System Settings"), null, null);
			this.SystemSettingsAction.ShortLabel = global::Mono.Unix.Catalog.GetString("System Settings");
			w1.Add(this.SystemSettingsAction, null);
			this.ViewRegistrationAction = new global::Gtk.Action("ViewRegistrationAction", global::Mono.Unix.Catalog.GetString("View Registration"), null, null);
			this.ViewRegistrationAction.ShortLabel = global::Mono.Unix.Catalog.GetString("View Registration");
			w1.Add(this.ViewRegistrationAction, null);
			this.ShowAuxillaryChannelsAction = new global::Gtk.RadioAction("ShowAuxillaryChannelsAction", global::Mono.Unix.Catalog.GetString("Show Auxillary Channels"), null, null, 0);
			this.ShowAuxillaryChannelsAction.Group = this.ShowStatisticalModelAction.Group;
			this.ShowAuxillaryChannelsAction.ShortLabel = global::Mono.Unix.Catalog.GetString("Show Auxillary Channels");
			w1.Add(this.ShowAuxillaryChannelsAction, null);
			this.ShowEEGOpenBCIAction = new global::Gtk.Action("ShowEEGOpenBCIAction", global::Mono.Unix.Catalog.GetString("Show EEG (OpenBCI)"), null, null);
			this.ShowEEGOpenBCIAction.ShortLabel = global::Mono.Unix.Catalog.GetString("Show EEG (OpenBCI)");
			w1.Add(this.ShowEEGOpenBCIAction, null);
			this.UIManager.InsertActionGroup(w1, 0);
			this.AddAccelGroup(this.UIManager.AccelGroup);
			this.Name = "BrainScanIR.MainWindow";
			this.Title = global::Mono.Unix.Catalog.GetString("MainWindow");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			this.DefaultWidth = 1000;
			this.DefaultHeight = 900;
			// Container child BrainScanIR.MainWindow.Gtk.Container+ContainerChild
			this.vbox3 = new global::Gtk.VBox();
			this.vbox3.Name = "vbox3";
			this.vbox3.Spacing = 6;
			// Container child vbox3.Gtk.Box+BoxChild
			this.hbox1 = new global::Gtk.HBox();
			this.hbox1.Name = "hbox1";
			this.hbox1.Spacing = 6;
			// Container child hbox1.Gtk.Box+BoxChild
			this.vbox4 = new global::Gtk.VBox();
			this.vbox4.Name = "vbox4";
			this.vbox4.Spacing = 6;
			// Container child vbox4.Gtk.Box+BoxChild
			this.UIManager.AddUiFromString(@"<ui><menubar name='menubar1'><menu name='FileAction' action='FileAction'><menuitem name='NewSubjectAction' action='NewSubjectAction'/><menuitem name='SystemSettingsAction' action='SystemSettingsAction'/></menu><menu name='ProbeRegistrationAction' action='ProbeRegistrationAction'><menuitem name='ViewRegistrationAction' action='ViewRegistrationAction'/></menu><menu name='DisplayAction' action='DisplayAction'><menuitem name='ShowTimeCourseAction' action='ShowTimeCourseAction'/><menuitem name='ShowStatisticalModelAction' action='ShowStatisticalModelAction'/><menuitem name='ShowImageReconstructionAction' action='ShowImageReconstructionAction'/><menuitem name='ShowAuxillaryChannelsAction' action='ShowAuxillaryChannelsAction'/><menuitem name='ShowEEGOpenBCIAction' action='ShowEEGOpenBCIAction'/></menu><menu name='HelpAction' action='HelpAction'><menuitem name='AboutAction' action='AboutAction'/></menu></menubar></ui>");
			this.menubar1 = ((global::Gtk.MenuBar)(this.UIManager.GetWidget("/menubar1")));
			this.menubar1.Name = "menubar1";
			this.vbox4.Add(this.menubar1);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.vbox4[this.menubar1]));
			w2.Position = 0;
			w2.Expand = false;
			w2.Fill = false;
			// Container child vbox4.Gtk.Box+BoxChild
			this.notebook4 = new global::Gtk.Notebook();
			this.notebook4.CanFocus = true;
			this.notebook4.Name = "notebook4";
			this.notebook4.CurrentPage = 0;
			this.notebook4.BorderWidth = ((uint)(15));
			// Container child notebook4.Gtk.Notebook+NotebookChild
			this.drawingarea_main = new global::Gtk.DrawingArea();
			this.drawingarea_main.WidthRequest = 800;
			this.drawingarea_main.Name = "drawingarea_main";
			this.notebook4.Add(this.drawingarea_main);
			// Notebook tab
			this.label56 = new global::Gtk.Label();
			this.label56.Name = "label56";
			this.label56.LabelProp = global::Mono.Unix.Catalog.GetString("Data Time Course");
			this.notebook4.SetTabLabel(this.drawingarea_main, this.label56);
			this.label56.ShowAll();
			// Container child notebook4.Gtk.Notebook+NotebookChild
			this.statswindow = new global::BrainScanIR.StatsWindow();
			this.statswindow.WidthRequest = 775;
			this.statswindow.Events = ((global::Gdk.EventMask)(256));
			this.statswindow.Name = "statswindow";
			this.notebook4.Add(this.statswindow);
			global::Gtk.Notebook.NotebookChild w4 = ((global::Gtk.Notebook.NotebookChild)(this.notebook4[this.statswindow]));
			w4.Position = 1;
			// Notebook tab
			this.label3 = new global::Gtk.Label();
			this.label3.Name = "label3";
			this.label3.LabelProp = global::Mono.Unix.Catalog.GetString("Linear Model");
			this.notebook4.SetTabLabel(this.statswindow, this.label3);
			this.label3.ShowAll();
			// Container child notebook4.Gtk.Notebook+NotebookChild
			this.glview1 = new global::BrainScanIR.GLview();
			this.glview1.WidthRequest = 300;
			this.glview1.HeightRequest = 350;
			this.glview1.Events = ((global::Gdk.EventMask)(256));
			this.glview1.Name = "glview1";
			this.notebook4.Add(this.glview1);
			global::Gtk.Notebook.NotebookChild w5 = ((global::Gtk.Notebook.NotebookChild)(this.notebook4[this.glview1]));
			w5.Position = 2;
			// Notebook tab
			this.label4 = new global::Gtk.Label();
			this.label4.Name = "label4";
			this.label4.LabelProp = global::Mono.Unix.Catalog.GetString("Image Reconstruction");
			this.notebook4.SetTabLabel(this.glview1, this.label4);
			this.label4.ShowAll();
			// Notebook tab
			global::Gtk.Label w6 = new global::Gtk.Label();
			w6.Visible = true;
			this.notebook4.Add(w6);
			this.label2 = new global::Gtk.Label();
			this.label2.Name = "label2";
			this.label2.LabelProp = global::Mono.Unix.Catalog.GetString("Auxillary Data");
			this.notebook4.SetTabLabel(w6, this.label2);
			this.label2.ShowAll();
			// Notebook tab
			global::Gtk.Label w7 = new global::Gtk.Label();
			w7.Visible = true;
			this.notebook4.Add(w7);
			this.label5 = new global::Gtk.Label();
			this.label5.Name = "label5";
			this.label5.LabelProp = global::Mono.Unix.Catalog.GetString("OpenBCI");
			this.notebook4.SetTabLabel(w7, this.label5);
			this.label5.ShowAll();
			this.vbox4.Add(this.notebook4);
			global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.vbox4[this.notebook4]));
			w8.Position = 1;
			w8.Padding = ((uint)(4));
			// Container child vbox4.Gtk.Box+BoxChild
			this.hseparator1 = new global::Gtk.HSeparator();
			this.hseparator1.Name = "hseparator1";
			this.vbox4.Add(this.hseparator1);
			global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.vbox4[this.hseparator1]));
			w9.Position = 2;
			w9.Expand = false;
			w9.Fill = false;
			// Container child vbox4.Gtk.Box+BoxChild
			this.hbox8 = new global::Gtk.HBox();
			this.hbox8.Name = "hbox8";
			this.hbox8.Spacing = 6;
			// Container child hbox8.Gtk.Box+BoxChild
			this.button_LasersOnOff = new global::Gtk.ToggleButton();
			this.button_LasersOnOff.WidthRequest = 150;
			this.button_LasersOnOff.CanFocus = true;
			this.button_LasersOnOff.Name = "button_LasersOnOff";
			this.button_LasersOnOff.UseUnderline = true;
			this.button_LasersOnOff.Label = global::Mono.Unix.Catalog.GetString("Lasers On");
			this.hbox8.Add(this.button_LasersOnOff);
			global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(this.hbox8[this.button_LasersOnOff]));
			w10.Position = 0;
			w10.Expand = false;
			w10.Fill = false;
			// Container child hbox8.Gtk.Box+BoxChild
			this.button66 = new global::Gtk.Button();
			this.button66.CanFocus = true;
			this.button66.Name = "button66";
			this.button66.UseUnderline = true;
			this.button66.Label = global::Mono.Unix.Catalog.GetString("GtkButton");
			this.hbox8.Add(this.button66);
			global::Gtk.Box.BoxChild w11 = ((global::Gtk.Box.BoxChild)(this.hbox8[this.button66]));
			w11.Position = 1;
			w11.Expand = false;
			w11.Fill = false;
			// Container child hbox8.Gtk.Box+BoxChild
			this.fixed1 = new global::Gtk.Fixed();
			this.fixed1.WidthRequest = 475;
			this.fixed1.Name = "fixed1";
			this.fixed1.HasWindow = false;
			this.hbox8.Add(this.fixed1);
			global::Gtk.Box.BoxChild w12 = ((global::Gtk.Box.BoxChild)(this.hbox8[this.fixed1]));
			w12.Position = 2;
			// Container child hbox8.Gtk.Box+BoxChild
			this.combobox_whichdisplay = global::Gtk.ComboBox.NewText();
			this.combobox_whichdisplay.AppendText(global::Mono.Unix.Catalog.GetString("Raw: 830 nm"));
			this.combobox_whichdisplay.AppendText(global::Mono.Unix.Catalog.GetString("Raw: 690nm"));
			this.combobox_whichdisplay.AppendText(global::Mono.Unix.Catalog.GetString("dOD: 830nm"));
			this.combobox_whichdisplay.AppendText(global::Mono.Unix.Catalog.GetString("dOD: 690nm"));
			this.combobox_whichdisplay.AppendText(global::Mono.Unix.Catalog.GetString("Oxy-hemoglobin"));
			this.combobox_whichdisplay.AppendText(global::Mono.Unix.Catalog.GetString("Deoxy-Hemoglobin"));
			this.combobox_whichdisplay.AppendText("");
			this.combobox_whichdisplay.WidthRequest = 194;
			this.combobox_whichdisplay.Name = "combobox_whichdisplay";
			this.combobox_whichdisplay.Active = 0;
			this.hbox8.Add(this.combobox_whichdisplay);
			global::Gtk.Box.BoxChild w13 = ((global::Gtk.Box.BoxChild)(this.hbox8[this.combobox_whichdisplay]));
			w13.Position = 3;
			w13.Expand = false;
			w13.Fill = false;
			this.vbox4.Add(this.hbox8);
			global::Gtk.Box.BoxChild w14 = ((global::Gtk.Box.BoxChild)(this.vbox4[this.hbox8]));
			w14.Position = 3;
			w14.Expand = false;
			w14.Fill = false;
			// Container child vbox4.Gtk.Box+BoxChild
			this.hseparator3 = new global::Gtk.HSeparator();
			this.hseparator3.Name = "hseparator3";
			this.vbox4.Add(this.hseparator3);
			global::Gtk.Box.BoxChild w15 = ((global::Gtk.Box.BoxChild)(this.vbox4[this.hseparator3]));
			w15.Position = 4;
			w15.Expand = false;
			w15.Fill = false;
			// Container child vbox4.Gtk.Box+BoxChild
			this.hbox3 = new global::Gtk.HBox();
			this.hbox3.Name = "hbox3";
			this.hbox3.Spacing = 6;
			// Container child hbox3.Gtk.Box+BoxChild
			this.expander_controls = new global::Gtk.Expander(null);
			this.expander_controls.WidthRequest = 800;
			this.expander_controls.HeightRequest = 0;
			this.expander_controls.CanFocus = true;
			this.expander_controls.Name = "expander_controls";
			this.expander_controls.Expanded = true;
			// Container child expander_controls.Gtk.Container+ContainerChild
			this.notebook_controls = new global::Gtk.Notebook();
			this.notebook_controls.WidthRequest = 0;
			this.notebook_controls.HeightRequest = 320;
			this.notebook_controls.CanFocus = true;
			this.notebook_controls.Name = "notebook_controls";
			this.notebook_controls.CurrentPage = 0;
			this.notebook_controls.TabPos = ((global::Gtk.PositionType)(0));
			this.notebook_controls.BorderWidth = ((uint)(8));
			// Container child notebook_controls.Gtk.Notebook+NotebookChild
			this.hbox11 = new global::Gtk.HBox();
			this.hbox11.Name = "hbox11";
			this.hbox11.Spacing = 6;
			// Container child hbox11.Gtk.Box+BoxChild
			this.vbox49 = new global::Gtk.VBox();
			this.vbox49.Name = "vbox49";
			this.vbox49.Spacing = 6;
			// Container child vbox49.Gtk.Box+BoxChild
			this.imagelaserssafety = new global::Gtk.Image();
			this.imagelaserssafety.Name = "imagelaserssafety";
			this.vbox49.Add(this.imagelaserssafety);
			global::Gtk.Box.BoxChild w16 = ((global::Gtk.Box.BoxChild)(this.vbox49[this.imagelaserssafety]));
			w16.Position = 0;
			w16.Expand = false;
			w16.Fill = false;
			w16.Padding = ((uint)(5));
			// Container child vbox49.Gtk.Box+BoxChild
			this.button_LasersOnOff2 = new global::Gtk.Button();
			this.button_LasersOnOff2.CanFocus = true;
			this.button_LasersOnOff2.Name = "button_LasersOnOff2";
			this.button_LasersOnOff2.UseUnderline = true;
			this.button_LasersOnOff2.BorderWidth = ((uint)(1));
			this.button_LasersOnOff2.Label = global::Mono.Unix.Catalog.GetString("Lasers On");
			this.vbox49.Add(this.button_LasersOnOff2);
			global::Gtk.Box.BoxChild w17 = ((global::Gtk.Box.BoxChild)(this.vbox49[this.button_LasersOnOff2]));
			w17.Position = 1;
			w17.Expand = false;
			w17.Fill = false;
			w17.Padding = ((uint)(3));
			// Container child vbox49.Gtk.Box+BoxChild
			this.fixed4 = new global::Gtk.Fixed();
			this.fixed4.HeightRequest = 36;
			this.fixed4.Name = "fixed4";
			this.fixed4.HasWindow = false;
			this.vbox49.Add(this.fixed4);
			global::Gtk.Box.BoxChild w18 = ((global::Gtk.Box.BoxChild)(this.vbox49[this.fixed4]));
			w18.Position = 2;
			w18.Expand = false;
			w18.Fill = false;
			// Container child vbox49.Gtk.Box+BoxChild
			this.buttonlaser_autoadjust = new global::Gtk.Button();
			this.buttonlaser_autoadjust.CanFocus = true;
			this.buttonlaser_autoadjust.Name = "buttonlaser_autoadjust";
			this.buttonlaser_autoadjust.UseUnderline = true;
			this.buttonlaser_autoadjust.Label = global::Mono.Unix.Catalog.GetString("Auto-Adjust");
			this.vbox49.Add(this.buttonlaser_autoadjust);
			global::Gtk.Box.BoxChild w19 = ((global::Gtk.Box.BoxChild)(this.vbox49[this.buttonlaser_autoadjust]));
			w19.Position = 3;
			w19.Expand = false;
			w19.Fill = false;
			// Container child vbox49.Gtk.Box+BoxChild
			this.checkbuttonlinksrcs = new global::Gtk.CheckButton();
			this.checkbuttonlinksrcs.CanFocus = true;
			this.checkbuttonlinksrcs.Name = "checkbuttonlinksrcs";
			this.checkbuttonlinksrcs.Label = global::Mono.Unix.Catalog.GetString("Link Sources");
			this.checkbuttonlinksrcs.Active = true;
			this.checkbuttonlinksrcs.DrawIndicator = true;
			this.checkbuttonlinksrcs.UseUnderline = true;
			this.vbox49.Add(this.checkbuttonlinksrcs);
			global::Gtk.Box.BoxChild w20 = ((global::Gtk.Box.BoxChild)(this.vbox49[this.checkbuttonlinksrcs]));
			w20.Position = 4;
			w20.Expand = false;
			w20.Fill = false;
			this.hbox11.Add(this.vbox49);
			global::Gtk.Box.BoxChild w21 = ((global::Gtk.Box.BoxChild)(this.hbox11[this.vbox49]));
			w21.Position = 0;
			w21.Expand = false;
			w21.Fill = false;
			// Container child hbox11.Gtk.Box+BoxChild
			this.vseparator2 = new global::Gtk.VSeparator();
			this.vseparator2.Name = "vseparator2";
			this.hbox11.Add(this.vseparator2);
			global::Gtk.Box.BoxChild w22 = ((global::Gtk.Box.BoxChild)(this.hbox11[this.vseparator2]));
			w22.Position = 1;
			w22.Expand = false;
			w22.Fill = false;
			// Container child hbox11.Gtk.Box+BoxChild
			this.notebook3 = new global::Gtk.Notebook();
			this.notebook3.CanFocus = true;
			this.notebook3.Name = "notebook3";
			this.notebook3.CurrentPage = 0;
			this.notebook3.BorderWidth = ((uint)(7));
			// Container child notebook3.Gtk.Notebook+NotebookChild
			this.vbox50 = new global::Gtk.VBox();
			this.vbox50.Name = "vbox50";
			this.vbox50.Spacing = 6;
			// Container child vbox50.Gtk.Box+BoxChild
			this.hbox12 = new global::Gtk.HBox();
			this.hbox12.Name = "hbox12";
			this.hbox12.Spacing = 6;
			// Container child hbox12.Gtk.Box+BoxChild
			this.frame42 = new global::Gtk.Frame();
			this.frame42.Name = "frame42";
			// Container child frame42.Gtk.Container+ContainerChild
			this.SourceA = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.SourceA.Name = "SourceA";
			this.SourceA.LeftPadding = ((uint)(12));
			// Container child SourceA.Gtk.Container+ContainerChild
			this.claserpanelA = new global::BrainScanIR.CLaserPanel();
			this.claserpanelA.Events = ((global::Gdk.EventMask)(256));
			this.claserpanelA.Name = "claserpanelA";
			this.SourceA.Add(this.claserpanelA);
			this.frame42.Add(this.SourceA);
			this.SourceLabelA = new global::Gtk.Label();
			this.SourceLabelA.Name = "SourceLabelA";
			this.SourceLabelA.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Source A</b>");
			this.SourceLabelA.UseMarkup = true;
			this.frame42.LabelWidget = this.SourceLabelA;
			this.hbox12.Add(this.frame42);
			global::Gtk.Box.BoxChild w25 = ((global::Gtk.Box.BoxChild)(this.hbox12[this.frame42]));
			w25.Position = 0;
			w25.Expand = false;
			w25.Fill = false;
			// Container child hbox12.Gtk.Box+BoxChild
			this.frame43 = new global::Gtk.Frame();
			this.frame43.Name = "frame43";
			// Container child frame43.Gtk.Container+ContainerChild
			this.SourceC = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.SourceC.Name = "SourceC";
			this.SourceC.LeftPadding = ((uint)(12));
			// Container child SourceC.Gtk.Container+ContainerChild
			this.claserpanelC = new global::BrainScanIR.CLaserPanel();
			this.claserpanelC.Events = ((global::Gdk.EventMask)(256));
			this.claserpanelC.Name = "claserpanelC";
			this.SourceC.Add(this.claserpanelC);
			this.frame43.Add(this.SourceC);
			this.SourceLabelC = new global::Gtk.Label();
			this.SourceLabelC.Name = "SourceLabelC";
			this.SourceLabelC.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Source C</b>");
			this.SourceLabelC.UseMarkup = true;
			this.frame43.LabelWidget = this.SourceLabelC;
			this.hbox12.Add(this.frame43);
			global::Gtk.Box.BoxChild w28 = ((global::Gtk.Box.BoxChild)(this.hbox12[this.frame43]));
			w28.Position = 1;
			w28.Expand = false;
			w28.Fill = false;
			// Container child hbox12.Gtk.Box+BoxChild
			this.frame44 = new global::Gtk.Frame();
			this.frame44.Name = "frame44";
			// Container child frame44.Gtk.Container+ContainerChild
			this.SourceE = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.SourceE.Name = "SourceE";
			this.SourceE.LeftPadding = ((uint)(12));
			// Container child SourceE.Gtk.Container+ContainerChild
			this.claserpanelE = new global::BrainScanIR.CLaserPanel();
			this.claserpanelE.Events = ((global::Gdk.EventMask)(256));
			this.claserpanelE.Name = "claserpanelE";
			this.SourceE.Add(this.claserpanelE);
			this.frame44.Add(this.SourceE);
			this.SourceLabelE = new global::Gtk.Label();
			this.SourceLabelE.Name = "SourceLabelE";
			this.SourceLabelE.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Source E</b>");
			this.SourceLabelE.UseMarkup = true;
			this.frame44.LabelWidget = this.SourceLabelE;
			this.hbox12.Add(this.frame44);
			global::Gtk.Box.BoxChild w31 = ((global::Gtk.Box.BoxChild)(this.hbox12[this.frame44]));
			w31.Position = 2;
			w31.Expand = false;
			w31.Fill = false;
			// Container child hbox12.Gtk.Box+BoxChild
			this.frame45 = new global::Gtk.Frame();
			this.frame45.Name = "frame45";
			// Container child frame45.Gtk.Container+ContainerChild
			this.SourceG = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.SourceG.Name = "SourceG";
			this.SourceG.LeftPadding = ((uint)(12));
			// Container child SourceG.Gtk.Container+ContainerChild
			this.claserpanelG = new global::BrainScanIR.CLaserPanel();
			this.claserpanelG.Events = ((global::Gdk.EventMask)(256));
			this.claserpanelG.Name = "claserpanelG";
			this.SourceG.Add(this.claserpanelG);
			this.frame45.Add(this.SourceG);
			this.SourceLabelG = new global::Gtk.Label();
			this.SourceLabelG.Name = "SourceLabelG";
			this.SourceLabelG.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Source G</b>");
			this.SourceLabelG.UseMarkup = true;
			this.frame45.LabelWidget = this.SourceLabelG;
			this.hbox12.Add(this.frame45);
			global::Gtk.Box.BoxChild w34 = ((global::Gtk.Box.BoxChild)(this.hbox12[this.frame45]));
			w34.Position = 3;
			w34.Expand = false;
			w34.Fill = false;
			this.vbox50.Add(this.hbox12);
			global::Gtk.Box.BoxChild w35 = ((global::Gtk.Box.BoxChild)(this.vbox50[this.hbox12]));
			w35.Position = 0;
			w35.Expand = false;
			w35.Fill = false;
			// Container child vbox50.Gtk.Box+BoxChild
			this.hbox25 = new global::Gtk.HBox();
			this.hbox25.Name = "hbox25";
			this.hbox25.Spacing = 6;
			// Container child hbox25.Gtk.Box+BoxChild
			this.frame46 = new global::Gtk.Frame();
			this.frame46.Name = "frame46";
			// Container child frame46.Gtk.Container+ContainerChild
			this.SourceB = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.SourceB.Name = "SourceB";
			this.SourceB.LeftPadding = ((uint)(12));
			// Container child SourceB.Gtk.Container+ContainerChild
			this.claserpanelB = new global::BrainScanIR.CLaserPanel();
			this.claserpanelB.Events = ((global::Gdk.EventMask)(256));
			this.claserpanelB.Name = "claserpanelB";
			this.SourceB.Add(this.claserpanelB);
			this.frame46.Add(this.SourceB);
			this.SourceLabelB = new global::Gtk.Label();
			this.SourceLabelB.Name = "SourceLabelB";
			this.SourceLabelB.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Source B</b>");
			this.SourceLabelB.UseMarkup = true;
			this.frame46.LabelWidget = this.SourceLabelB;
			this.hbox25.Add(this.frame46);
			global::Gtk.Box.BoxChild w38 = ((global::Gtk.Box.BoxChild)(this.hbox25[this.frame46]));
			w38.Position = 0;
			w38.Expand = false;
			w38.Fill = false;
			// Container child hbox25.Gtk.Box+BoxChild
			this.frame47 = new global::Gtk.Frame();
			this.frame47.Name = "frame47";
			// Container child frame47.Gtk.Container+ContainerChild
			this.SourceD = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.SourceD.Name = "SourceD";
			this.SourceD.LeftPadding = ((uint)(12));
			// Container child SourceD.Gtk.Container+ContainerChild
			this.claserpanelD = new global::BrainScanIR.CLaserPanel();
			this.claserpanelD.Events = ((global::Gdk.EventMask)(256));
			this.claserpanelD.Name = "claserpanelD";
			this.SourceD.Add(this.claserpanelD);
			this.frame47.Add(this.SourceD);
			this.SourceLabelD = new global::Gtk.Label();
			this.SourceLabelD.Name = "SourceLabelD";
			this.SourceLabelD.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Source D</b>");
			this.SourceLabelD.UseMarkup = true;
			this.frame47.LabelWidget = this.SourceLabelD;
			this.hbox25.Add(this.frame47);
			global::Gtk.Box.BoxChild w41 = ((global::Gtk.Box.BoxChild)(this.hbox25[this.frame47]));
			w41.Position = 1;
			w41.Expand = false;
			w41.Fill = false;
			// Container child hbox25.Gtk.Box+BoxChild
			this.frame48 = new global::Gtk.Frame();
			this.frame48.Name = "frame48";
			// Container child frame48.Gtk.Container+ContainerChild
			this.SourceF = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.SourceF.Name = "SourceF";
			this.SourceF.LeftPadding = ((uint)(12));
			// Container child SourceF.Gtk.Container+ContainerChild
			this.claserpanelF = new global::BrainScanIR.CLaserPanel();
			this.claserpanelF.Events = ((global::Gdk.EventMask)(256));
			this.claserpanelF.Name = "claserpanelF";
			this.SourceF.Add(this.claserpanelF);
			this.frame48.Add(this.SourceF);
			this.SourceLabelF = new global::Gtk.Label();
			this.SourceLabelF.Name = "SourceLabelF";
			this.SourceLabelF.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Source F</b>");
			this.SourceLabelF.UseMarkup = true;
			this.frame48.LabelWidget = this.SourceLabelF;
			this.hbox25.Add(this.frame48);
			global::Gtk.Box.BoxChild w44 = ((global::Gtk.Box.BoxChild)(this.hbox25[this.frame48]));
			w44.Position = 2;
			w44.Expand = false;
			w44.Fill = false;
			// Container child hbox25.Gtk.Box+BoxChild
			this.frame50 = new global::Gtk.Frame();
			this.frame50.Name = "frame50";
			// Container child frame50.Gtk.Container+ContainerChild
			this.SourceH = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.SourceH.Name = "SourceH";
			this.SourceH.LeftPadding = ((uint)(12));
			// Container child SourceH.Gtk.Container+ContainerChild
			this.claserpanelH = new global::BrainScanIR.CLaserPanel();
			this.claserpanelH.Events = ((global::Gdk.EventMask)(256));
			this.claserpanelH.Name = "claserpanelH";
			this.SourceH.Add(this.claserpanelH);
			this.frame50.Add(this.SourceH);
			this.SourceLabelH = new global::Gtk.Label();
			this.SourceLabelH.Name = "SourceLabelH";
			this.SourceLabelH.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Source H</b>");
			this.SourceLabelH.UseMarkup = true;
			this.frame50.LabelWidget = this.SourceLabelH;
			this.hbox25.Add(this.frame50);
			global::Gtk.Box.BoxChild w47 = ((global::Gtk.Box.BoxChild)(this.hbox25[this.frame50]));
			w47.Position = 3;
			w47.Expand = false;
			w47.Fill = false;
			this.vbox50.Add(this.hbox25);
			global::Gtk.Box.BoxChild w48 = ((global::Gtk.Box.BoxChild)(this.vbox50[this.hbox25]));
			w48.Position = 1;
			w48.Expand = false;
			w48.Fill = false;
			this.notebook3.Add(this.vbox50);
			// Notebook tab
			this.lasertablabel1 = new global::Gtk.Label();
			this.lasertablabel1.Name = "lasertablabel1";
			this.lasertablabel1.LabelProp = global::Mono.Unix.Catalog.GetString("Sources A-H");
			this.notebook3.SetTabLabel(this.vbox50, this.lasertablabel1);
			this.lasertablabel1.ShowAll();
			// Container child notebook3.Gtk.Notebook+NotebookChild
			this.vbox59 = new global::Gtk.VBox();
			this.vbox59.Name = "vbox59";
			this.vbox59.Spacing = 6;
			// Container child vbox59.Gtk.Box+BoxChild
			this.hbox38 = new global::Gtk.HBox();
			this.hbox38.Name = "hbox38";
			this.hbox38.Spacing = 6;
			// Container child hbox38.Gtk.Box+BoxChild
			this.frame51 = new global::Gtk.Frame();
			this.frame51.Name = "frame51";
			// Container child frame51.Gtk.Container+ContainerChild
			this.SourceA1 = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.SourceA1.Name = "SourceA1";
			this.SourceA1.LeftPadding = ((uint)(12));
			// Container child SourceA1.Gtk.Container+ContainerChild
			this.claserpanelA1 = new global::BrainScanIR.CLaserPanel();
			this.claserpanelA1.Events = ((global::Gdk.EventMask)(256));
			this.claserpanelA1.Name = "claserpanelA1";
			this.SourceA1.Add(this.claserpanelA1);
			this.frame51.Add(this.SourceA1);
			this.SourceLabelA1 = new global::Gtk.Label();
			this.SourceLabelA1.Name = "SourceLabelA1";
			this.SourceLabelA1.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Source A</b>");
			this.SourceLabelA1.UseMarkup = true;
			this.frame51.LabelWidget = this.SourceLabelA1;
			this.hbox38.Add(this.frame51);
			global::Gtk.Box.BoxChild w52 = ((global::Gtk.Box.BoxChild)(this.hbox38[this.frame51]));
			w52.Position = 0;
			w52.Expand = false;
			w52.Fill = false;
			// Container child hbox38.Gtk.Box+BoxChild
			this.frame52 = new global::Gtk.Frame();
			this.frame52.Name = "frame52";
			// Container child frame52.Gtk.Container+ContainerChild
			this.SourceC1 = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.SourceC1.Name = "SourceC1";
			this.SourceC1.LeftPadding = ((uint)(12));
			// Container child SourceC1.Gtk.Container+ContainerChild
			this.claserpanelC1 = new global::BrainScanIR.CLaserPanel();
			this.claserpanelC1.Events = ((global::Gdk.EventMask)(256));
			this.claserpanelC1.Name = "claserpanelC1";
			this.SourceC1.Add(this.claserpanelC1);
			this.frame52.Add(this.SourceC1);
			this.SourceLabelC1 = new global::Gtk.Label();
			this.SourceLabelC1.Name = "SourceLabelC1";
			this.SourceLabelC1.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Source C</b>");
			this.SourceLabelC1.UseMarkup = true;
			this.frame52.LabelWidget = this.SourceLabelC1;
			this.hbox38.Add(this.frame52);
			global::Gtk.Box.BoxChild w55 = ((global::Gtk.Box.BoxChild)(this.hbox38[this.frame52]));
			w55.Position = 1;
			w55.Expand = false;
			w55.Fill = false;
			// Container child hbox38.Gtk.Box+BoxChild
			this.frame53 = new global::Gtk.Frame();
			this.frame53.Name = "frame53";
			// Container child frame53.Gtk.Container+ContainerChild
			this.SourceE1 = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.SourceE1.Name = "SourceE1";
			this.SourceE1.LeftPadding = ((uint)(12));
			// Container child SourceE1.Gtk.Container+ContainerChild
			this.claserpanelE1 = new global::BrainScanIR.CLaserPanel();
			this.claserpanelE1.Events = ((global::Gdk.EventMask)(256));
			this.claserpanelE1.Name = "claserpanelE1";
			this.SourceE1.Add(this.claserpanelE1);
			this.frame53.Add(this.SourceE1);
			this.SourceLabelE1 = new global::Gtk.Label();
			this.SourceLabelE1.Name = "SourceLabelE1";
			this.SourceLabelE1.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Source E</b>");
			this.SourceLabelE1.UseMarkup = true;
			this.frame53.LabelWidget = this.SourceLabelE1;
			this.hbox38.Add(this.frame53);
			global::Gtk.Box.BoxChild w58 = ((global::Gtk.Box.BoxChild)(this.hbox38[this.frame53]));
			w58.Position = 2;
			w58.Expand = false;
			w58.Fill = false;
			// Container child hbox38.Gtk.Box+BoxChild
			this.frame54 = new global::Gtk.Frame();
			this.frame54.Name = "frame54";
			// Container child frame54.Gtk.Container+ContainerChild
			this.SourceG1 = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.SourceG1.Name = "SourceG1";
			this.SourceG1.LeftPadding = ((uint)(12));
			// Container child SourceG1.Gtk.Container+ContainerChild
			this.claserpanelG1 = new global::BrainScanIR.CLaserPanel();
			this.claserpanelG1.Events = ((global::Gdk.EventMask)(256));
			this.claserpanelG1.Name = "claserpanelG1";
			this.SourceG1.Add(this.claserpanelG1);
			this.frame54.Add(this.SourceG1);
			this.SourceLabelG1 = new global::Gtk.Label();
			this.SourceLabelG1.Name = "SourceLabelG1";
			this.SourceLabelG1.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Source G</b>");
			this.SourceLabelG1.UseMarkup = true;
			this.frame54.LabelWidget = this.SourceLabelG1;
			this.hbox38.Add(this.frame54);
			global::Gtk.Box.BoxChild w61 = ((global::Gtk.Box.BoxChild)(this.hbox38[this.frame54]));
			w61.Position = 3;
			w61.Expand = false;
			w61.Fill = false;
			this.vbox59.Add(this.hbox38);
			global::Gtk.Box.BoxChild w62 = ((global::Gtk.Box.BoxChild)(this.vbox59[this.hbox38]));
			w62.Position = 0;
			w62.Expand = false;
			w62.Fill = false;
			// Container child vbox59.Gtk.Box+BoxChild
			this.hbox51 = new global::Gtk.HBox();
			this.hbox51.Name = "hbox51";
			this.hbox51.Spacing = 6;
			// Container child hbox51.Gtk.Box+BoxChild
			this.frame55 = new global::Gtk.Frame();
			this.frame55.Name = "frame55";
			// Container child frame55.Gtk.Container+ContainerChild
			this.SourceB1 = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.SourceB1.Name = "SourceB1";
			this.SourceB1.LeftPadding = ((uint)(12));
			// Container child SourceB1.Gtk.Container+ContainerChild
			this.claserpanelB1 = new global::BrainScanIR.CLaserPanel();
			this.claserpanelB1.Events = ((global::Gdk.EventMask)(256));
			this.claserpanelB1.Name = "claserpanelB1";
			this.SourceB1.Add(this.claserpanelB1);
			this.frame55.Add(this.SourceB1);
			this.SourceLabelB1 = new global::Gtk.Label();
			this.SourceLabelB1.Name = "SourceLabelB1";
			this.SourceLabelB1.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Source B</b>");
			this.SourceLabelB1.UseMarkup = true;
			this.frame55.LabelWidget = this.SourceLabelB1;
			this.hbox51.Add(this.frame55);
			global::Gtk.Box.BoxChild w65 = ((global::Gtk.Box.BoxChild)(this.hbox51[this.frame55]));
			w65.Position = 0;
			w65.Expand = false;
			w65.Fill = false;
			// Container child hbox51.Gtk.Box+BoxChild
			this.frame56 = new global::Gtk.Frame();
			this.frame56.Name = "frame56";
			// Container child frame56.Gtk.Container+ContainerChild
			this.SourceD1 = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.SourceD1.Name = "SourceD1";
			this.SourceD1.LeftPadding = ((uint)(12));
			// Container child SourceD1.Gtk.Container+ContainerChild
			this.claserpanelD1 = new global::BrainScanIR.CLaserPanel();
			this.claserpanelD1.Events = ((global::Gdk.EventMask)(256));
			this.claserpanelD1.Name = "claserpanelD1";
			this.SourceD1.Add(this.claserpanelD1);
			this.frame56.Add(this.SourceD1);
			this.SourceLabelD1 = new global::Gtk.Label();
			this.SourceLabelD1.Name = "SourceLabelD1";
			this.SourceLabelD1.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Source D</b>");
			this.SourceLabelD1.UseMarkup = true;
			this.frame56.LabelWidget = this.SourceLabelD1;
			this.hbox51.Add(this.frame56);
			global::Gtk.Box.BoxChild w68 = ((global::Gtk.Box.BoxChild)(this.hbox51[this.frame56]));
			w68.Position = 1;
			w68.Expand = false;
			w68.Fill = false;
			// Container child hbox51.Gtk.Box+BoxChild
			this.frame57 = new global::Gtk.Frame();
			this.frame57.Name = "frame57";
			// Container child frame57.Gtk.Container+ContainerChild
			this.SourceF1 = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.SourceF1.Name = "SourceF1";
			this.SourceF1.LeftPadding = ((uint)(12));
			// Container child SourceF1.Gtk.Container+ContainerChild
			this.claserpanelF1 = new global::BrainScanIR.CLaserPanel();
			this.claserpanelF1.Events = ((global::Gdk.EventMask)(256));
			this.claserpanelF1.Name = "claserpanelF1";
			this.SourceF1.Add(this.claserpanelF1);
			this.frame57.Add(this.SourceF1);
			this.SourceLabelF1 = new global::Gtk.Label();
			this.SourceLabelF1.Name = "SourceLabelF1";
			this.SourceLabelF1.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Source F</b>");
			this.SourceLabelF1.UseMarkup = true;
			this.frame57.LabelWidget = this.SourceLabelF1;
			this.hbox51.Add(this.frame57);
			global::Gtk.Box.BoxChild w71 = ((global::Gtk.Box.BoxChild)(this.hbox51[this.frame57]));
			w71.Position = 2;
			w71.Expand = false;
			w71.Fill = false;
			// Container child hbox51.Gtk.Box+BoxChild
			this.frame58 = new global::Gtk.Frame();
			this.frame58.Name = "frame58";
			// Container child frame58.Gtk.Container+ContainerChild
			this.SourceH1 = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.SourceH1.Name = "SourceH1";
			this.SourceH1.LeftPadding = ((uint)(12));
			// Container child SourceH1.Gtk.Container+ContainerChild
			this.claserpanelH1 = new global::BrainScanIR.CLaserPanel();
			this.claserpanelH1.Events = ((global::Gdk.EventMask)(256));
			this.claserpanelH1.Name = "claserpanelH1";
			this.SourceH1.Add(this.claserpanelH1);
			this.frame58.Add(this.SourceH1);
			this.SourceLabelH1 = new global::Gtk.Label();
			this.SourceLabelH1.Name = "SourceLabelH1";
			this.SourceLabelH1.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Source H</b>");
			this.SourceLabelH1.UseMarkup = true;
			this.frame58.LabelWidget = this.SourceLabelH1;
			this.hbox51.Add(this.frame58);
			global::Gtk.Box.BoxChild w74 = ((global::Gtk.Box.BoxChild)(this.hbox51[this.frame58]));
			w74.Position = 3;
			w74.Expand = false;
			w74.Fill = false;
			this.vbox59.Add(this.hbox51);
			global::Gtk.Box.BoxChild w75 = ((global::Gtk.Box.BoxChild)(this.vbox59[this.hbox51]));
			w75.Position = 1;
			w75.Expand = false;
			w75.Fill = false;
			this.notebook3.Add(this.vbox59);
			global::Gtk.Notebook.NotebookChild w76 = ((global::Gtk.Notebook.NotebookChild)(this.notebook3[this.vbox59]));
			w76.Position = 1;
			// Notebook tab
			this.lasertablabel2 = new global::Gtk.Label();
			this.lasertablabel2.Name = "lasertablabel2";
			this.lasertablabel2.LabelProp = global::Mono.Unix.Catalog.GetString("Sources I-P");
			this.notebook3.SetTabLabel(this.vbox59, this.lasertablabel2);
			this.lasertablabel2.ShowAll();
			this.hbox11.Add(this.notebook3);
			global::Gtk.Box.BoxChild w77 = ((global::Gtk.Box.BoxChild)(this.hbox11[this.notebook3]));
			w77.Position = 2;
			w77.Expand = false;
			w77.Fill = false;
			this.notebook_controls.Add(this.hbox11);
			// Notebook tab
			this.label54 = new global::Gtk.Label();
			this.label54.Name = "label54";
			this.label54.LabelProp = global::Mono.Unix.Catalog.GetString("Lasers");
			this.notebook_controls.SetTabLabel(this.hbox11, this.label54);
			this.label54.ShowAll();
			// Container child notebook_controls.Gtk.Notebook+NotebookChild
			this.hbox57 = new global::Gtk.HBox();
			this.hbox57.Name = "hbox57";
			this.hbox57.Spacing = 6;
			// Container child hbox57.Gtk.Box+BoxChild
			this.vbox21 = new global::Gtk.VBox();
			this.vbox21.Name = "vbox21";
			this.vbox21.Spacing = 6;
			// Container child vbox21.Gtk.Box+BoxChild
			this.fixed3 = new global::Gtk.Fixed();
			this.fixed3.HeightRequest = 77;
			this.fixed3.Name = "fixed3";
			this.fixed3.HasWindow = false;
			this.vbox21.Add(this.fixed3);
			global::Gtk.Box.BoxChild w79 = ((global::Gtk.Box.BoxChild)(this.vbox21[this.fixed3]));
			w79.Position = 0;
			w79.Expand = false;
			w79.Fill = false;
			// Container child vbox21.Gtk.Box+BoxChild
			this.buttonautoadjustgain = new global::Gtk.Button();
			this.buttonautoadjustgain.CanFocus = true;
			this.buttonautoadjustgain.Name = "buttonautoadjustgain";
			this.buttonautoadjustgain.UseUnderline = true;
			this.buttonautoadjustgain.Label = global::Mono.Unix.Catalog.GetString("Auto Adjust");
			this.vbox21.Add(this.buttonautoadjustgain);
			global::Gtk.Box.BoxChild w80 = ((global::Gtk.Box.BoxChild)(this.vbox21[this.buttonautoadjustgain]));
			w80.Position = 1;
			w80.Expand = false;
			w80.Fill = false;
			// Container child vbox21.Gtk.Box+BoxChild
			this.ShowDataQuality = new global::Gtk.Button();
			this.ShowDataQuality.CanFocus = true;
			this.ShowDataQuality.Name = "ShowDataQuality";
			this.ShowDataQuality.UseUnderline = true;
			this.ShowDataQuality.Label = global::Mono.Unix.Catalog.GetString("Show Data Quality");
			this.vbox21.Add(this.ShowDataQuality);
			global::Gtk.Box.BoxChild w81 = ((global::Gtk.Box.BoxChild)(this.vbox21[this.ShowDataQuality]));
			w81.Position = 2;
			w81.Expand = false;
			w81.Fill = false;
			// Container child vbox21.Gtk.Box+BoxChild
			this.fixed5 = new global::Gtk.Fixed();
			this.fixed5.Name = "fixed5";
			this.fixed5.HasWindow = false;
			this.vbox21.Add(this.fixed5);
			global::Gtk.Box.BoxChild w82 = ((global::Gtk.Box.BoxChild)(this.vbox21[this.fixed5]));
			w82.Position = 3;
			w82.Expand = false;
			w82.Fill = false;
			this.hbox57.Add(this.vbox21);
			global::Gtk.Box.BoxChild w83 = ((global::Gtk.Box.BoxChild)(this.hbox57[this.vbox21]));
			w83.Position = 0;
			w83.Expand = false;
			w83.Fill = false;
			// Container child hbox57.Gtk.Box+BoxChild
			this.vbox24 = new global::Gtk.VBox();
			this.vbox24.Name = "vbox24";
			this.vbox24.Spacing = 6;
			// Container child vbox24.Gtk.Box+BoxChild
			this.fixed7 = new global::Gtk.Fixed();
			this.fixed7.HeightRequest = 15;
			this.fixed7.Name = "fixed7";
			this.fixed7.HasWindow = false;
			this.vbox24.Add(this.fixed7);
			global::Gtk.Box.BoxChild w84 = ((global::Gtk.Box.BoxChild)(this.vbox24[this.fixed7]));
			w84.Position = 0;
			w84.Expand = false;
			w84.Fill = false;
			// Container child vbox24.Gtk.Box+BoxChild
			this.notebook2 = new global::Gtk.Notebook();
			this.notebook2.CanFocus = true;
			this.notebook2.Name = "notebook2";
			this.notebook2.CurrentPage = -1;
			this.vbox24.Add(this.notebook2);
			global::Gtk.Box.BoxChild w85 = ((global::Gtk.Box.BoxChild)(this.vbox24[this.notebook2]));
			w85.Position = 1;
			w85.Expand = false;
			w85.Fill = false;
			// Container child vbox24.Gtk.Box+BoxChild
			this.fixed9 = new global::Gtk.Fixed();
			this.fixed9.HeightRequest = 15;
			this.fixed9.Name = "fixed9";
			this.fixed9.HasWindow = false;
			this.vbox24.Add(this.fixed9);
			global::Gtk.Box.BoxChild w86 = ((global::Gtk.Box.BoxChild)(this.vbox24[this.fixed9]));
			w86.Position = 2;
			w86.Expand = false;
			w86.Fill = false;
			this.hbox57.Add(this.vbox24);
			global::Gtk.Box.BoxChild w87 = ((global::Gtk.Box.BoxChild)(this.hbox57[this.vbox24]));
			w87.Position = 1;
			w87.Expand = false;
			w87.Fill = false;
			// Container child hbox57.Gtk.Box+BoxChild
			this.notebook5 = new global::Gtk.Notebook();
			this.notebook5.CanFocus = true;
			this.notebook5.Name = "notebook5";
			this.notebook5.CurrentPage = 2;
			// Container child notebook5.Gtk.Notebook+NotebookChild
			this.cdetectorstab1 = new global::BrainScanIR.CDetectorsTab();
			this.cdetectorstab1.Events = ((global::Gdk.EventMask)(256));
			this.cdetectorstab1.Name = "cdetectorstab1";
			this.notebook5.Add(this.cdetectorstab1);
			// Notebook tab
			this.detpanellabel1 = new global::Gtk.Label();
			this.detpanellabel1.Name = "detpanellabel1";
			this.detpanellabel1.LabelProp = global::Mono.Unix.Catalog.GetString("page1");
			this.notebook5.SetTabLabel(this.cdetectorstab1, this.detpanellabel1);
			this.detpanellabel1.ShowAll();
			// Container child notebook5.Gtk.Notebook+NotebookChild
			this.cdetectorstab2 = new global::BrainScanIR.CDetectorsTab();
			this.cdetectorstab2.Events = ((global::Gdk.EventMask)(256));
			this.cdetectorstab2.Name = "cdetectorstab2";
			this.notebook5.Add(this.cdetectorstab2);
			global::Gtk.Notebook.NotebookChild w89 = ((global::Gtk.Notebook.NotebookChild)(this.notebook5[this.cdetectorstab2]));
			w89.Position = 1;
			// Notebook tab
			this.detpanellabel2 = new global::Gtk.Label();
			this.detpanellabel2.Name = "detpanellabel2";
			this.detpanellabel2.LabelProp = global::Mono.Unix.Catalog.GetString("page2");
			this.notebook5.SetTabLabel(this.cdetectorstab2, this.detpanellabel2);
			this.detpanellabel2.ShowAll();
			// Container child notebook5.Gtk.Notebook+NotebookChild
			this.cdetectorstab3 = new global::BrainScanIR.CDetectorsTab();
			this.cdetectorstab3.Events = ((global::Gdk.EventMask)(256));
			this.cdetectorstab3.Name = "cdetectorstab3";
			this.notebook5.Add(this.cdetectorstab3);
			global::Gtk.Notebook.NotebookChild w90 = ((global::Gtk.Notebook.NotebookChild)(this.notebook5[this.cdetectorstab3]));
			w90.Position = 2;
			// Notebook tab
			this.detpanellabel3 = new global::Gtk.Label();
			this.detpanellabel3.Name = "detpanellabel3";
			this.detpanellabel3.LabelProp = global::Mono.Unix.Catalog.GetString("page3");
			this.notebook5.SetTabLabel(this.cdetectorstab3, this.detpanellabel3);
			this.detpanellabel3.ShowAll();
			// Container child notebook5.Gtk.Notebook+NotebookChild
			this.cdetectorstab4 = new global::BrainScanIR.CDetectorsTab();
			this.cdetectorstab4.Events = ((global::Gdk.EventMask)(256));
			this.cdetectorstab4.Name = "cdetectorstab4";
			this.notebook5.Add(this.cdetectorstab4);
			global::Gtk.Notebook.NotebookChild w91 = ((global::Gtk.Notebook.NotebookChild)(this.notebook5[this.cdetectorstab4]));
			w91.Position = 3;
			// Notebook tab
			this.detpanellabel4 = new global::Gtk.Label();
			this.detpanellabel4.Name = "detpanellabel4";
			this.detpanellabel4.LabelProp = global::Mono.Unix.Catalog.GetString("page4");
			this.notebook5.SetTabLabel(this.cdetectorstab4, this.detpanellabel4);
			this.detpanellabel4.ShowAll();
			this.hbox57.Add(this.notebook5);
			global::Gtk.Box.BoxChild w92 = ((global::Gtk.Box.BoxChild)(this.hbox57[this.notebook5]));
			w92.Position = 2;
			w92.Expand = false;
			w92.Fill = false;
			this.notebook_controls.Add(this.hbox57);
			global::Gtk.Notebook.NotebookChild w93 = ((global::Gtk.Notebook.NotebookChild)(this.notebook_controls[this.hbox57]));
			w93.Position = 1;
			// Notebook tab
			this.label70 = new global::Gtk.Label();
			this.label70.Name = "label70";
			this.label70.LabelProp = global::Mono.Unix.Catalog.GetString("Detectors");
			this.notebook_controls.SetTabLabel(this.hbox57, this.label70);
			this.label70.ShowAll();
			// Container child notebook_controls.Gtk.Notebook+NotebookChild
			this.hbox62 = new global::Gtk.HBox();
			this.hbox62.Name = "hbox62";
			this.hbox62.Spacing = 6;
			// Container child hbox62.Gtk.Box+BoxChild
			this.expander1 = new global::Gtk.Expander(null);
			this.expander1.CanFocus = true;
			this.expander1.Name = "expander1";
			this.expander1.Expanded = true;
			this.expander1.BorderWidth = ((uint)(3));
			// Container child expander1.Gtk.Container+ContainerChild
			this.vbox70 = new global::Gtk.VBox();
			this.vbox70.Name = "vbox70";
			this.vbox70.Spacing = 6;
			// Container child vbox70.Gtk.Box+BoxChild
			this.checkbutton_useeventlistener = new global::Gtk.CheckButton();
			this.checkbutton_useeventlistener.CanFocus = true;
			this.checkbutton_useeventlistener.Name = "checkbutton_useeventlistener";
			this.checkbutton_useeventlistener.Label = global::Mono.Unix.Catalog.GetString("Listen for Events");
			this.checkbutton_useeventlistener.Active = true;
			this.checkbutton_useeventlistener.DrawIndicator = true;
			this.checkbutton_useeventlistener.UseUnderline = true;
			this.vbox70.Add(this.checkbutton_useeventlistener);
			global::Gtk.Box.BoxChild w94 = ((global::Gtk.Box.BoxChild)(this.vbox70[this.checkbutton_useeventlistener]));
			w94.Position = 0;
			w94.Expand = false;
			w94.Fill = false;
			// Container child vbox70.Gtk.Box+BoxChild
			this.combobox2 = global::Gtk.ComboBox.NewText();
			this.combobox2.AppendText(global::Mono.Unix.Catalog.GetString("UDP/IP"));
			this.combobox2.AppendText(global::Mono.Unix.Catalog.GetString("TCP/IP"));
			this.combobox2.Sensitive = false;
			this.combobox2.Name = "combobox2";
			this.combobox2.Active = 0;
			this.vbox70.Add(this.combobox2);
			global::Gtk.Box.BoxChild w95 = ((global::Gtk.Box.BoxChild)(this.vbox70[this.combobox2]));
			w95.Position = 1;
			w95.Expand = false;
			w95.Fill = false;
			// Container child vbox70.Gtk.Box+BoxChild
			this.entry_eventlistener = new global::Gtk.Entry();
			this.entry_eventlistener.Sensitive = false;
			this.entry_eventlistener.CanFocus = true;
			this.entry_eventlistener.Name = "entry_eventlistener";
			this.entry_eventlistener.Text = global::Mono.Unix.Catalog.GetString("localhost:1000");
			this.entry_eventlistener.IsEditable = false;
			this.entry_eventlistener.InvisibleChar = '•';
			this.vbox70.Add(this.entry_eventlistener);
			global::Gtk.Box.BoxChild w96 = ((global::Gtk.Box.BoxChild)(this.vbox70[this.entry_eventlistener]));
			w96.Position = 2;
			w96.Expand = false;
			w96.Fill = false;
			// Container child vbox70.Gtk.Box+BoxChild
			this.frame62 = new global::Gtk.Frame();
			this.frame62.Name = "frame62";
			this.frame62.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame62.Gtk.Container+ContainerChild
			this.GtkAlignment109 = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.GtkAlignment109.Name = "GtkAlignment109";
			this.GtkAlignment109.LeftPadding = ((uint)(12));
			// Container child GtkAlignment109.Gtk.Container+ContainerChild
			this.GtkScrolledWindow2 = new global::Gtk.ScrolledWindow();
			this.GtkScrolledWindow2.Name = "GtkScrolledWindow2";
			this.GtkScrolledWindow2.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child GtkScrolledWindow2.Gtk.Container+ContainerChild
			this.textview_eventlistener = new global::Gtk.TextView();
			this.textview_eventlistener.CanFocus = true;
			this.textview_eventlistener.Name = "textview_eventlistener";
			this.textview_eventlistener.Editable = false;
			this.textview_eventlistener.CursorVisible = false;
			this.textview_eventlistener.AcceptsTab = false;
			this.textview_eventlistener.WrapMode = ((global::Gtk.WrapMode)(2));
			this.GtkScrolledWindow2.Add(this.textview_eventlistener);
			this.GtkAlignment109.Add(this.GtkScrolledWindow2);
			this.frame62.Add(this.GtkAlignment109);
			this.GtkLabel132 = new global::Gtk.Label();
			this.GtkLabel132.Name = "GtkLabel132";
			this.GtkLabel132.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Messages</b>");
			this.GtkLabel132.UseMarkup = true;
			this.frame62.LabelWidget = this.GtkLabel132;
			this.vbox70.Add(this.frame62);
			global::Gtk.Box.BoxChild w100 = ((global::Gtk.Box.BoxChild)(this.vbox70[this.frame62]));
			w100.Position = 3;
			this.expander1.Add(this.vbox70);
			this.GtkLabel130 = new global::Gtk.Label();
			this.GtkLabel130.Name = "GtkLabel130";
			this.GtkLabel130.LabelProp = global::Mono.Unix.Catalog.GetString("Socket Event Listener");
			this.GtkLabel130.UseUnderline = true;
			this.expander1.LabelWidget = this.GtkLabel130;
			this.hbox62.Add(this.expander1);
			global::Gtk.Box.BoxChild w102 = ((global::Gtk.Box.BoxChild)(this.hbox62[this.expander1]));
			w102.Position = 0;
			w102.Expand = false;
			w102.Fill = false;
			w102.Padding = ((uint)(10));
			// Container child hbox62.Gtk.Box+BoxChild
			this.frame49 = new global::Gtk.Frame();
			this.frame49.Name = "frame49";
			this.frame49.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame49.Gtk.Container+ContainerChild
			this.GtkAlignment96 = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.GtkAlignment96.Name = "GtkAlignment96";
			this.GtkAlignment96.LeftPadding = ((uint)(12));
			// Container child GtkAlignment96.Gtk.Container+ContainerChild
			this.GtkScrolledWindow1 = new global::Gtk.ScrolledWindow();
			this.GtkScrolledWindow1.Name = "GtkScrolledWindow1";
			this.GtkScrolledWindow1.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child GtkScrolledWindow1.Gtk.Container+ContainerChild
			this.treeviewstim = new global::Gtk.TreeView();
			this.treeviewstim.WidthRequest = 501;
			this.treeviewstim.CanFocus = true;
			this.treeviewstim.Name = "treeviewstim";
			this.GtkScrolledWindow1.Add(this.treeviewstim);
			this.GtkAlignment96.Add(this.GtkScrolledWindow1);
			this.frame49.Add(this.GtkAlignment96);
			this.GtkLabel109 = new global::Gtk.Label();
			this.GtkLabel109.Name = "GtkLabel109";
			this.GtkLabel109.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Stimulus Events</b>");
			this.GtkLabel109.UseMarkup = true;
			this.frame49.LabelWidget = this.GtkLabel109;
			this.hbox62.Add(this.frame49);
			global::Gtk.Box.BoxChild w106 = ((global::Gtk.Box.BoxChild)(this.hbox62[this.frame49]));
			w106.PackType = ((global::Gtk.PackType)(1));
			w106.Position = 2;
			w106.Expand = false;
			w106.Fill = false;
			this.notebook_controls.Add(this.hbox62);
			global::Gtk.Notebook.NotebookChild w107 = ((global::Gtk.Notebook.NotebookChild)(this.notebook_controls[this.hbox62]));
			w107.Position = 2;
			// Notebook tab
			this.label71 = new global::Gtk.Label();
			this.label71.Name = "label71";
			this.label71.LabelProp = global::Mono.Unix.Catalog.GetString("Events");
			this.notebook_controls.SetTabLabel(this.hbox62, this.label71);
			this.label71.ShowAll();
			// Container child notebook_controls.Gtk.Notebook+NotebookChild
			this.crealtimepanel1 = new global::BrainScanIR.CRealTimePanel();
			this.crealtimepanel1.Events = ((global::Gdk.EventMask)(256));
			this.crealtimepanel1.Name = "crealtimepanel1";
			this.notebook_controls.Add(this.crealtimepanel1);
			global::Gtk.Notebook.NotebookChild w108 = ((global::Gtk.Notebook.NotebookChild)(this.notebook_controls[this.crealtimepanel1]));
			w108.Position = 3;
			// Notebook tab
			this.label72 = new global::Gtk.Label();
			this.label72.Name = "label72";
			this.label72.LabelProp = global::Mono.Unix.Catalog.GetString("Real-time");
			this.notebook_controls.SetTabLabel(this.crealtimepanel1, this.label72);
			this.label72.ShowAll();
			// Container child notebook_controls.Gtk.Notebook+NotebookChild
			this.openbcicontrols1 = new global::BrainScanIR.OpenBCIControls();
			this.openbcicontrols1.Events = ((global::Gdk.EventMask)(256));
			this.openbcicontrols1.Name = "openbcicontrols1";
			this.notebook_controls.Add(this.openbcicontrols1);
			global::Gtk.Notebook.NotebookChild w109 = ((global::Gtk.Notebook.NotebookChild)(this.notebook_controls[this.openbcicontrols1]));
			w109.Position = 4;
			// Notebook tab
			this.label1 = new global::Gtk.Label();
			this.label1.Name = "label1";
			this.label1.LabelProp = global::Mono.Unix.Catalog.GetString("OpenBCI");
			this.notebook_controls.SetTabLabel(this.openbcicontrols1, this.label1);
			this.label1.ShowAll();
			this.expander_controls.Add(this.notebook_controls);
			this.GtkLabel134 = new global::Gtk.Label();
			this.GtkLabel134.Name = "GtkLabel134";
			this.GtkLabel134.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Show Instrument Controls </b>");
			this.GtkLabel134.UseMarkup = true;
			this.GtkLabel134.UseUnderline = true;
			this.expander_controls.LabelWidget = this.GtkLabel134;
			this.hbox3.Add(this.expander_controls);
			global::Gtk.Box.BoxChild w111 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.expander_controls]));
			w111.Position = 0;
			w111.Expand = false;
			w111.Fill = false;
			this.vbox4.Add(this.hbox3);
			global::Gtk.Box.BoxChild w112 = ((global::Gtk.Box.BoxChild)(this.vbox4[this.hbox3]));
			w112.Position = 5;
			// Container child vbox4.Gtk.Box+BoxChild
			this.notebook1 = new global::Gtk.Notebook();
			this.notebook1.CanFocus = true;
			this.notebook1.Name = "notebook1";
			this.notebook1.CurrentPage = -1;
			this.vbox4.Add(this.notebook1);
			global::Gtk.Box.BoxChild w113 = ((global::Gtk.Box.BoxChild)(this.vbox4[this.notebook1]));
			w113.Position = 6;
			w113.Expand = false;
			w113.Fill = false;
			this.hbox1.Add(this.vbox4);
			global::Gtk.Box.BoxChild w114 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.vbox4]));
			w114.Position = 0;
			w114.Expand = false;
			w114.Fill = false;
			// Container child hbox1.Gtk.Box+BoxChild
			this.vseparator4 = new global::Gtk.VSeparator();
			this.vseparator4.Name = "vseparator4";
			this.hbox1.Add(this.vseparator4);
			global::Gtk.Box.BoxChild w115 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.vseparator4]));
			w115.Position = 1;
			w115.Expand = false;
			w115.Fill = false;
			// Container child hbox1.Gtk.Box+BoxChild
			this.vbox75 = new global::Gtk.VBox();
			this.vbox75.Name = "vbox75";
			this.vbox75.Spacing = 6;
			// Container child vbox75.Gtk.Box+BoxChild
			this.frame63 = new global::Gtk.Frame();
			this.frame63.Name = "frame63";
			this.frame63.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame63.Gtk.Container+ContainerChild
			this.GtkAlignment142 = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.GtkAlignment142.Name = "GtkAlignment142";
			this.GtkAlignment142.LeftPadding = ((uint)(12));
			// Container child GtkAlignment142.Gtk.Container+ContainerChild
			this.drawingareaSDG = new global::Gtk.DrawingArea();
			this.drawingareaSDG.WidthRequest = 400;
			this.drawingareaSDG.HeightRequest = 200;
			this.drawingareaSDG.Name = "drawingareaSDG";
			this.GtkAlignment142.Add(this.drawingareaSDG);
			this.frame63.Add(this.GtkAlignment142);
			this.GtkLabel135 = new global::Gtk.Label();
			this.GtkLabel135.Name = "GtkLabel135";
			this.GtkLabel135.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Probe Geometry</b>");
			this.GtkLabel135.UseMarkup = true;
			this.frame63.LabelWidget = this.GtkLabel135;
			this.vbox75.Add(this.frame63);
			global::Gtk.Box.BoxChild w118 = ((global::Gtk.Box.BoxChild)(this.vbox75[this.frame63]));
			w118.Position = 0;
			// Container child vbox75.Gtk.Box+BoxChild
			this.vbox76 = new global::Gtk.VBox();
			this.vbox76.Name = "vbox76";
			this.vbox76.Spacing = 6;
			// Container child vbox76.Gtk.Box+BoxChild
			this.hbuttonbox3 = new global::Gtk.HButtonBox();
			this.hbuttonbox3.Name = "hbuttonbox3";
			this.vbox76.Add(this.hbuttonbox3);
			global::Gtk.Box.BoxChild w119 = ((global::Gtk.Box.BoxChild)(this.vbox76[this.hbuttonbox3]));
			w119.Position = 0;
			w119.Expand = false;
			w119.Fill = false;
			// Container child vbox76.Gtk.Box+BoxChild
			this.hbox87 = new global::Gtk.HBox();
			this.hbox87.Name = "hbox87";
			this.hbox87.Spacing = 6;
			// Container child hbox87.Gtk.Box+BoxChild
			this.frame64 = new global::Gtk.Frame();
			this.frame64.Name = "frame64";
			this.frame64.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame64.Gtk.Container+ContainerChild
			this.GtkAlignment143 = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.GtkAlignment143.Name = "GtkAlignment143";
			this.GtkAlignment143.LeftPadding = ((uint)(12));
			// Container child GtkAlignment143.Gtk.Container+ContainerChild
			this.hbox88 = new global::Gtk.HBox();
			this.hbox88.Name = "hbox88";
			this.hbox88.Spacing = 6;
			// Container child hbox88.Gtk.Box+BoxChild
			this.startstop_button = new global::Gtk.Button();
			this.startstop_button.CanFocus = true;
			this.startstop_button.Name = "startstop_button";
			this.startstop_button.UseUnderline = true;
			this.startstop_button.Label = global::Mono.Unix.Catalog.GetString("Start Aquistion");
			this.hbox88.Add(this.startstop_button);
			global::Gtk.Box.BoxChild w120 = ((global::Gtk.Box.BoxChild)(this.hbox88[this.startstop_button]));
			w120.Position = 0;
			w120.Expand = false;
			w120.Fill = false;
			// Container child hbox88.Gtk.Box+BoxChild
			this.progressbar2 = new global::Gtk.ProgressBar();
			this.progressbar2.Name = "progressbar2";
			this.hbox88.Add(this.progressbar2);
			global::Gtk.Box.BoxChild w121 = ((global::Gtk.Box.BoxChild)(this.hbox88[this.progressbar2]));
			w121.Position = 2;
			this.GtkAlignment143.Add(this.hbox88);
			this.frame64.Add(this.GtkAlignment143);
			this.GtkLabel137 = new global::Gtk.Label();
			this.GtkLabel137.Name = "GtkLabel137";
			this.GtkLabel137.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Aquisition</b>");
			this.GtkLabel137.UseMarkup = true;
			this.frame64.LabelWidget = this.GtkLabel137;
			this.hbox87.Add(this.frame64);
			global::Gtk.Box.BoxChild w124 = ((global::Gtk.Box.BoxChild)(this.hbox87[this.frame64]));
			w124.Position = 0;
			w124.Expand = false;
			w124.Fill = false;
			this.vbox76.Add(this.hbox87);
			global::Gtk.Box.BoxChild w125 = ((global::Gtk.Box.BoxChild)(this.vbox76[this.hbox87]));
			w125.Position = 1;
			w125.Expand = false;
			w125.Fill = false;
			// Container child vbox76.Gtk.Box+BoxChild
			this.vbox77 = new global::Gtk.VBox();
			this.vbox77.Name = "vbox77";
			this.vbox77.Spacing = 6;
			// Container child vbox77.Gtk.Box+BoxChild
			this.frame65 = new global::Gtk.Frame();
			this.frame65.Name = "frame65";
			this.frame65.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame65.Gtk.Container+ContainerChild
			this.GtkAlignment144 = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.GtkAlignment144.Name = "GtkAlignment144";
			this.GtkAlignment144.LeftPadding = ((uint)(12));
			// Container child GtkAlignment144.Gtk.Container+ContainerChild
			this.hbox89 = new global::Gtk.HBox();
			this.hbox89.Name = "hbox89";
			this.hbox89.Spacing = 6;
			// Container child hbox89.Gtk.Box+BoxChild
			this.windatatime_edit = new global::Gtk.Entry();
			this.windatatime_edit.CanFocus = true;
			this.windatatime_edit.Name = "windatatime_edit";
			this.windatatime_edit.Text = global::Mono.Unix.Catalog.GetString("60");
			this.windatatime_edit.IsEditable = true;
			this.windatatime_edit.InvisibleChar = '•';
			this.hbox89.Add(this.windatatime_edit);
			global::Gtk.Box.BoxChild w126 = ((global::Gtk.Box.BoxChild)(this.hbox89[this.windatatime_edit]));
			w126.Position = 0;
			// Container child hbox89.Gtk.Box+BoxChild
			this.check_windowdata = new global::Gtk.CheckButton();
			global::Gtk.Tooltips w127 = new Gtk.Tooltips();
			w127.SetTip(this.check_windowdata, "Window Data CheckBox", "Window Data CheckBox");
			this.check_windowdata.CanFocus = true;
			this.check_windowdata.Name = "check_windowdata";
			this.check_windowdata.Label = "";
			this.check_windowdata.DrawIndicator = true;
			this.check_windowdata.UseUnderline = true;
			this.hbox89.Add(this.check_windowdata);
			global::Gtk.Box.BoxChild w128 = ((global::Gtk.Box.BoxChild)(this.hbox89[this.check_windowdata]));
			w128.Position = 1;
			this.GtkAlignment144.Add(this.hbox89);
			this.frame65.Add(this.GtkAlignment144);
			this.GtkLabel139 = new global::Gtk.Label();
			this.GtkLabel139.Name = "GtkLabel139";
			this.GtkLabel139.LabelProp = global::Mono.Unix.Catalog.GetString("Window Data");
			this.GtkLabel139.UseMarkup = true;
			this.frame65.LabelWidget = this.GtkLabel139;
			this.vbox77.Add(this.frame65);
			global::Gtk.Box.BoxChild w131 = ((global::Gtk.Box.BoxChild)(this.vbox77[this.frame65]));
			w131.Position = 0;
			w131.Expand = false;
			w131.Fill = false;
			// Container child vbox77.Gtk.Box+BoxChild
			this.frame66 = new global::Gtk.Frame();
			this.frame66.Name = "frame66";
			// Container child frame66.Gtk.Container+ContainerChild
			this.GtkAlignment145 = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.GtkAlignment145.Name = "GtkAlignment145";
			this.GtkAlignment145.LeftPadding = ((uint)(12));
			// Container child GtkAlignment145.Gtk.Container+ContainerChild
			this.hbox90 = new global::Gtk.HBox();
			this.hbox90.Name = "hbox90";
			this.hbox90.Spacing = 6;
			// Container child hbox90.Gtk.Box+BoxChild
			this.vbox78 = new global::Gtk.VBox();
			this.vbox78.Name = "vbox78";
			this.vbox78.Spacing = 6;
			// Container child vbox78.Gtk.Box+BoxChild
			this.showstim_checkbox = new global::Gtk.CheckButton();
			this.showstim_checkbox.CanFocus = true;
			this.showstim_checkbox.Name = "showstim_checkbox";
			this.showstim_checkbox.Label = global::Mono.Unix.Catalog.GetString("Show Stimulus Marks");
			this.showstim_checkbox.Active = true;
			this.showstim_checkbox.DrawIndicator = true;
			this.showstim_checkbox.UseUnderline = true;
			this.vbox78.Add(this.showstim_checkbox);
			global::Gtk.Box.BoxChild w132 = ((global::Gtk.Box.BoxChild)(this.vbox78[this.showstim_checkbox]));
			w132.Position = 0;
			w132.Expand = false;
			w132.Fill = false;
			// Container child vbox78.Gtk.Box+BoxChild
			this.showlegend_checkbox = new global::Gtk.CheckButton();
			this.showlegend_checkbox.CanFocus = true;
			this.showlegend_checkbox.Name = "showlegend_checkbox";
			this.showlegend_checkbox.Label = global::Mono.Unix.Catalog.GetString("Show Legend");
			this.showlegend_checkbox.Active = true;
			this.showlegend_checkbox.DrawIndicator = true;
			this.showlegend_checkbox.UseUnderline = true;
			this.vbox78.Add(this.showlegend_checkbox);
			global::Gtk.Box.BoxChild w133 = ((global::Gtk.Box.BoxChild)(this.vbox78[this.showlegend_checkbox]));
			w133.Position = 1;
			w133.Expand = false;
			w133.Fill = false;
			this.hbox90.Add(this.vbox78);
			global::Gtk.Box.BoxChild w134 = ((global::Gtk.Box.BoxChild)(this.hbox90[this.vbox78]));
			w134.Position = 0;
			// Container child hbox90.Gtk.Box+BoxChild
			this.vbox79 = new global::Gtk.VBox();
			this.vbox79.Name = "vbox79";
			this.vbox79.Spacing = 6;
			// Container child vbox79.Gtk.Box+BoxChild
			this.button_markstim = new global::Gtk.Button();
			this.button_markstim.CanFocus = true;
			this.button_markstim.Name = "button_markstim";
			this.button_markstim.UseUnderline = true;
			this.button_markstim.Label = global::Mono.Unix.Catalog.GetString("Mark Event");
			this.vbox79.Add(this.button_markstim);
			global::Gtk.Box.BoxChild w135 = ((global::Gtk.Box.BoxChild)(this.vbox79[this.button_markstim]));
			w135.Position = 0;
			w135.Expand = false;
			w135.Fill = false;
			// Container child vbox79.Gtk.Box+BoxChild
			this.togglebutton_markstim = new global::Gtk.ToggleButton();
			this.togglebutton_markstim.CanFocus = true;
			this.togglebutton_markstim.Name = "togglebutton_markstim";
			this.togglebutton_markstim.Label = global::Mono.Unix.Catalog.GetString("Mark Block");
			this.vbox79.Add(this.togglebutton_markstim);
			global::Gtk.Box.BoxChild w136 = ((global::Gtk.Box.BoxChild)(this.vbox79[this.togglebutton_markstim]));
			w136.Position = 1;
			w136.Expand = false;
			w136.Fill = false;
			this.hbox90.Add(this.vbox79);
			global::Gtk.Box.BoxChild w137 = ((global::Gtk.Box.BoxChild)(this.hbox90[this.vbox79]));
			w137.Position = 1;
			w137.Expand = false;
			w137.Fill = false;
			// Container child hbox90.Gtk.Box+BoxChild
			this.vbox80 = new global::Gtk.VBox();
			this.vbox80.Name = "vbox80";
			this.vbox80.Spacing = 6;
			// Container child vbox80.Gtk.Box+BoxChild
			this.comboboxscantypes = global::Gtk.ComboBoxEntry.NewText();
			this.comboboxscantypes.Name = "comboboxscantypes";
			this.vbox80.Add(this.comboboxscantypes);
			global::Gtk.Box.BoxChild w138 = ((global::Gtk.Box.BoxChild)(this.vbox80[this.comboboxscantypes]));
			w138.Position = 0;
			w138.Expand = false;
			w138.Fill = false;
			// Container child vbox80.Gtk.Box+BoxChild
			this.combobox_whichstim = global::Gtk.ComboBoxEntry.NewText();
			this.combobox_whichstim.AppendText(global::Mono.Unix.Catalog.GetString("Event #1"));
			this.combobox_whichstim.AppendText(global::Mono.Unix.Catalog.GetString("Event #2"));
			this.combobox_whichstim.AppendText(global::Mono.Unix.Catalog.GetString("Event #3"));
			this.combobox_whichstim.AppendText(global::Mono.Unix.Catalog.GetString("Event #4"));
			this.combobox_whichstim.AppendText("");
			this.combobox_whichstim.Name = "combobox_whichstim";
			this.combobox_whichstim.Active = 0;
			this.vbox80.Add(this.combobox_whichstim);
			global::Gtk.Box.BoxChild w139 = ((global::Gtk.Box.BoxChild)(this.vbox80[this.combobox_whichstim]));
			w139.Position = 1;
			w139.Expand = false;
			w139.Fill = false;
			// Container child vbox80.Gtk.Box+BoxChild
			this.labelStimMarks = new global::Gtk.Label();
			this.labelStimMarks.Name = "labelStimMarks";
			this.labelStimMarks.LabelProp = global::Mono.Unix.Catalog.GetString("no events");
			this.vbox80.Add(this.labelStimMarks);
			global::Gtk.Box.BoxChild w140 = ((global::Gtk.Box.BoxChild)(this.vbox80[this.labelStimMarks]));
			w140.Position = 2;
			w140.Expand = false;
			w140.Fill = false;
			this.hbox90.Add(this.vbox80);
			global::Gtk.Box.BoxChild w141 = ((global::Gtk.Box.BoxChild)(this.hbox90[this.vbox80]));
			w141.Position = 2;
			w141.Expand = false;
			w141.Fill = false;
			this.GtkAlignment145.Add(this.hbox90);
			this.frame66.Add(this.GtkAlignment145);
			this.GtkLabel144 = new global::Gtk.Label();
			this.GtkLabel144.Name = "GtkLabel144";
			this.GtkLabel144.LabelProp = global::Mono.Unix.Catalog.GetString("Events");
			this.GtkLabel144.UseMarkup = true;
			this.frame66.LabelWidget = this.GtkLabel144;
			this.vbox77.Add(this.frame66);
			global::Gtk.Box.BoxChild w144 = ((global::Gtk.Box.BoxChild)(this.vbox77[this.frame66]));
			w144.Position = 1;
			w144.Expand = false;
			w144.Fill = false;
			this.vbox76.Add(this.vbox77);
			global::Gtk.Box.BoxChild w145 = ((global::Gtk.Box.BoxChild)(this.vbox76[this.vbox77]));
			w145.Position = 2;
			w145.Expand = false;
			w145.Fill = false;
			this.vbox75.Add(this.vbox76);
			global::Gtk.Box.BoxChild w146 = ((global::Gtk.Box.BoxChild)(this.vbox75[this.vbox76]));
			w146.Position = 1;
			w146.Expand = false;
			w146.Fill = false;
			// Container child vbox75.Gtk.Box+BoxChild
			this.frame67 = new global::Gtk.Frame();
			this.frame67.Name = "frame67";
			this.frame67.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame67.Gtk.Container+ContainerChild
			this.GtkAlignment146 = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.GtkAlignment146.Name = "GtkAlignment146";
			this.GtkAlignment146.LeftPadding = ((uint)(12));
			// Container child GtkAlignment146.Gtk.Container+ContainerChild
			this.GtkScrolledWindow = new global::Gtk.ScrolledWindow();
			this.GtkScrolledWindow.Name = "GtkScrolledWindow";
			this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
			this.treeviewfiles = new global::Gtk.TreeView();
			this.treeviewfiles.CanFocus = true;
			this.treeviewfiles.Name = "treeviewfiles";
			this.GtkScrolledWindow.Add(this.treeviewfiles);
			this.GtkAlignment146.Add(this.GtkScrolledWindow);
			this.frame67.Add(this.GtkAlignment146);
			this.GtkLabel145 = new global::Gtk.Label();
			this.GtkLabel145.Name = "GtkLabel145";
			this.GtkLabel145.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Saved Recordings</b>");
			this.GtkLabel145.UseMarkup = true;
			this.frame67.LabelWidget = this.GtkLabel145;
			this.vbox75.Add(this.frame67);
			global::Gtk.Box.BoxChild w150 = ((global::Gtk.Box.BoxChild)(this.vbox75[this.frame67]));
			w150.Position = 2;
			this.hbox1.Add(this.vbox75);
			global::Gtk.Box.BoxChild w151 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.vbox75]));
			w151.Position = 2;
			w151.Expand = false;
			w151.Fill = false;
			this.vbox3.Add(this.hbox1);
			global::Gtk.Box.BoxChild w152 = ((global::Gtk.Box.BoxChild)(this.vbox3[this.hbox1]));
			w152.Position = 0;
			// Container child vbox3.Gtk.Box+BoxChild
			this.statusbar1 = new global::Gtk.Statusbar();
			this.statusbar1.Name = "statusbar1";
			this.statusbar1.Spacing = 6;
			this.vbox3.Add(this.statusbar1);
			global::Gtk.Box.BoxChild w153 = ((global::Gtk.Box.BoxChild)(this.vbox3[this.statusbar1]));
			w153.Position = 1;
			w153.Expand = false;
			w153.Fill = false;
			this.Add(this.vbox3);
			if ((this.Child != null))
			{
				this.Child.ShowAll();
			}
			this.Show();
			this.NewSubjectAction.Activated += new global::System.EventHandler(this.RegisterSubject);
			this.AboutAction.Activated += new global::System.EventHandler(this.AboutCallback);
			this.ShowTimeCourseAction.Toggled += new global::System.EventHandler(this.ChangeShowTimeCourse);
			this.ShowStatisticalModelAction.Toggled += new global::System.EventHandler(this.ChangeShowGLM);
			this.ShowImageReconstructionAction.Toggled += new global::System.EventHandler(this.ChangeShowImageRecon);
			this.SystemSettingsAction.Activated += new global::System.EventHandler(this.systemsettingscallback);
			this.ViewRegistrationAction.Activated += new global::System.EventHandler(this.LaunchViewRegistration);
			this.button_LasersOnOff.Toggled += new global::System.EventHandler(this.ClickAllOnOff);
			this.button66.Clicked += new global::System.EventHandler(this.TestLaunchApp);
			this.combobox_whichdisplay.Changed += new global::System.EventHandler(this.ChangeWhichData);
			this.expander_controls.Activated += new global::System.EventHandler(this.ShowControls_Callback);
			this.button_LasersOnOff2.Clicked += new global::System.EventHandler(this.LasersOnOffButton);
			this.buttonlaser_autoadjust.Clicked += new global::System.EventHandler(this.autoadjustlasers);
			this.checkbuttonlinksrcs.Toggled += new global::System.EventHandler(this.linksourcescallback);
			this.checkbutton_useeventlistener.Toggled += new global::System.EventHandler(this.CheckComSocketCallback);
			this.startstop_button.Clicked += new global::System.EventHandler(this.ClickedStartDAQ);
			this.showstim_checkbox.Toggled += new global::System.EventHandler(this.ShowStim);
			this.showlegend_checkbox.Toggled += new global::System.EventHandler(this.ShowLegend);
			this.button_markstim.Clicked += new global::System.EventHandler(this.ClickMarkStim);
			this.togglebutton_markstim.Toggled += new global::System.EventHandler(this.ToggleStimClicked);
			this.comboboxscantypes.Changed += new global::System.EventHandler(this.changesscantype);
		}
	}
}
