
// This file has been generated by the GUI designer. Do not modify.
namespace BrainScanIR
{
	public partial class CSystemSettings
	{
		private global::Gtk.HBox hbox3;

		private global::Gtk.VBox vbox3;

		private global::Gtk.Frame frame3;

		private global::Gtk.Alignment GtkAlignment;

		private global::Gtk.VBox vbox5;

		private global::Gtk.Label label1;

		private global::Gtk.ComboBox combobox_samplerate;

		private global::Gtk.Entry entry_samplerate;

		private global::Gtk.CheckButton checkbutton3;

		private global::Gtk.Fixed fixed5;

		private global::Gtk.Label GtkLabel1;

		private global::Gtk.VSeparator vseparator3;

		private global::Gtk.VBox vbox6;

		private global::Gtk.TextView textview1;

		protected virtual void Build()
		{
			global::Stetic.Gui.Initialize(this);
			// Widget BrainScanIR.CSystemSettings
			this.Name = "BrainScanIR.CSystemSettings";
			this.Title = global::Mono.Unix.Catalog.GetString("CSystemSettings");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			// Container child BrainScanIR.CSystemSettings.Gtk.Container+ContainerChild
			this.hbox3 = new global::Gtk.HBox();
			this.hbox3.Name = "hbox3";
			this.hbox3.Spacing = 6;
			// Container child hbox3.Gtk.Box+BoxChild
			this.vbox3 = new global::Gtk.VBox();
			this.vbox3.Name = "vbox3";
			this.vbox3.Spacing = 6;
			// Container child vbox3.Gtk.Box+BoxChild
			this.frame3 = new global::Gtk.Frame();
			this.frame3.Name = "frame3";
			this.frame3.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame3.Gtk.Container+ContainerChild
			this.GtkAlignment = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.GtkAlignment.Name = "GtkAlignment";
			this.GtkAlignment.LeftPadding = ((uint)(12));
			// Container child GtkAlignment.Gtk.Container+ContainerChild
			this.vbox5 = new global::Gtk.VBox();
			this.vbox5.Name = "vbox5";
			this.vbox5.Spacing = 6;
			// Container child vbox5.Gtk.Box+BoxChild
			this.label1 = new global::Gtk.Label();
			this.label1.Name = "label1";
			this.label1.LabelProp = global::Mono.Unix.Catalog.GetString("Sample Rate");
			this.vbox5.Add(this.label1);
			global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.vbox5[this.label1]));
			w1.Position = 0;
			w1.Expand = false;
			w1.Fill = false;
			// Container child vbox5.Gtk.Box+BoxChild
			this.combobox_samplerate = global::Gtk.ComboBox.NewText();
			this.combobox_samplerate.AppendText(global::Mono.Unix.Catalog.GetString("50"));
			this.combobox_samplerate.AppendText(global::Mono.Unix.Catalog.GetString("75"));
			this.combobox_samplerate.Name = "combobox_samplerate";
			this.combobox_samplerate.Active = 0;
			this.vbox5.Add(this.combobox_samplerate);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.vbox5[this.combobox_samplerate]));
			w2.Position = 1;
			w2.Expand = false;
			w2.Fill = false;
			// Container child vbox5.Gtk.Box+BoxChild
			this.entry_samplerate = new global::Gtk.Entry();
			this.entry_samplerate.CanFocus = true;
			this.entry_samplerate.Name = "entry_samplerate";
			this.entry_samplerate.IsEditable = true;
			this.entry_samplerate.InvisibleChar = '•';
			this.vbox5.Add(this.entry_samplerate);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.vbox5[this.entry_samplerate]));
			w3.Position = 2;
			w3.Expand = false;
			w3.Fill = false;
			// Container child vbox5.Gtk.Box+BoxChild
			this.checkbutton3 = new global::Gtk.CheckButton();
			this.checkbutton3.Sensitive = false;
			this.checkbutton3.CanFocus = true;
			this.checkbutton3.Name = "checkbutton3";
			this.checkbutton3.Label = global::Mono.Unix.Catalog.GetString("Record Digital IO");
			this.checkbutton3.DrawIndicator = true;
			this.checkbutton3.UseUnderline = true;
			this.vbox5.Add(this.checkbutton3);
			global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.vbox5[this.checkbutton3]));
			w4.Position = 3;
			w4.Expand = false;
			w4.Fill = false;
			// Container child vbox5.Gtk.Box+BoxChild
			this.fixed5 = new global::Gtk.Fixed();
			this.fixed5.Name = "fixed5";
			this.fixed5.HasWindow = false;
			this.vbox5.Add(this.fixed5);
			global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.vbox5[this.fixed5]));
			w5.Position = 4;
			w5.Expand = false;
			w5.Fill = false;
			this.GtkAlignment.Add(this.vbox5);
			this.frame3.Add(this.GtkAlignment);
			this.GtkLabel1 = new global::Gtk.Label();
			this.GtkLabel1.Name = "GtkLabel1";
			this.GtkLabel1.LabelProp = global::Mono.Unix.Catalog.GetString("<b>System Settings</b>");
			this.GtkLabel1.UseMarkup = true;
			this.frame3.LabelWidget = this.GtkLabel1;
			this.vbox3.Add(this.frame3);
			global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.vbox3[this.frame3]));
			w8.Position = 0;
			w8.Expand = false;
			w8.Fill = false;
			this.hbox3.Add(this.vbox3);
			global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.vbox3]));
			w9.Position = 0;
			w9.Expand = false;
			w9.Fill = false;
			// Container child hbox3.Gtk.Box+BoxChild
			this.vseparator3 = new global::Gtk.VSeparator();
			this.vseparator3.Name = "vseparator3";
			this.hbox3.Add(this.vseparator3);
			global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.vseparator3]));
			w10.Position = 1;
			w10.Expand = false;
			w10.Fill = false;
			// Container child hbox3.Gtk.Box+BoxChild
			this.vbox6 = new global::Gtk.VBox();
			this.vbox6.Name = "vbox6";
			this.vbox6.Spacing = 6;
			// Container child vbox6.Gtk.Box+BoxChild
			this.textview1 = new global::Gtk.TextView();
			this.textview1.CanFocus = true;
			this.textview1.Name = "textview1";
			this.textview1.Editable = false;
			this.textview1.AcceptsTab = false;
			this.textview1.WrapMode = ((global::Gtk.WrapMode)(2));
			this.vbox6.Add(this.textview1);
			global::Gtk.Box.BoxChild w11 = ((global::Gtk.Box.BoxChild)(this.vbox6[this.textview1]));
			w11.Position = 0;
			w11.Padding = ((uint)(9));
			this.hbox3.Add(this.vbox6);
			global::Gtk.Box.BoxChild w12 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.vbox6]));
			w12.Position = 2;
			this.Add(this.hbox3);
			if ((this.Child != null))
			{
				this.Child.ShowAll();
			}
			this.DefaultWidth = 400;
			this.DefaultHeight = 300;
			this.Show();
			this.combobox_samplerate.Changed += new global::System.EventHandler(this.setwirelesssamplerate);
			this.entry_samplerate.Changed += new global::System.EventHandler(this.seteditsamplerate);
		}
	}
}
