
// This file has been generated by the GUI designer. Do not modify.
namespace BrainScanIR
{
	public partial class HeadRegistration
	{
		private global::Gtk.HBox hbox1;

		private global::Gtk.VBox vbox2;

		private global::Gtk.Frame frame1;

		private global::Gtk.Alignment GtkAlignment;

		private global::Gtk.VBox vbox1;

		private global::Gtk.ComboBox combobox1;

		private global::Gtk.CheckButton checkbutton7;

		private global::Gtk.HBox hbox2;

		private global::Gtk.ComboBox combobox3;

		private global::Gtk.ColorButton colorbutton1;

		private global::Gtk.Label GtkLabel1;

		private global::Gtk.Frame frame3;

		private global::Gtk.Alignment GtkAlignment3;

		private global::Gtk.VBox vbox3;

		private global::Gtk.CheckButton showskin;

		private global::Gtk.CheckButton show1020;

		private global::Gtk.Label GtkLabel4;

		private global::Gtk.Frame frame5;

		private global::Gtk.Alignment GtkAlignment4;

		private global::Gtk.DrawingArea drawingarea1;

		private global::Gtk.VSeparator vseparator1;

		private global::BrainScanIR.GLview glview3;

		protected virtual void Build()
		{
			global::Stetic.Gui.Initialize(this);
			// Widget BrainScanIR.HeadRegistration
			this.Name = "BrainScanIR.HeadRegistration";
			this.Title = global::Mono.Unix.Catalog.GetString("HeadRegistration");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			this.DestroyWithParent = true;
			// Container child BrainScanIR.HeadRegistration.Gtk.Container+ContainerChild
			this.hbox1 = new global::Gtk.HBox();
			this.hbox1.Name = "hbox1";
			this.hbox1.Spacing = 6;
			// Container child hbox1.Gtk.Box+BoxChild
			this.vbox2 = new global::Gtk.VBox();
			this.vbox2.Name = "vbox2";
			this.vbox2.Spacing = 6;
			// Container child vbox2.Gtk.Box+BoxChild
			this.frame1 = new global::Gtk.Frame();
			this.frame1.Name = "frame1";
			// Container child frame1.Gtk.Container+ContainerChild
			this.GtkAlignment = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.GtkAlignment.Name = "GtkAlignment";
			this.GtkAlignment.LeftPadding = ((uint)(12));
			// Container child GtkAlignment.Gtk.Container+ContainerChild
			this.vbox1 = new global::Gtk.VBox();
			this.vbox1.Name = "vbox1";
			this.vbox1.Spacing = 6;
			// Container child vbox1.Gtk.Box+BoxChild
			this.combobox1 = global::Gtk.ComboBox.NewText();
			this.combobox1.AppendText(global::Mono.Unix.Catalog.GetString("Show 2D probe layout"));
			this.combobox1.AppendText(global::Mono.Unix.Catalog.GetString("Show probe in 10-20"));
			this.combobox1.Name = "combobox1";
			this.combobox1.Active = 0;
			this.vbox1.Add(this.combobox1);
			global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.combobox1]));
			w1.Position = 0;
			w1.Expand = false;
			w1.Fill = false;
			// Container child vbox1.Gtk.Box+BoxChild
			this.checkbutton7 = new global::Gtk.CheckButton();
			this.checkbutton7.CanFocus = true;
			this.checkbutton7.Name = "checkbutton7";
			this.checkbutton7.Label = global::Mono.Unix.Catalog.GetString("Show Src-Det Labels");
			this.checkbutton7.Active = true;
			this.checkbutton7.DrawIndicator = true;
			this.checkbutton7.UseUnderline = true;
			this.vbox1.Add(this.checkbutton7);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.checkbutton7]));
			w2.Position = 1;
			w2.Expand = false;
			w2.Fill = false;
			// Container child vbox1.Gtk.Box+BoxChild
			this.hbox2 = new global::Gtk.HBox();
			this.hbox2.Name = "hbox2";
			this.hbox2.Spacing = 6;
			// Container child hbox2.Gtk.Box+BoxChild
			this.combobox3 = global::Gtk.ComboBox.NewText();
			this.combobox3.AppendText(global::Mono.Unix.Catalog.GetString("Src1-Det1"));
			this.combobox3.Name = "combobox3";
			this.combobox3.Active = 0;
			this.hbox2.Add(this.combobox3);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.hbox2[this.combobox3]));
			w3.Position = 0;
			w3.Expand = false;
			w3.Fill = false;
			// Container child hbox2.Gtk.Box+BoxChild
			this.colorbutton1 = new global::Gtk.ColorButton();
			this.colorbutton1.CanFocus = true;
			this.colorbutton1.Events = ((global::Gdk.EventMask)(784));
			this.colorbutton1.Name = "colorbutton1";
			this.hbox2.Add(this.colorbutton1);
			global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.hbox2[this.colorbutton1]));
			w4.Position = 1;
			w4.Expand = false;
			w4.Fill = false;
			this.vbox1.Add(this.hbox2);
			global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.hbox2]));
			w5.Position = 2;
			w5.Expand = false;
			w5.Fill = false;
			this.GtkAlignment.Add(this.vbox1);
			this.frame1.Add(this.GtkAlignment);
			this.GtkLabel1 = new global::Gtk.Label();
			this.GtkLabel1.Name = "GtkLabel1";
			this.GtkLabel1.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Probe View</b>");
			this.GtkLabel1.UseMarkup = true;
			this.frame1.LabelWidget = this.GtkLabel1;
			this.vbox2.Add(this.frame1);
			global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.frame1]));
			w8.Position = 0;
			w8.Expand = false;
			w8.Fill = false;
			// Container child vbox2.Gtk.Box+BoxChild
			this.frame3 = new global::Gtk.Frame();
			this.frame3.Name = "frame3";
			// Container child frame3.Gtk.Container+ContainerChild
			this.GtkAlignment3 = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.GtkAlignment3.Name = "GtkAlignment3";
			this.GtkAlignment3.LeftPadding = ((uint)(12));
			// Container child GtkAlignment3.Gtk.Container+ContainerChild
			this.vbox3 = new global::Gtk.VBox();
			this.vbox3.Name = "vbox3";
			this.vbox3.Spacing = 6;
			// Container child vbox3.Gtk.Box+BoxChild
			this.showskin = new global::Gtk.CheckButton();
			this.showskin.CanFocus = true;
			this.showskin.Name = "showskin";
			this.showskin.Label = global::Mono.Unix.Catalog.GetString("Show Skin Layer");
			this.showskin.DrawIndicator = true;
			this.showskin.UseUnderline = true;
			this.vbox3.Add(this.showskin);
			global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.vbox3[this.showskin]));
			w9.Position = 1;
			w9.Expand = false;
			w9.Fill = false;
			// Container child vbox3.Gtk.Box+BoxChild
			this.show1020 = new global::Gtk.CheckButton();
			this.show1020.CanFocus = true;
			this.show1020.Name = "show1020";
			this.show1020.Label = global::Mono.Unix.Catalog.GetString("Show 10-20 Points");
			this.show1020.DrawIndicator = true;
			this.show1020.UseUnderline = true;
			this.vbox3.Add(this.show1020);
			global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(this.vbox3[this.show1020]));
			w10.Position = 2;
			w10.Expand = false;
			w10.Fill = false;
			this.GtkAlignment3.Add(this.vbox3);
			this.frame3.Add(this.GtkAlignment3);
			this.GtkLabel4 = new global::Gtk.Label();
			this.GtkLabel4.Name = "GtkLabel4";
			this.GtkLabel4.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Head View</b>");
			this.GtkLabel4.UseMarkup = true;
			this.frame3.LabelWidget = this.GtkLabel4;
			this.vbox2.Add(this.frame3);
			global::Gtk.Box.BoxChild w13 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.frame3]));
			w13.Position = 1;
			this.hbox1.Add(this.vbox2);
			global::Gtk.Box.BoxChild w14 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.vbox2]));
			w14.Position = 0;
			w14.Expand = false;
			w14.Fill = false;
			// Container child hbox1.Gtk.Box+BoxChild
			this.frame5 = new global::Gtk.Frame();
			this.frame5.Name = "frame5";
			this.frame5.ShadowType = ((global::Gtk.ShadowType)(2));
			// Container child frame5.Gtk.Container+ContainerChild
			this.GtkAlignment4 = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.GtkAlignment4.Name = "GtkAlignment4";
			this.GtkAlignment4.LeftPadding = ((uint)(12));
			// Container child GtkAlignment4.Gtk.Container+ContainerChild
			this.drawingarea1 = new global::Gtk.DrawingArea();
			this.drawingarea1.WidthRequest = 200;
			this.drawingarea1.HeightRequest = 350;
			this.drawingarea1.Name = "drawingarea1";
			this.GtkAlignment4.Add(this.drawingarea1);
			this.frame5.Add(this.GtkAlignment4);
			this.hbox1.Add(this.frame5);
			global::Gtk.Box.BoxChild w17 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.frame5]));
			w17.Position = 1;
			// Container child hbox1.Gtk.Box+BoxChild
			this.vseparator1 = new global::Gtk.VSeparator();
			this.vseparator1.Name = "vseparator1";
			this.hbox1.Add(this.vseparator1);
			global::Gtk.Box.BoxChild w18 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.vseparator1]));
			w18.Position = 2;
			w18.Expand = false;
			w18.Fill = false;
			// Container child hbox1.Gtk.Box+BoxChild
			this.glview3 = new global::BrainScanIR.GLview();
			this.glview3.WidthRequest = 300;
			this.glview3.HeightRequest = 350;
			this.glview3.Events = ((global::Gdk.EventMask)(256));
			this.glview3.Name = "glview3";
			this.hbox1.Add(this.glview3);
			global::Gtk.Box.BoxChild w19 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.glview3]));
			w19.Position = 3;
			this.Add(this.hbox1);
			if ((this.Child != null))
			{
				this.Child.ShowAll();
			}
			this.DefaultWidth = 708;
			this.DefaultHeight = 356;
			this.Show();
			this.combobox1.Changed += new global::System.EventHandler(this.drawprobe);
			this.combobox3.Changed += new global::System.EventHandler(this.updatecolor);
			this.colorbutton1.ColorSet += new global::System.EventHandler(this.Recolorprobe);
			this.showskin.Toggled += new global::System.EventHandler(this.setshowskin);
			this.show1020.Toggled += new global::System.EventHandler(this.setshow1020);
		}
	}
}
