
// This file has been generated by the GUI designer. Do not modify.
namespace BrainScanIR
{
	public partial class CDetectorsTab
	{
		private global::Gtk.HBox hbox3;

		private global::Gtk.Frame frame1;

		private global::Gtk.Alignment GtkAlignment;

		private global::Gtk.VBox vbox1;

		private global::Gtk.VScale vscale1;

		private global::Gtk.ColorButton colorbutton1;

		private global::Gtk.Label GtkLabel;

		private global::Gtk.Frame frame2;

		private global::Gtk.Alignment GtkAlignment1;

		private global::Gtk.VBox vbox2;

		private global::Gtk.VScale vscale2;

		private global::Gtk.ColorButton colorbutton2;

		private global::Gtk.Label GtkLabel1;

		private global::Gtk.Frame frame3;

		private global::Gtk.Alignment GtkAlignment2;

		private global::Gtk.VBox vbox3;

		private global::Gtk.VScale vscale3;

		private global::Gtk.ColorButton colorbutton3;

		private global::Gtk.Label GtkLabel2;

		private global::Gtk.Frame frame4;

		private global::Gtk.Alignment GtkAlignment3;

		private global::Gtk.VBox vbox4;

		private global::Gtk.VScale vscale4;

		private global::Gtk.ColorButton colorbutton4;

		private global::Gtk.Label GtkLabel3;

		private global::Gtk.Frame frame5;

		private global::Gtk.Alignment GtkAlignment4;

		private global::Gtk.VBox vbox5;

		private global::Gtk.VScale vscale5;

		private global::Gtk.ColorButton colorbutton5;

		private global::Gtk.Label GtkLabel4;

		private global::Gtk.Frame frame6;

		private global::Gtk.Alignment GtkAlignment5;

		private global::Gtk.VBox vbox6;

		private global::Gtk.VScale vscale6;

		private global::Gtk.ColorButton colorbutton6;

		private global::Gtk.Label GtkLabel5;

		private global::Gtk.Frame frame7;

		private global::Gtk.Alignment GtkAlignment6;

		private global::Gtk.VBox vbox7;

		private global::Gtk.VScale vscale7;

		private global::Gtk.ColorButton colorbutton7;

		private global::Gtk.Label GtkLabel6;

		private global::Gtk.Frame frame8;

		private global::Gtk.Alignment GtkAlignment7;

		private global::Gtk.VBox vbox8;

		private global::Gtk.VScale vscale8;

		private global::Gtk.ColorButton colorbutton8;

		private global::Gtk.Label GtkLabel7;

		protected virtual void Build()
		{
			global::Stetic.Gui.Initialize(this);
			// Widget BrainScanIR.CDetectorsTab
			global::Stetic.BinContainer.Attach(this);
			this.Name = "BrainScanIR.CDetectorsTab";
			// Container child BrainScanIR.CDetectorsTab.Gtk.Container+ContainerChild
			this.hbox3 = new global::Gtk.HBox();
			this.hbox3.Name = "hbox3";
			this.hbox3.Spacing = 6;
			// Container child hbox3.Gtk.Box+BoxChild
			this.frame1 = new global::Gtk.Frame();
			this.frame1.Name = "frame1";
			this.frame1.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame1.Gtk.Container+ContainerChild
			this.GtkAlignment = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.GtkAlignment.Name = "GtkAlignment";
			this.GtkAlignment.LeftPadding = ((uint)(12));
			// Container child GtkAlignment.Gtk.Container+ContainerChild
			this.vbox1 = new global::Gtk.VBox();
			this.vbox1.Name = "vbox1";
			this.vbox1.Spacing = 6;
			// Container child vbox1.Gtk.Box+BoxChild
			this.vscale1 = new global::Gtk.VScale(null);
			this.vscale1.CanFocus = true;
			this.vscale1.Name = "vscale1";
			this.vscale1.Adjustment.Upper = 100D;
			this.vscale1.Adjustment.PageIncrement = 10D;
			this.vscale1.Adjustment.StepIncrement = 1D;
			this.vscale1.DrawValue = true;
			this.vscale1.Digits = 0;
			this.vscale1.ValuePos = ((global::Gtk.PositionType)(2));
			this.vbox1.Add(this.vscale1);
			global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.vscale1]));
			w1.Position = 0;
			// Container child vbox1.Gtk.Box+BoxChild
			this.colorbutton1 = new global::Gtk.ColorButton();
			this.colorbutton1.CanFocus = true;
			this.colorbutton1.Name = "colorbutton1";
			this.vbox1.Add(this.colorbutton1);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.colorbutton1]));
			w2.Position = 1;
			w2.Expand = false;
			w2.Fill = false;
			this.GtkAlignment.Add(this.vbox1);
			this.frame1.Add(this.GtkAlignment);
			this.GtkLabel = new global::Gtk.Label();
			this.GtkLabel.Name = "GtkLabel";
			this.GtkLabel.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Det-1</b>");
			this.GtkLabel.UseMarkup = true;
			this.GtkLabel.Justify = ((global::Gtk.Justification)(2));
			this.frame1.LabelWidget = this.GtkLabel;
			this.hbox3.Add(this.frame1);
			global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.frame1]));
			w5.Position = 0;
			w5.Expand = false;
			w5.Fill = false;
			// Container child hbox3.Gtk.Box+BoxChild
			this.frame2 = new global::Gtk.Frame();
			this.frame2.Name = "frame2";
			this.frame2.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame2.Gtk.Container+ContainerChild
			this.GtkAlignment1 = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.GtkAlignment1.Name = "GtkAlignment1";
			this.GtkAlignment1.LeftPadding = ((uint)(12));
			// Container child GtkAlignment1.Gtk.Container+ContainerChild
			this.vbox2 = new global::Gtk.VBox();
			this.vbox2.Name = "vbox2";
			this.vbox2.Spacing = 6;
			// Container child vbox2.Gtk.Box+BoxChild
			this.vscale2 = new global::Gtk.VScale(null);
			this.vscale2.CanFocus = true;
			this.vscale2.Name = "vscale2";
			this.vscale2.Adjustment.Upper = 100D;
			this.vscale2.Adjustment.PageIncrement = 10D;
			this.vscale2.Adjustment.StepIncrement = 1D;
			this.vscale2.DrawValue = true;
			this.vscale2.Digits = 0;
			this.vscale2.ValuePos = ((global::Gtk.PositionType)(2));
			this.vbox2.Add(this.vscale2);
			global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.vscale2]));
			w6.Position = 0;
			// Container child vbox2.Gtk.Box+BoxChild
			this.colorbutton2 = new global::Gtk.ColorButton();
			this.colorbutton2.CanFocus = true;
			this.colorbutton2.Name = "colorbutton2";
			this.vbox2.Add(this.colorbutton2);
			global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.colorbutton2]));
			w7.Position = 1;
			w7.Expand = false;
			w7.Fill = false;
			this.GtkAlignment1.Add(this.vbox2);
			this.frame2.Add(this.GtkAlignment1);
			this.GtkLabel1 = new global::Gtk.Label();
			this.GtkLabel1.Name = "GtkLabel1";
			this.GtkLabel1.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Det-1</b>");
			this.GtkLabel1.UseMarkup = true;
			this.GtkLabel1.Justify = ((global::Gtk.Justification)(2));
			this.frame2.LabelWidget = this.GtkLabel1;
			this.hbox3.Add(this.frame2);
			global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.frame2]));
			w10.Position = 1;
			w10.Expand = false;
			w10.Fill = false;
			// Container child hbox3.Gtk.Box+BoxChild
			this.frame3 = new global::Gtk.Frame();
			this.frame3.Name = "frame3";
			this.frame3.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame3.Gtk.Container+ContainerChild
			this.GtkAlignment2 = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.GtkAlignment2.Name = "GtkAlignment2";
			this.GtkAlignment2.LeftPadding = ((uint)(12));
			// Container child GtkAlignment2.Gtk.Container+ContainerChild
			this.vbox3 = new global::Gtk.VBox();
			this.vbox3.Name = "vbox3";
			this.vbox3.Spacing = 6;
			// Container child vbox3.Gtk.Box+BoxChild
			this.vscale3 = new global::Gtk.VScale(null);
			this.vscale3.CanFocus = true;
			this.vscale3.Name = "vscale3";
			this.vscale3.Adjustment.Upper = 100D;
			this.vscale3.Adjustment.PageIncrement = 10D;
			this.vscale3.Adjustment.StepIncrement = 1D;
			this.vscale3.DrawValue = true;
			this.vscale3.Digits = 0;
			this.vscale3.ValuePos = ((global::Gtk.PositionType)(2));
			this.vbox3.Add(this.vscale3);
			global::Gtk.Box.BoxChild w11 = ((global::Gtk.Box.BoxChild)(this.vbox3[this.vscale3]));
			w11.Position = 0;
			// Container child vbox3.Gtk.Box+BoxChild
			this.colorbutton3 = new global::Gtk.ColorButton();
			this.colorbutton3.CanFocus = true;
			this.colorbutton3.Events = ((global::Gdk.EventMask)(784));
			this.colorbutton3.Name = "colorbutton3";
			this.vbox3.Add(this.colorbutton3);
			global::Gtk.Box.BoxChild w12 = ((global::Gtk.Box.BoxChild)(this.vbox3[this.colorbutton3]));
			w12.Position = 1;
			w12.Expand = false;
			w12.Fill = false;
			this.GtkAlignment2.Add(this.vbox3);
			this.frame3.Add(this.GtkAlignment2);
			this.GtkLabel2 = new global::Gtk.Label();
			this.GtkLabel2.Name = "GtkLabel2";
			this.GtkLabel2.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Det-1</b>");
			this.GtkLabel2.UseMarkup = true;
			this.GtkLabel2.Justify = ((global::Gtk.Justification)(2));
			this.frame3.LabelWidget = this.GtkLabel2;
			this.hbox3.Add(this.frame3);
			global::Gtk.Box.BoxChild w15 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.frame3]));
			w15.Position = 2;
			w15.Expand = false;
			w15.Fill = false;
			// Container child hbox3.Gtk.Box+BoxChild
			this.frame4 = new global::Gtk.Frame();
			this.frame4.Name = "frame4";
			this.frame4.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame4.Gtk.Container+ContainerChild
			this.GtkAlignment3 = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.GtkAlignment3.Name = "GtkAlignment3";
			this.GtkAlignment3.LeftPadding = ((uint)(12));
			// Container child GtkAlignment3.Gtk.Container+ContainerChild
			this.vbox4 = new global::Gtk.VBox();
			this.vbox4.Name = "vbox4";
			this.vbox4.Spacing = 6;
			// Container child vbox4.Gtk.Box+BoxChild
			this.vscale4 = new global::Gtk.VScale(null);
			this.vscale4.CanFocus = true;
			this.vscale4.Name = "vscale4";
			this.vscale4.Adjustment.Upper = 100D;
			this.vscale4.Adjustment.PageIncrement = 10D;
			this.vscale4.Adjustment.StepIncrement = 1D;
			this.vscale4.DrawValue = true;
			this.vscale4.Digits = 0;
			this.vscale4.ValuePos = ((global::Gtk.PositionType)(2));
			this.vbox4.Add(this.vscale4);
			global::Gtk.Box.BoxChild w16 = ((global::Gtk.Box.BoxChild)(this.vbox4[this.vscale4]));
			w16.Position = 0;
			// Container child vbox4.Gtk.Box+BoxChild
			this.colorbutton4 = new global::Gtk.ColorButton();
			this.colorbutton4.CanFocus = true;
			this.colorbutton4.Events = ((global::Gdk.EventMask)(784));
			this.colorbutton4.Name = "colorbutton4";
			this.vbox4.Add(this.colorbutton4);
			global::Gtk.Box.BoxChild w17 = ((global::Gtk.Box.BoxChild)(this.vbox4[this.colorbutton4]));
			w17.Position = 1;
			w17.Expand = false;
			w17.Fill = false;
			this.GtkAlignment3.Add(this.vbox4);
			this.frame4.Add(this.GtkAlignment3);
			this.GtkLabel3 = new global::Gtk.Label();
			this.GtkLabel3.Name = "GtkLabel3";
			this.GtkLabel3.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Det-1</b>");
			this.GtkLabel3.UseMarkup = true;
			this.GtkLabel3.Justify = ((global::Gtk.Justification)(2));
			this.frame4.LabelWidget = this.GtkLabel3;
			this.hbox3.Add(this.frame4);
			global::Gtk.Box.BoxChild w20 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.frame4]));
			w20.Position = 3;
			w20.Expand = false;
			w20.Fill = false;
			// Container child hbox3.Gtk.Box+BoxChild
			this.frame5 = new global::Gtk.Frame();
			this.frame5.Name = "frame5";
			this.frame5.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame5.Gtk.Container+ContainerChild
			this.GtkAlignment4 = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.GtkAlignment4.Name = "GtkAlignment4";
			this.GtkAlignment4.LeftPadding = ((uint)(12));
			// Container child GtkAlignment4.Gtk.Container+ContainerChild
			this.vbox5 = new global::Gtk.VBox();
			this.vbox5.Name = "vbox5";
			this.vbox5.Spacing = 6;
			// Container child vbox5.Gtk.Box+BoxChild
			this.vscale5 = new global::Gtk.VScale(null);
			this.vscale5.CanFocus = true;
			this.vscale5.Name = "vscale5";
			this.vscale5.Adjustment.Upper = 100D;
			this.vscale5.Adjustment.PageIncrement = 10D;
			this.vscale5.Adjustment.StepIncrement = 1D;
			this.vscale5.DrawValue = true;
			this.vscale5.Digits = 0;
			this.vscale5.ValuePos = ((global::Gtk.PositionType)(2));
			this.vbox5.Add(this.vscale5);
			global::Gtk.Box.BoxChild w21 = ((global::Gtk.Box.BoxChild)(this.vbox5[this.vscale5]));
			w21.Position = 0;
			// Container child vbox5.Gtk.Box+BoxChild
			this.colorbutton5 = new global::Gtk.ColorButton();
			this.colorbutton5.CanFocus = true;
			this.colorbutton5.Events = ((global::Gdk.EventMask)(784));
			this.colorbutton5.Name = "colorbutton5";
			this.vbox5.Add(this.colorbutton5);
			global::Gtk.Box.BoxChild w22 = ((global::Gtk.Box.BoxChild)(this.vbox5[this.colorbutton5]));
			w22.Position = 1;
			w22.Expand = false;
			w22.Fill = false;
			this.GtkAlignment4.Add(this.vbox5);
			this.frame5.Add(this.GtkAlignment4);
			this.GtkLabel4 = new global::Gtk.Label();
			this.GtkLabel4.Name = "GtkLabel4";
			this.GtkLabel4.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Det-1</b>");
			this.GtkLabel4.UseMarkup = true;
			this.GtkLabel4.Justify = ((global::Gtk.Justification)(2));
			this.frame5.LabelWidget = this.GtkLabel4;
			this.hbox3.Add(this.frame5);
			global::Gtk.Box.BoxChild w25 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.frame5]));
			w25.Position = 4;
			w25.Expand = false;
			w25.Fill = false;
			// Container child hbox3.Gtk.Box+BoxChild
			this.frame6 = new global::Gtk.Frame();
			this.frame6.Name = "frame6";
			this.frame6.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame6.Gtk.Container+ContainerChild
			this.GtkAlignment5 = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.GtkAlignment5.Name = "GtkAlignment5";
			this.GtkAlignment5.LeftPadding = ((uint)(12));
			// Container child GtkAlignment5.Gtk.Container+ContainerChild
			this.vbox6 = new global::Gtk.VBox();
			this.vbox6.Name = "vbox6";
			this.vbox6.Spacing = 6;
			// Container child vbox6.Gtk.Box+BoxChild
			this.vscale6 = new global::Gtk.VScale(null);
			this.vscale6.CanFocus = true;
			this.vscale6.Name = "vscale6";
			this.vscale6.Adjustment.Upper = 100D;
			this.vscale6.Adjustment.PageIncrement = 10D;
			this.vscale6.Adjustment.StepIncrement = 1D;
			this.vscale6.DrawValue = true;
			this.vscale6.Digits = 0;
			this.vscale6.ValuePos = ((global::Gtk.PositionType)(2));
			this.vbox6.Add(this.vscale6);
			global::Gtk.Box.BoxChild w26 = ((global::Gtk.Box.BoxChild)(this.vbox6[this.vscale6]));
			w26.Position = 0;
			// Container child vbox6.Gtk.Box+BoxChild
			this.colorbutton6 = new global::Gtk.ColorButton();
			this.colorbutton6.CanFocus = true;
			this.colorbutton6.Events = ((global::Gdk.EventMask)(784));
			this.colorbutton6.Name = "colorbutton6";
			this.vbox6.Add(this.colorbutton6);
			global::Gtk.Box.BoxChild w27 = ((global::Gtk.Box.BoxChild)(this.vbox6[this.colorbutton6]));
			w27.Position = 1;
			w27.Expand = false;
			w27.Fill = false;
			this.GtkAlignment5.Add(this.vbox6);
			this.frame6.Add(this.GtkAlignment5);
			this.GtkLabel5 = new global::Gtk.Label();
			this.GtkLabel5.Name = "GtkLabel5";
			this.GtkLabel5.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Det-1</b>");
			this.GtkLabel5.UseMarkup = true;
			this.GtkLabel5.Justify = ((global::Gtk.Justification)(2));
			this.frame6.LabelWidget = this.GtkLabel5;
			this.hbox3.Add(this.frame6);
			global::Gtk.Box.BoxChild w30 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.frame6]));
			w30.Position = 5;
			w30.Expand = false;
			w30.Fill = false;
			// Container child hbox3.Gtk.Box+BoxChild
			this.frame7 = new global::Gtk.Frame();
			this.frame7.Name = "frame7";
			this.frame7.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame7.Gtk.Container+ContainerChild
			this.GtkAlignment6 = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.GtkAlignment6.Name = "GtkAlignment6";
			this.GtkAlignment6.LeftPadding = ((uint)(12));
			// Container child GtkAlignment6.Gtk.Container+ContainerChild
			this.vbox7 = new global::Gtk.VBox();
			this.vbox7.Name = "vbox7";
			this.vbox7.Spacing = 6;
			// Container child vbox7.Gtk.Box+BoxChild
			this.vscale7 = new global::Gtk.VScale(null);
			this.vscale7.CanFocus = true;
			this.vscale7.Name = "vscale7";
			this.vscale7.Adjustment.Upper = 100D;
			this.vscale7.Adjustment.PageIncrement = 10D;
			this.vscale7.Adjustment.StepIncrement = 1D;
			this.vscale7.DrawValue = true;
			this.vscale7.Digits = 0;
			this.vscale7.ValuePos = ((global::Gtk.PositionType)(2));
			this.vbox7.Add(this.vscale7);
			global::Gtk.Box.BoxChild w31 = ((global::Gtk.Box.BoxChild)(this.vbox7[this.vscale7]));
			w31.Position = 0;
			// Container child vbox7.Gtk.Box+BoxChild
			this.colorbutton7 = new global::Gtk.ColorButton();
			this.colorbutton7.CanFocus = true;
			this.colorbutton7.Events = ((global::Gdk.EventMask)(784));
			this.colorbutton7.Name = "colorbutton7";
			this.vbox7.Add(this.colorbutton7);
			global::Gtk.Box.BoxChild w32 = ((global::Gtk.Box.BoxChild)(this.vbox7[this.colorbutton7]));
			w32.Position = 1;
			w32.Expand = false;
			w32.Fill = false;
			this.GtkAlignment6.Add(this.vbox7);
			this.frame7.Add(this.GtkAlignment6);
			this.GtkLabel6 = new global::Gtk.Label();
			this.GtkLabel6.Name = "GtkLabel6";
			this.GtkLabel6.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Det-1</b>");
			this.GtkLabel6.UseMarkup = true;
			this.GtkLabel6.Justify = ((global::Gtk.Justification)(2));
			this.frame7.LabelWidget = this.GtkLabel6;
			this.hbox3.Add(this.frame7);
			global::Gtk.Box.BoxChild w35 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.frame7]));
			w35.Position = 6;
			w35.Expand = false;
			w35.Fill = false;
			// Container child hbox3.Gtk.Box+BoxChild
			this.frame8 = new global::Gtk.Frame();
			this.frame8.Name = "frame8";
			this.frame8.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame8.Gtk.Container+ContainerChild
			this.GtkAlignment7 = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.GtkAlignment7.Name = "GtkAlignment7";
			this.GtkAlignment7.LeftPadding = ((uint)(12));
			// Container child GtkAlignment7.Gtk.Container+ContainerChild
			this.vbox8 = new global::Gtk.VBox();
			this.vbox8.Name = "vbox8";
			this.vbox8.Spacing = 6;
			// Container child vbox8.Gtk.Box+BoxChild
			this.vscale8 = new global::Gtk.VScale(null);
			this.vscale8.CanFocus = true;
			this.vscale8.Name = "vscale8";
			this.vscale8.Adjustment.Upper = 100D;
			this.vscale8.Adjustment.PageIncrement = 10D;
			this.vscale8.Adjustment.StepIncrement = 1D;
			this.vscale8.DrawValue = true;
			this.vscale8.Digits = 0;
			this.vscale8.ValuePos = ((global::Gtk.PositionType)(2));
			this.vbox8.Add(this.vscale8);
			global::Gtk.Box.BoxChild w36 = ((global::Gtk.Box.BoxChild)(this.vbox8[this.vscale8]));
			w36.Position = 0;
			// Container child vbox8.Gtk.Box+BoxChild
			this.colorbutton8 = new global::Gtk.ColorButton();
			this.colorbutton8.CanFocus = true;
			this.colorbutton8.Events = ((global::Gdk.EventMask)(784));
			this.colorbutton8.Name = "colorbutton8";
			this.vbox8.Add(this.colorbutton8);
			global::Gtk.Box.BoxChild w37 = ((global::Gtk.Box.BoxChild)(this.vbox8[this.colorbutton8]));
			w37.Position = 1;
			w37.Expand = false;
			w37.Fill = false;
			this.GtkAlignment7.Add(this.vbox8);
			this.frame8.Add(this.GtkAlignment7);
			this.GtkLabel7 = new global::Gtk.Label();
			this.GtkLabel7.Name = "GtkLabel7";
			this.GtkLabel7.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Det-1</b>");
			this.GtkLabel7.UseMarkup = true;
			this.GtkLabel7.Justify = ((global::Gtk.Justification)(2));
			this.frame8.LabelWidget = this.GtkLabel7;
			this.hbox3.Add(this.frame8);
			global::Gtk.Box.BoxChild w40 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.frame8]));
			w40.Position = 7;
			w40.Expand = false;
			w40.Fill = false;
			this.Add(this.hbox3);
			if ((this.Child != null))
			{
				this.Child.ShowAll();
			}
			this.Hide();
			this.vscale1.ValueChanged += new global::System.EventHandler(this.DetSliderCallback1);
			this.vscale2.ValueChanged += new global::System.EventHandler(this.DetSliderCallback2);
			this.vscale3.ValueChanged += new global::System.EventHandler(this.DetSliderCallback3);
			this.vscale4.ValueChanged += new global::System.EventHandler(this.DetSliderCallback4);
			this.vscale5.ValueChanged += new global::System.EventHandler(this.DetSliderCallback5);
			this.vscale6.ValueChanged += new global::System.EventHandler(this.DetSliderCallback6);
			this.vscale7.ValueChanged += new global::System.EventHandler(this.DetSliderCallback7);
			this.vscale8.ValueChanged += new global::System.EventHandler(this.DetSliderCallback8);
		}
	}
}
