
// This file has been generated by the GUI designer. Do not modify.
namespace BrainScanIR
{
	public partial class Splash
	{
		private global::Gtk.VBox vbox6;

		private global::Gtk.Image image1;

		private global::Gtk.Statusbar statusbar1;

		protected virtual void Build()
		{
			global::Stetic.Gui.Initialize(this);
			// Widget BrainScanIR.Splash
			this.Name = "BrainScanIR.Splash";
			this.Title = "";
			this.WindowPosition = ((global::Gtk.WindowPosition)(3));
			this.Resizable = false;
			this.AllowGrow = false;
			this.DefaultWidth = 400;
			this.DefaultHeight = 400;
			this.AcceptFocus = false;
			this.Decorated = false;
			this.DestroyWithParent = true;
			this.Gravity = ((global::Gdk.Gravity)(5));
			// Container child BrainScanIR.Splash.Gtk.Container+ContainerChild
			this.vbox6 = new global::Gtk.VBox();
			this.vbox6.Name = "vbox6";
			this.vbox6.Spacing = 6;
			// Container child vbox6.Gtk.Box+BoxChild
			this.image1 = new global::Gtk.Image();
			this.image1.Name = "image1";
			this.vbox6.Add(this.image1);
			global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.vbox6[this.image1]));
			w1.Position = 0;
			w1.Expand = false;
			w1.Fill = false;
			// Container child vbox6.Gtk.Box+BoxChild
			this.statusbar1 = new global::Gtk.Statusbar();
			this.statusbar1.Name = "statusbar1";
			this.statusbar1.Spacing = 6;
			this.vbox6.Add(this.statusbar1);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.vbox6[this.statusbar1]));
			w2.Position = 1;
			w2.Expand = false;
			w2.Fill = false;
			this.Add(this.vbox6);
			if ((this.Child != null))
			{
				this.Child.ShowAll();
			}
			this.Show();
		}
	}
}
