
// This file has been generated by the GUI designer. Do not modify.
namespace BrainScanIR
{
	public partial class StatsWindow
	{
		private global::Gtk.HBox hbox1;

		private global::Gtk.DrawingArea drawingarea_stats;

		private global::Gtk.DrawingArea drawingarea_colorbar;

		private global::Gtk.Frame frame1;

		private global::Gtk.Alignment GtkAlignment;

		private global::Gtk.VBox vbox1;

		private global::Gtk.ComboBoxEntry comboboxentry1;

		private global::Gtk.ScrolledWindow GtkScrolledWindow;

		private global::Gtk.TreeView treeview_stats_contrast;

		private global::Gtk.VBox vbox2;

		private global::Gtk.ComboBox combobox_whichdisp;

		private global::Gtk.HSeparator hseparator3;

		private global::Gtk.HBox hbox2;

		private global::Gtk.Entry entry_statsthresh;

		private global::Gtk.VBox vbox6;

		private global::Gtk.CheckButton checkbutton_statsthres;

		private global::Gtk.CheckButton checkbutton_FDRcorrect;

		private global::Gtk.HSeparator hseparator1;

		private global::Gtk.HBox hbox5;

		private global::Gtk.Entry entry1_scale;

		private global::Gtk.CheckButton checkbutton_ampthresh;

		private global::Gtk.Label GtkLabel3;

		protected virtual void Build()
		{
			global::Stetic.Gui.Initialize(this);
			// Widget BrainScanIR.StatsWindow
			global::Stetic.BinContainer.Attach(this);
			this.WidthRequest = 775;
			this.Name = "BrainScanIR.StatsWindow";
			// Container child BrainScanIR.StatsWindow.Gtk.Container+ContainerChild
			this.hbox1 = new global::Gtk.HBox();
			this.hbox1.Name = "hbox1";
			this.hbox1.Spacing = 6;
			// Container child hbox1.Gtk.Box+BoxChild
			this.drawingarea_stats = new global::Gtk.DrawingArea();
			this.drawingarea_stats.WidthRequest = 178;
			this.drawingarea_stats.Name = "drawingarea_stats";
			this.hbox1.Add(this.drawingarea_stats);
			global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.drawingarea_stats]));
			w1.Position = 0;
			// Container child hbox1.Gtk.Box+BoxChild
			this.drawingarea_colorbar = new global::Gtk.DrawingArea();
			this.drawingarea_colorbar.Name = "drawingarea_colorbar";
			this.hbox1.Add(this.drawingarea_colorbar);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.drawingarea_colorbar]));
			w2.Position = 1;
			// Container child hbox1.Gtk.Box+BoxChild
			this.frame1 = new global::Gtk.Frame();
			this.frame1.Name = "frame1";
			this.frame1.ShadowType = ((global::Gtk.ShadowType)(2));
			// Container child frame1.Gtk.Container+ContainerChild
			this.GtkAlignment = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.GtkAlignment.Name = "GtkAlignment";
			this.GtkAlignment.LeftPadding = ((uint)(12));
			// Container child GtkAlignment.Gtk.Container+ContainerChild
			this.vbox1 = new global::Gtk.VBox();
			this.vbox1.Name = "vbox1";
			this.vbox1.Spacing = 6;
			// Container child vbox1.Gtk.Box+BoxChild
			this.comboboxentry1 = global::Gtk.ComboBoxEntry.NewText();
			this.comboboxentry1.AppendText(global::Mono.Unix.Catalog.GetString("New Contrast"));
			this.comboboxentry1.Name = "comboboxentry1";
			this.comboboxentry1.Active = 0;
			this.vbox1.Add(this.comboboxentry1);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.comboboxentry1]));
			w3.Position = 0;
			w3.Expand = false;
			w3.Fill = false;
			// Container child vbox1.Gtk.Box+BoxChild
			this.GtkScrolledWindow = new global::Gtk.ScrolledWindow();
			this.GtkScrolledWindow.Name = "GtkScrolledWindow";
			this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
			this.treeview_stats_contrast = new global::Gtk.TreeView();
			this.treeview_stats_contrast.CanFocus = true;
			this.treeview_stats_contrast.Name = "treeview_stats_contrast";
			this.GtkScrolledWindow.Add(this.treeview_stats_contrast);
			this.vbox1.Add(this.GtkScrolledWindow);
			global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.GtkScrolledWindow]));
			w5.Position = 1;
			// Container child vbox1.Gtk.Box+BoxChild
			this.vbox2 = new global::Gtk.VBox();
			this.vbox2.Name = "vbox2";
			this.vbox2.Spacing = 6;
			// Container child vbox2.Gtk.Box+BoxChild
			this.combobox_whichdisp = global::Gtk.ComboBox.NewText();
			this.combobox_whichdisp.AppendText(global::Mono.Unix.Catalog.GetString("Beta"));
			this.combobox_whichdisp.AppendText(global::Mono.Unix.Catalog.GetString("T-statistics"));
			this.combobox_whichdisp.AppendText(global::Mono.Unix.Catalog.GetString("Noise Map"));
			this.combobox_whichdisp.Name = "combobox_whichdisp";
			this.combobox_whichdisp.Active = 1;
			this.vbox2.Add(this.combobox_whichdisp);
			global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.combobox_whichdisp]));
			w6.Position = 0;
			w6.Expand = false;
			w6.Fill = false;
			// Container child vbox2.Gtk.Box+BoxChild
			this.hseparator3 = new global::Gtk.HSeparator();
			this.hseparator3.Name = "hseparator3";
			this.vbox2.Add(this.hseparator3);
			global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.hseparator3]));
			w7.Position = 1;
			w7.Expand = false;
			w7.Fill = false;
			// Container child vbox2.Gtk.Box+BoxChild
			this.hbox2 = new global::Gtk.HBox();
			this.hbox2.Name = "hbox2";
			this.hbox2.Spacing = 6;
			// Container child hbox2.Gtk.Box+BoxChild
			this.entry_statsthresh = new global::Gtk.Entry();
			this.entry_statsthresh.CanFocus = true;
			this.entry_statsthresh.Name = "entry_statsthresh";
			this.entry_statsthresh.Text = global::Mono.Unix.Catalog.GetString("0.05");
			this.entry_statsthresh.IsEditable = true;
			this.entry_statsthresh.InvisibleChar = '•';
			this.hbox2.Add(this.entry_statsthresh);
			global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.hbox2[this.entry_statsthresh]));
			w8.Position = 0;
			// Container child hbox2.Gtk.Box+BoxChild
			this.vbox6 = new global::Gtk.VBox();
			this.vbox6.Name = "vbox6";
			this.vbox6.Spacing = 6;
			// Container child vbox6.Gtk.Box+BoxChild
			this.checkbutton_statsthres = new global::Gtk.CheckButton();
			this.checkbutton_statsthres.CanFocus = true;
			this.checkbutton_statsthres.Name = "checkbutton_statsthres";
			this.checkbutton_statsthres.Label = global::Mono.Unix.Catalog.GetString("Threshold");
			this.checkbutton_statsthres.DrawIndicator = true;
			this.checkbutton_statsthres.UseUnderline = true;
			this.vbox6.Add(this.checkbutton_statsthres);
			global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.vbox6[this.checkbutton_statsthres]));
			w9.Position = 0;
			w9.Expand = false;
			w9.Fill = false;
			// Container child vbox6.Gtk.Box+BoxChild
			this.checkbutton_FDRcorrect = new global::Gtk.CheckButton();
			this.checkbutton_FDRcorrect.CanFocus = true;
			this.checkbutton_FDRcorrect.Name = "checkbutton_FDRcorrect";
			this.checkbutton_FDRcorrect.Label = global::Mono.Unix.Catalog.GetString("FDR correction");
			this.checkbutton_FDRcorrect.DrawIndicator = true;
			this.checkbutton_FDRcorrect.UseUnderline = true;
			this.vbox6.Add(this.checkbutton_FDRcorrect);
			global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(this.vbox6[this.checkbutton_FDRcorrect]));
			w10.Position = 1;
			w10.Expand = false;
			w10.Fill = false;
			this.hbox2.Add(this.vbox6);
			global::Gtk.Box.BoxChild w11 = ((global::Gtk.Box.BoxChild)(this.hbox2[this.vbox6]));
			w11.Position = 1;
			this.vbox2.Add(this.hbox2);
			global::Gtk.Box.BoxChild w12 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.hbox2]));
			w12.Position = 2;
			w12.Expand = false;
			w12.Fill = false;
			// Container child vbox2.Gtk.Box+BoxChild
			this.hseparator1 = new global::Gtk.HSeparator();
			this.hseparator1.Name = "hseparator1";
			this.vbox2.Add(this.hseparator1);
			global::Gtk.Box.BoxChild w13 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.hseparator1]));
			w13.Position = 3;
			w13.Expand = false;
			w13.Fill = false;
			// Container child vbox2.Gtk.Box+BoxChild
			this.hbox5 = new global::Gtk.HBox();
			this.hbox5.Name = "hbox5";
			this.hbox5.Spacing = 6;
			// Container child hbox5.Gtk.Box+BoxChild
			this.entry1_scale = new global::Gtk.Entry();
			this.entry1_scale.CanFocus = true;
			this.entry1_scale.Name = "entry1_scale";
			this.entry1_scale.Text = global::Mono.Unix.Catalog.GetString("[-2 2]");
			this.entry1_scale.IsEditable = true;
			this.entry1_scale.InvisibleChar = '•';
			this.hbox5.Add(this.entry1_scale);
			global::Gtk.Box.BoxChild w14 = ((global::Gtk.Box.BoxChild)(this.hbox5[this.entry1_scale]));
			w14.Position = 0;
			// Container child hbox5.Gtk.Box+BoxChild
			this.checkbutton_ampthresh = new global::Gtk.CheckButton();
			this.checkbutton_ampthresh.CanFocus = true;
			this.checkbutton_ampthresh.Name = "checkbutton_ampthresh";
			this.checkbutton_ampthresh.Label = global::Mono.Unix.Catalog.GetString("auto-scale");
			this.checkbutton_ampthresh.DrawIndicator = true;
			this.checkbutton_ampthresh.UseUnderline = true;
			this.hbox5.Add(this.checkbutton_ampthresh);
			global::Gtk.Box.BoxChild w15 = ((global::Gtk.Box.BoxChild)(this.hbox5[this.checkbutton_ampthresh]));
			w15.Position = 1;
			this.vbox2.Add(this.hbox5);
			global::Gtk.Box.BoxChild w16 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.hbox5]));
			w16.Position = 4;
			w16.Expand = false;
			w16.Fill = false;
			this.vbox1.Add(this.vbox2);
			global::Gtk.Box.BoxChild w17 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.vbox2]));
			w17.Position = 2;
			w17.Expand = false;
			w17.Fill = false;
			this.GtkAlignment.Add(this.vbox1);
			this.frame1.Add(this.GtkAlignment);
			this.GtkLabel3 = new global::Gtk.Label();
			this.GtkLabel3.Name = "GtkLabel3";
			this.GtkLabel3.LabelProp = global::Mono.Unix.Catalog.GetString("<b>GtkFrame</b>");
			this.GtkLabel3.UseMarkup = true;
			this.frame1.LabelWidget = this.GtkLabel3;
			this.hbox1.Add(this.frame1);
			global::Gtk.Box.BoxChild w20 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.frame1]));
			w20.Position = 2;
			w20.Expand = false;
			w20.Fill = false;
			this.Add(this.hbox1);
			if ((this.Child != null))
			{
				this.Child.ShowAll();
			}
			this.Hide();
		}
	}
}
