
// This file has been generated by the GUI designer. Do not modify.
namespace BrainScanIR
{
	public partial class OpenBCIControls
	{
		private global::Gtk.HBox hbox1;

		private global::Gtk.Frame frame1;

		private global::Gtk.Alignment GtkAlignment;

		private global::Gtk.VBox vbox1;

		private global::Gtk.CheckButton checkbutton1;

		private global::Gtk.HBox hbox2;

		private global::Gtk.Label label6;

		private global::Gtk.ComboBox combobox1;

		private global::Gtk.HBox hbox4;

		private global::Gtk.Label label8;

		private global::Gtk.ComboBox combobox3;

		private global::Gtk.Fixed fixed1;

		private global::Gtk.Button button1;

		private global::Gtk.Label GtkLabel2;

		private global::Gtk.VBox vbox3;

		private global::Gtk.Frame frame3;

		private global::Gtk.Alignment GtkAlignment1;

		private global::Gtk.HBox hbox6;

		private global::Gtk.VBox vbox6;

		private global::Gtk.HBox hbox7;

		private global::Gtk.Label label10;

		private global::Gtk.SpinButton spinbutton1;

		private global::Gtk.ColorButton colorbutton1;

		private global::Gtk.HBox hbox8;

		private global::Gtk.Label label11;

		private global::Gtk.SpinButton spinbutton2;

		private global::Gtk.ColorButton colorbutton2;

		private global::Gtk.HBox hbox9;

		private global::Gtk.Label label12;

		private global::Gtk.SpinButton spinbutton3;

		private global::Gtk.ColorButton colorbutton6;

		private global::Gtk.HBox hbox10;

		private global::Gtk.Label label13;

		private global::Gtk.SpinButton spinbutton4;

		private global::Gtk.ColorButton colorbutton8;

		private global::Gtk.VSeparator vseparator1;

		private global::Gtk.VBox vbox8;

		private global::Gtk.HBox hbox11;

		private global::Gtk.Label label14;

		private global::Gtk.SpinButton spinbutton5;

		private global::Gtk.ColorButton colorbutton10;

		private global::Gtk.HBox hbox12;

		private global::Gtk.Label label15;

		private global::Gtk.SpinButton spinbutton6;

		private global::Gtk.ColorButton colorbutton12;

		private global::Gtk.HBox hbox13;

		private global::Gtk.Label label16;

		private global::Gtk.SpinButton spinbutton7;

		private global::Gtk.ColorButton colorbutton14;

		private global::Gtk.HBox hbox14;

		private global::Gtk.Label label17;

		private global::Gtk.SpinButton spinbutton8;

		private global::Gtk.ColorButton colorbutton16;

		private global::Gtk.Label GtkLabel3;

		private global::Gtk.Frame frame5;

		private global::Gtk.Alignment GtkAlignment34;

		private global::Gtk.HBox hbox15;

		private global::Gtk.VBox vbox7;

		private global::Gtk.HBox hbox16;

		private global::Gtk.Label label18;

		private global::Gtk.SpinButton spinbutton9;

		private global::Gtk.ColorButton colorbutton18;

		private global::Gtk.HBox hbox17;

		private global::Gtk.Label label19;

		private global::Gtk.SpinButton spinbutton10;

		private global::Gtk.ColorButton colorbutton20;

		private global::Gtk.HBox hbox18;

		private global::Gtk.Label label20;

		private global::Gtk.SpinButton spinbutton11;

		private global::Gtk.ColorButton colorbutton22;

		private global::Gtk.HBox hbox19;

		private global::Gtk.Label label21;

		private global::Gtk.SpinButton spinbutton12;

		private global::Gtk.ColorButton colorbutton24;

		private global::Gtk.VSeparator vseparator2;

		private global::Gtk.VBox vbox9;

		private global::Gtk.HBox hbox20;

		private global::Gtk.Label label22;

		private global::Gtk.SpinButton spinbutton13;

		private global::Gtk.ColorButton colorbutton26;

		private global::Gtk.HBox hbox21;

		private global::Gtk.Label label23;

		private global::Gtk.SpinButton spinbutton14;

		private global::Gtk.ColorButton colorbutton28;

		private global::Gtk.HBox hbox22;

		private global::Gtk.Label label24;

		private global::Gtk.SpinButton spinbutton15;

		private global::Gtk.ColorButton colorbutton30;

		private global::Gtk.HBox hbox23;

		private global::Gtk.Label label25;

		private global::Gtk.SpinButton spinbutton16;

		private global::Gtk.ColorButton colorbutton32;

		private global::Gtk.Label GtkLabel4;

		protected virtual void Build()
		{
			global::Stetic.Gui.Initialize(this);
			// Widget BrainScanIR.OpenBCIControls
			global::Stetic.BinContainer.Attach(this);
			this.Name = "BrainScanIR.OpenBCIControls";
			// Container child BrainScanIR.OpenBCIControls.Gtk.Container+ContainerChild
			this.hbox1 = new global::Gtk.HBox();
			this.hbox1.Name = "hbox1";
			this.hbox1.Spacing = 6;
			// Container child hbox1.Gtk.Box+BoxChild
			this.frame1 = new global::Gtk.Frame();
			this.frame1.Name = "frame1";
			// Container child frame1.Gtk.Container+ContainerChild
			this.GtkAlignment = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.GtkAlignment.Name = "GtkAlignment";
			this.GtkAlignment.LeftPadding = ((uint)(12));
			// Container child GtkAlignment.Gtk.Container+ContainerChild
			this.vbox1 = new global::Gtk.VBox();
			this.vbox1.Name = "vbox1";
			this.vbox1.Spacing = 6;
			// Container child vbox1.Gtk.Box+BoxChild
			this.checkbutton1 = new global::Gtk.CheckButton();
			this.checkbutton1.CanFocus = true;
			this.checkbutton1.Name = "checkbutton1";
			this.checkbutton1.Label = global::Mono.Unix.Catalog.GetString("Record EEG Data");
			this.checkbutton1.DrawIndicator = true;
			this.checkbutton1.UseUnderline = true;
			this.vbox1.Add(this.checkbutton1);
			global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.checkbutton1]));
			w1.Position = 0;
			w1.Expand = false;
			w1.Fill = false;
			// Container child vbox1.Gtk.Box+BoxChild
			this.hbox2 = new global::Gtk.HBox();
			this.hbox2.Name = "hbox2";
			this.hbox2.Spacing = 6;
			// Container child hbox2.Gtk.Box+BoxChild
			this.label6 = new global::Gtk.Label();
			this.label6.WidthRequest = 96;
			this.label6.Name = "label6";
			this.label6.LabelProp = global::Mono.Unix.Catalog.GetString("Sample Rate");
			this.hbox2.Add(this.label6);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.hbox2[this.label6]));
			w2.Position = 0;
			w2.Expand = false;
			w2.Fill = false;
			// Container child hbox2.Gtk.Box+BoxChild
			this.combobox1 = global::Gtk.ComboBox.NewText();
			this.combobox1.AppendText(global::Mono.Unix.Catalog.GetString("250 Hz"));
			this.combobox1.AppendText(global::Mono.Unix.Catalog.GetString("500 Hz"));
			this.combobox1.AppendText(global::Mono.Unix.Catalog.GetString("1000 Hz"));
			this.combobox1.Name = "combobox1";
			this.combobox1.Active = 0;
			this.hbox2.Add(this.combobox1);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.hbox2[this.combobox1]));
			w3.Position = 1;
			w3.Expand = false;
			w3.Fill = false;
			this.vbox1.Add(this.hbox2);
			global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.hbox2]));
			w4.Position = 1;
			w4.Expand = false;
			w4.Fill = false;
			// Container child vbox1.Gtk.Box+BoxChild
			this.hbox4 = new global::Gtk.HBox();
			this.hbox4.Spacing = 6;
			// Container child hbox4.Gtk.Box+BoxChild
			this.label8 = new global::Gtk.Label();
			this.label8.Name = "label8";
			this.label8.LabelProp = global::Mono.Unix.Catalog.GetString("System Mode");
			this.hbox4.Add(this.label8);
			global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.hbox4[this.label8]));
			w5.Position = 0;
			w5.Expand = false;
			w5.Fill = false;
			// Container child hbox4.Gtk.Box+BoxChild
			this.combobox3 = global::Gtk.ComboBox.NewText();
			this.combobox3.AppendText(global::Mono.Unix.Catalog.GetString("Digital Lines"));
			this.combobox3.AppendText(global::Mono.Unix.Catalog.GetString("Accelormeter"));
			this.combobox3.Name = "combobox3";
			this.combobox3.Active = 0;
			this.hbox4.Add(this.combobox3);
			global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.hbox4[this.combobox3]));
			w6.Position = 1;
			w6.Expand = false;
			w6.Fill = false;
			this.vbox1.Add(this.hbox4);
			global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.hbox4]));
			w7.Position = 2;
			w7.Expand = false;
			w7.Fill = false;
			// Container child vbox1.Gtk.Box+BoxChild
			this.fixed1 = new global::Gtk.Fixed();
			this.fixed1.HeightRequest = 146;
			this.fixed1.Name = "fixed1";
			this.fixed1.HasWindow = false;
			this.vbox1.Add(this.fixed1);
			global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.fixed1]));
			w8.Position = 3;
			w8.Expand = false;
			w8.Fill = false;
			// Container child vbox1.Gtk.Box+BoxChild
			this.button1 = new global::Gtk.Button();
			this.button1.CanFocus = true;
			this.button1.Name = "button1";
			this.button1.UseUnderline = true;
			this.button1.Label = global::Mono.Unix.Catalog.GetString("Check Impedence");
			this.vbox1.Add(this.button1);
			global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.button1]));
			w9.Position = 4;
			w9.Expand = false;
			w9.Fill = false;
			this.GtkAlignment.Add(this.vbox1);
			this.frame1.Add(this.GtkAlignment);
			this.GtkLabel2 = new global::Gtk.Label();
			this.GtkLabel2.Name = "GtkLabel2";
			this.GtkLabel2.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Controls</b>");
			this.GtkLabel2.UseMarkup = true;
			this.frame1.LabelWidget = this.GtkLabel2;
			this.hbox1.Add(this.frame1);
			global::Gtk.Box.BoxChild w12 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.frame1]));
			w12.Position = 0;
			w12.Expand = false;
			w12.Fill = false;
			// Container child hbox1.Gtk.Box+BoxChild
			this.vbox3 = new global::Gtk.VBox();
			this.vbox3.Name = "vbox3";
			this.vbox3.Spacing = 6;
			// Container child vbox3.Gtk.Box+BoxChild
			this.frame3 = new global::Gtk.Frame();
			this.frame3.Name = "frame3";
			// Container child frame3.Gtk.Container+ContainerChild
			this.GtkAlignment1 = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.GtkAlignment1.Name = "GtkAlignment1";
			this.GtkAlignment1.LeftPadding = ((uint)(12));
			// Container child GtkAlignment1.Gtk.Container+ContainerChild
			this.hbox6 = new global::Gtk.HBox();
			this.hbox6.Name = "hbox6";
			this.hbox6.Spacing = 6;
			// Container child hbox6.Gtk.Box+BoxChild
			this.vbox6 = new global::Gtk.VBox();
			this.vbox6.Name = "vbox6";
			this.vbox6.Spacing = 6;
			// Container child vbox6.Gtk.Box+BoxChild
			this.hbox7 = new global::Gtk.HBox();
			this.hbox7.Name = "hbox7";
			this.hbox7.Spacing = 6;
			// Container child hbox7.Gtk.Box+BoxChild
			this.label10 = new global::Gtk.Label();
			this.label10.Name = "label10";
			this.label10.LabelProp = global::Mono.Unix.Catalog.GetString("Electrode 1");
			this.hbox7.Add(this.label10);
			global::Gtk.Box.BoxChild w13 = ((global::Gtk.Box.BoxChild)(this.hbox7[this.label10]));
			w13.Position = 0;
			w13.Expand = false;
			w13.Fill = false;
			// Container child hbox7.Gtk.Box+BoxChild
			this.spinbutton1 = new global::Gtk.SpinButton(0D, 100D, 1D);
			this.spinbutton1.CanFocus = true;
			this.spinbutton1.Name = "spinbutton1";
			this.spinbutton1.Adjustment.PageIncrement = 10D;
			this.spinbutton1.ClimbRate = 1D;
			this.spinbutton1.Numeric = true;
			this.hbox7.Add(this.spinbutton1);
			global::Gtk.Box.BoxChild w14 = ((global::Gtk.Box.BoxChild)(this.hbox7[this.spinbutton1]));
			w14.Position = 1;
			w14.Expand = false;
			w14.Fill = false;
			// Container child hbox7.Gtk.Box+BoxChild
			this.colorbutton1 = new global::Gtk.ColorButton();
			this.colorbutton1.CanFocus = true;
			this.colorbutton1.Events = ((global::Gdk.EventMask)(784));
			this.colorbutton1.Name = "colorbutton1";
			this.hbox7.Add(this.colorbutton1);
			global::Gtk.Box.BoxChild w15 = ((global::Gtk.Box.BoxChild)(this.hbox7[this.colorbutton1]));
			w15.Position = 2;
			w15.Expand = false;
			w15.Fill = false;
			this.vbox6.Add(this.hbox7);
			global::Gtk.Box.BoxChild w16 = ((global::Gtk.Box.BoxChild)(this.vbox6[this.hbox7]));
			w16.Position = 0;
			w16.Expand = false;
			w16.Fill = false;
			// Container child vbox6.Gtk.Box+BoxChild
			this.hbox8 = new global::Gtk.HBox();
			this.hbox8.Name = "hbox8";
			this.hbox8.Spacing = 6;
			// Container child hbox8.Gtk.Box+BoxChild
			this.label11 = new global::Gtk.Label();
			this.label11.Name = "label11";
			this.label11.LabelProp = global::Mono.Unix.Catalog.GetString("Electrode 2");
			this.hbox8.Add(this.label11);
			global::Gtk.Box.BoxChild w17 = ((global::Gtk.Box.BoxChild)(this.hbox8[this.label11]));
			w17.Position = 0;
			w17.Expand = false;
			w17.Fill = false;
			// Container child hbox8.Gtk.Box+BoxChild
			this.spinbutton2 = new global::Gtk.SpinButton(0D, 100D, 1D);
			this.spinbutton2.CanFocus = true;
			this.spinbutton2.Name = "spinbutton2";
			this.spinbutton2.Adjustment.PageIncrement = 10D;
			this.spinbutton2.ClimbRate = 1D;
			this.spinbutton2.Numeric = true;
			this.hbox8.Add(this.spinbutton2);
			global::Gtk.Box.BoxChild w18 = ((global::Gtk.Box.BoxChild)(this.hbox8[this.spinbutton2]));
			w18.Position = 1;
			w18.Expand = false;
			w18.Fill = false;
			// Container child hbox8.Gtk.Box+BoxChild
			this.colorbutton2 = new global::Gtk.ColorButton();
			this.colorbutton2.CanFocus = true;
			this.colorbutton2.Events = ((global::Gdk.EventMask)(784));
			this.colorbutton2.Name = "colorbutton2";
			this.hbox8.Add(this.colorbutton2);
			global::Gtk.Box.BoxChild w19 = ((global::Gtk.Box.BoxChild)(this.hbox8[this.colorbutton2]));
			w19.Position = 2;
			w19.Expand = false;
			w19.Fill = false;
			this.vbox6.Add(this.hbox8);
			global::Gtk.Box.BoxChild w20 = ((global::Gtk.Box.BoxChild)(this.vbox6[this.hbox8]));
			w20.Position = 1;
			w20.Expand = false;
			w20.Fill = false;
			// Container child vbox6.Gtk.Box+BoxChild
			this.hbox9 = new global::Gtk.HBox();
			this.hbox9.Name = "hbox9";
			this.hbox9.Spacing = 6;
			// Container child hbox9.Gtk.Box+BoxChild
			this.label12 = new global::Gtk.Label();
			this.label12.Name = "label12";
			this.label12.LabelProp = global::Mono.Unix.Catalog.GetString("Electrode 3");
			this.hbox9.Add(this.label12);
			global::Gtk.Box.BoxChild w21 = ((global::Gtk.Box.BoxChild)(this.hbox9[this.label12]));
			w21.Position = 0;
			w21.Expand = false;
			w21.Fill = false;
			// Container child hbox9.Gtk.Box+BoxChild
			this.spinbutton3 = new global::Gtk.SpinButton(0D, 100D, 1D);
			this.spinbutton3.CanFocus = true;
			this.spinbutton3.Name = "spinbutton3";
			this.spinbutton3.Adjustment.PageIncrement = 10D;
			this.spinbutton3.ClimbRate = 1D;
			this.spinbutton3.Numeric = true;
			this.hbox9.Add(this.spinbutton3);
			global::Gtk.Box.BoxChild w22 = ((global::Gtk.Box.BoxChild)(this.hbox9[this.spinbutton3]));
			w22.Position = 1;
			w22.Expand = false;
			w22.Fill = false;
			// Container child hbox9.Gtk.Box+BoxChild
			this.colorbutton6 = new global::Gtk.ColorButton();
			this.colorbutton6.CanFocus = true;
			this.colorbutton6.Events = ((global::Gdk.EventMask)(784));
			this.colorbutton6.Name = "colorbutton6";
			this.hbox9.Add(this.colorbutton6);
			global::Gtk.Box.BoxChild w23 = ((global::Gtk.Box.BoxChild)(this.hbox9[this.colorbutton6]));
			w23.Position = 2;
			w23.Expand = false;
			w23.Fill = false;
			this.vbox6.Add(this.hbox9);
			global::Gtk.Box.BoxChild w24 = ((global::Gtk.Box.BoxChild)(this.vbox6[this.hbox9]));
			w24.Position = 2;
			w24.Expand = false;
			w24.Fill = false;
			// Container child vbox6.Gtk.Box+BoxChild
			this.hbox10 = new global::Gtk.HBox();
			this.hbox10.Name = "hbox10";
			this.hbox10.Spacing = 6;
			// Container child hbox10.Gtk.Box+BoxChild
			this.label13 = new global::Gtk.Label();
			this.label13.Name = "label13";
			this.label13.LabelProp = global::Mono.Unix.Catalog.GetString("Electrode 4");
			this.hbox10.Add(this.label13);
			global::Gtk.Box.BoxChild w25 = ((global::Gtk.Box.BoxChild)(this.hbox10[this.label13]));
			w25.Position = 0;
			w25.Expand = false;
			w25.Fill = false;
			// Container child hbox10.Gtk.Box+BoxChild
			this.spinbutton4 = new global::Gtk.SpinButton(0D, 100D, 1D);
			this.spinbutton4.CanFocus = true;
			this.spinbutton4.Name = "spinbutton4";
			this.spinbutton4.Adjustment.PageIncrement = 10D;
			this.spinbutton4.ClimbRate = 1D;
			this.spinbutton4.Numeric = true;
			this.hbox10.Add(this.spinbutton4);
			global::Gtk.Box.BoxChild w26 = ((global::Gtk.Box.BoxChild)(this.hbox10[this.spinbutton4]));
			w26.Position = 1;
			w26.Expand = false;
			w26.Fill = false;
			// Container child hbox10.Gtk.Box+BoxChild
			this.colorbutton8 = new global::Gtk.ColorButton();
			this.colorbutton8.CanFocus = true;
			this.colorbutton8.Events = ((global::Gdk.EventMask)(784));
			this.colorbutton8.Name = "colorbutton8";
			this.hbox10.Add(this.colorbutton8);
			global::Gtk.Box.BoxChild w27 = ((global::Gtk.Box.BoxChild)(this.hbox10[this.colorbutton8]));
			w27.Position = 2;
			w27.Expand = false;
			w27.Fill = false;
			this.vbox6.Add(this.hbox10);
			global::Gtk.Box.BoxChild w28 = ((global::Gtk.Box.BoxChild)(this.vbox6[this.hbox10]));
			w28.Position = 3;
			w28.Expand = false;
			w28.Fill = false;
			this.hbox6.Add(this.vbox6);
			global::Gtk.Box.BoxChild w29 = ((global::Gtk.Box.BoxChild)(this.hbox6[this.vbox6]));
			w29.Position = 0;
			w29.Expand = false;
			w29.Fill = false;
			// Container child hbox6.Gtk.Box+BoxChild
			this.vseparator1 = new global::Gtk.VSeparator();
			this.vseparator1.Name = "vseparator1";
			this.hbox6.Add(this.vseparator1);
			global::Gtk.Box.BoxChild w30 = ((global::Gtk.Box.BoxChild)(this.hbox6[this.vseparator1]));
			w30.Position = 1;
			w30.Expand = false;
			w30.Fill = false;
			// Container child hbox6.Gtk.Box+BoxChild
			this.vbox8 = new global::Gtk.VBox();
			this.vbox8.Name = "vbox8";
			this.vbox8.Spacing = 6;
			// Container child vbox8.Gtk.Box+BoxChild
			this.hbox11 = new global::Gtk.HBox();
			this.hbox11.Name = "hbox11";
			this.hbox11.Spacing = 6;
			// Container child hbox11.Gtk.Box+BoxChild
			this.label14 = new global::Gtk.Label();
			this.label14.Name = "label14";
			this.label14.LabelProp = global::Mono.Unix.Catalog.GetString("Electrode 5");
			this.hbox11.Add(this.label14);
			global::Gtk.Box.BoxChild w31 = ((global::Gtk.Box.BoxChild)(this.hbox11[this.label14]));
			w31.Position = 0;
			w31.Expand = false;
			w31.Fill = false;
			// Container child hbox11.Gtk.Box+BoxChild
			this.spinbutton5 = new global::Gtk.SpinButton(0D, 100D, 1D);
			this.spinbutton5.CanFocus = true;
			this.spinbutton5.Name = "spinbutton5";
			this.spinbutton5.Adjustment.PageIncrement = 10D;
			this.spinbutton5.ClimbRate = 1D;
			this.spinbutton5.Numeric = true;
			this.hbox11.Add(this.spinbutton5);
			global::Gtk.Box.BoxChild w32 = ((global::Gtk.Box.BoxChild)(this.hbox11[this.spinbutton5]));
			w32.Position = 1;
			w32.Expand = false;
			w32.Fill = false;
			// Container child hbox11.Gtk.Box+BoxChild
			this.colorbutton10 = new global::Gtk.ColorButton();
			this.colorbutton10.CanFocus = true;
			this.colorbutton10.Events = ((global::Gdk.EventMask)(784));
			this.colorbutton10.Name = "colorbutton10";
			this.hbox11.Add(this.colorbutton10);
			global::Gtk.Box.BoxChild w33 = ((global::Gtk.Box.BoxChild)(this.hbox11[this.colorbutton10]));
			w33.Position = 2;
			w33.Expand = false;
			w33.Fill = false;
			this.vbox8.Add(this.hbox11);
			global::Gtk.Box.BoxChild w34 = ((global::Gtk.Box.BoxChild)(this.vbox8[this.hbox11]));
			w34.Position = 0;
			w34.Expand = false;
			w34.Fill = false;
			// Container child vbox8.Gtk.Box+BoxChild
			this.hbox12 = new global::Gtk.HBox();
			this.hbox12.Name = "hbox12";
			this.hbox12.Spacing = 6;
			// Container child hbox12.Gtk.Box+BoxChild
			this.label15 = new global::Gtk.Label();
			this.label15.Name = "label15";
			this.label15.LabelProp = global::Mono.Unix.Catalog.GetString("Electrode 6");
			this.hbox12.Add(this.label15);
			global::Gtk.Box.BoxChild w35 = ((global::Gtk.Box.BoxChild)(this.hbox12[this.label15]));
			w35.Position = 0;
			w35.Expand = false;
			w35.Fill = false;
			// Container child hbox12.Gtk.Box+BoxChild
			this.spinbutton6 = new global::Gtk.SpinButton(0D, 100D, 1D);
			this.spinbutton6.CanFocus = true;
			this.spinbutton6.Name = "spinbutton6";
			this.spinbutton6.Adjustment.PageIncrement = 10D;
			this.spinbutton6.ClimbRate = 1D;
			this.spinbutton6.Numeric = true;
			this.hbox12.Add(this.spinbutton6);
			global::Gtk.Box.BoxChild w36 = ((global::Gtk.Box.BoxChild)(this.hbox12[this.spinbutton6]));
			w36.Position = 1;
			w36.Expand = false;
			w36.Fill = false;
			// Container child hbox12.Gtk.Box+BoxChild
			this.colorbutton12 = new global::Gtk.ColorButton();
			this.colorbutton12.CanFocus = true;
			this.colorbutton12.Events = ((global::Gdk.EventMask)(784));
			this.colorbutton12.Name = "colorbutton12";
			this.hbox12.Add(this.colorbutton12);
			global::Gtk.Box.BoxChild w37 = ((global::Gtk.Box.BoxChild)(this.hbox12[this.colorbutton12]));
			w37.Position = 2;
			w37.Expand = false;
			w37.Fill = false;
			this.vbox8.Add(this.hbox12);
			global::Gtk.Box.BoxChild w38 = ((global::Gtk.Box.BoxChild)(this.vbox8[this.hbox12]));
			w38.Position = 1;
			w38.Expand = false;
			w38.Fill = false;
			// Container child vbox8.Gtk.Box+BoxChild
			this.hbox13 = new global::Gtk.HBox();
			this.hbox13.Name = "hbox13";
			this.hbox13.Spacing = 6;
			// Container child hbox13.Gtk.Box+BoxChild
			this.label16 = new global::Gtk.Label();
			this.label16.Name = "label16";
			this.label16.LabelProp = global::Mono.Unix.Catalog.GetString("Electrode 7");
			this.hbox13.Add(this.label16);
			global::Gtk.Box.BoxChild w39 = ((global::Gtk.Box.BoxChild)(this.hbox13[this.label16]));
			w39.Position = 0;
			w39.Expand = false;
			w39.Fill = false;
			// Container child hbox13.Gtk.Box+BoxChild
			this.spinbutton7 = new global::Gtk.SpinButton(0D, 100D, 1D);
			this.spinbutton7.CanFocus = true;
			this.spinbutton7.Name = "spinbutton7";
			this.spinbutton7.Adjustment.PageIncrement = 10D;
			this.spinbutton7.ClimbRate = 1D;
			this.spinbutton7.Numeric = true;
			this.hbox13.Add(this.spinbutton7);
			global::Gtk.Box.BoxChild w40 = ((global::Gtk.Box.BoxChild)(this.hbox13[this.spinbutton7]));
			w40.Position = 1;
			w40.Expand = false;
			w40.Fill = false;
			// Container child hbox13.Gtk.Box+BoxChild
			this.colorbutton14 = new global::Gtk.ColorButton();
			this.colorbutton14.CanFocus = true;
			this.colorbutton14.Events = ((global::Gdk.EventMask)(784));
			this.colorbutton14.Name = "colorbutton14";
			this.hbox13.Add(this.colorbutton14);
			global::Gtk.Box.BoxChild w41 = ((global::Gtk.Box.BoxChild)(this.hbox13[this.colorbutton14]));
			w41.Position = 2;
			w41.Expand = false;
			w41.Fill = false;
			this.vbox8.Add(this.hbox13);
			global::Gtk.Box.BoxChild w42 = ((global::Gtk.Box.BoxChild)(this.vbox8[this.hbox13]));
			w42.Position = 2;
			w42.Expand = false;
			w42.Fill = false;
			// Container child vbox8.Gtk.Box+BoxChild
			this.hbox14 = new global::Gtk.HBox();
			this.hbox14.Name = "hbox14";
			this.hbox14.Spacing = 6;
			// Container child hbox14.Gtk.Box+BoxChild
			this.label17 = new global::Gtk.Label();
			this.label17.Name = "label17";
			this.label17.LabelProp = global::Mono.Unix.Catalog.GetString("Electrode 8");
			this.hbox14.Add(this.label17);
			global::Gtk.Box.BoxChild w43 = ((global::Gtk.Box.BoxChild)(this.hbox14[this.label17]));
			w43.Position = 0;
			w43.Expand = false;
			w43.Fill = false;
			// Container child hbox14.Gtk.Box+BoxChild
			this.spinbutton8 = new global::Gtk.SpinButton(0D, 100D, 1D);
			this.spinbutton8.CanFocus = true;
			this.spinbutton8.Name = "spinbutton8";
			this.spinbutton8.Adjustment.PageIncrement = 10D;
			this.spinbutton8.ClimbRate = 1D;
			this.spinbutton8.Numeric = true;
			this.hbox14.Add(this.spinbutton8);
			global::Gtk.Box.BoxChild w44 = ((global::Gtk.Box.BoxChild)(this.hbox14[this.spinbutton8]));
			w44.Position = 1;
			w44.Expand = false;
			w44.Fill = false;
			// Container child hbox14.Gtk.Box+BoxChild
			this.colorbutton16 = new global::Gtk.ColorButton();
			this.colorbutton16.CanFocus = true;
			this.colorbutton16.Events = ((global::Gdk.EventMask)(784));
			this.colorbutton16.Name = "colorbutton16";
			this.hbox14.Add(this.colorbutton16);
			global::Gtk.Box.BoxChild w45 = ((global::Gtk.Box.BoxChild)(this.hbox14[this.colorbutton16]));
			w45.Position = 2;
			w45.Expand = false;
			w45.Fill = false;
			this.vbox8.Add(this.hbox14);
			global::Gtk.Box.BoxChild w46 = ((global::Gtk.Box.BoxChild)(this.vbox8[this.hbox14]));
			w46.Position = 3;
			w46.Expand = false;
			w46.Fill = false;
			this.hbox6.Add(this.vbox8);
			global::Gtk.Box.BoxChild w47 = ((global::Gtk.Box.BoxChild)(this.hbox6[this.vbox8]));
			w47.Position = 2;
			w47.Expand = false;
			w47.Fill = false;
			this.GtkAlignment1.Add(this.hbox6);
			this.frame3.Add(this.GtkAlignment1);
			this.GtkLabel3 = new global::Gtk.Label();
			this.GtkLabel3.Name = "GtkLabel3";
			this.GtkLabel3.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Cytron-1</b>");
			this.GtkLabel3.UseMarkup = true;
			this.frame3.LabelWidget = this.GtkLabel3;
			this.vbox3.Add(this.frame3);
			global::Gtk.Box.BoxChild w50 = ((global::Gtk.Box.BoxChild)(this.vbox3[this.frame3]));
			w50.Position = 0;
			w50.Expand = false;
			w50.Fill = false;
			// Container child vbox3.Gtk.Box+BoxChild
			this.frame5 = new global::Gtk.Frame();
			this.frame5.Name = "frame5";
			// Container child frame5.Gtk.Container+ContainerChild
			this.GtkAlignment34 = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.GtkAlignment34.Name = "GtkAlignment34";
			this.GtkAlignment34.LeftPadding = ((uint)(12));
			// Container child GtkAlignment34.Gtk.Container+ContainerChild
			this.hbox15 = new global::Gtk.HBox();
			this.hbox15.Name = "hbox15";
			this.hbox15.Spacing = 6;
			// Container child hbox15.Gtk.Box+BoxChild
			this.vbox7 = new global::Gtk.VBox();
			this.vbox7.Name = "vbox7";
			this.vbox7.Spacing = 6;
			// Container child vbox7.Gtk.Box+BoxChild
			this.hbox16 = new global::Gtk.HBox();
			this.hbox16.Name = "hbox16";
			this.hbox16.Spacing = 6;
			// Container child hbox16.Gtk.Box+BoxChild
			this.label18 = new global::Gtk.Label();
			this.label18.Name = "label18";
			this.label18.LabelProp = global::Mono.Unix.Catalog.GetString("Electrode 9");
			this.hbox16.Add(this.label18);
			global::Gtk.Box.BoxChild w51 = ((global::Gtk.Box.BoxChild)(this.hbox16[this.label18]));
			w51.Position = 0;
			w51.Expand = false;
			w51.Fill = false;
			// Container child hbox16.Gtk.Box+BoxChild
			this.spinbutton9 = new global::Gtk.SpinButton(0D, 100D, 1D);
			this.spinbutton9.CanFocus = true;
			this.spinbutton9.Name = "spinbutton9";
			this.spinbutton9.Adjustment.PageIncrement = 10D;
			this.spinbutton9.ClimbRate = 1D;
			this.spinbutton9.Numeric = true;
			this.hbox16.Add(this.spinbutton9);
			global::Gtk.Box.BoxChild w52 = ((global::Gtk.Box.BoxChild)(this.hbox16[this.spinbutton9]));
			w52.Position = 1;
			w52.Expand = false;
			w52.Fill = false;
			// Container child hbox16.Gtk.Box+BoxChild
			this.colorbutton18 = new global::Gtk.ColorButton();
			this.colorbutton18.CanFocus = true;
			this.colorbutton18.Events = ((global::Gdk.EventMask)(784));
			this.colorbutton18.Name = "colorbutton18";
			this.hbox16.Add(this.colorbutton18);
			global::Gtk.Box.BoxChild w53 = ((global::Gtk.Box.BoxChild)(this.hbox16[this.colorbutton18]));
			w53.Position = 2;
			w53.Expand = false;
			w53.Fill = false;
			this.vbox7.Add(this.hbox16);
			global::Gtk.Box.BoxChild w54 = ((global::Gtk.Box.BoxChild)(this.vbox7[this.hbox16]));
			w54.Position = 0;
			w54.Expand = false;
			w54.Fill = false;
			// Container child vbox7.Gtk.Box+BoxChild
			this.hbox17 = new global::Gtk.HBox();
			this.hbox17.Name = "hbox17";
			this.hbox17.Spacing = 6;
			// Container child hbox17.Gtk.Box+BoxChild
			this.label19 = new global::Gtk.Label();
			this.label19.Name = "label19";
			this.label19.LabelProp = global::Mono.Unix.Catalog.GetString("Electrode 10");
			this.hbox17.Add(this.label19);
			global::Gtk.Box.BoxChild w55 = ((global::Gtk.Box.BoxChild)(this.hbox17[this.label19]));
			w55.Position = 0;
			w55.Expand = false;
			w55.Fill = false;
			// Container child hbox17.Gtk.Box+BoxChild
			this.spinbutton10 = new global::Gtk.SpinButton(0D, 100D, 1D);
			this.spinbutton10.CanFocus = true;
			this.spinbutton10.Name = "spinbutton10";
			this.spinbutton10.Adjustment.PageIncrement = 10D;
			this.spinbutton10.ClimbRate = 1D;
			this.spinbutton10.Numeric = true;
			this.hbox17.Add(this.spinbutton10);
			global::Gtk.Box.BoxChild w56 = ((global::Gtk.Box.BoxChild)(this.hbox17[this.spinbutton10]));
			w56.Position = 1;
			w56.Expand = false;
			w56.Fill = false;
			// Container child hbox17.Gtk.Box+BoxChild
			this.colorbutton20 = new global::Gtk.ColorButton();
			this.colorbutton20.CanFocus = true;
			this.colorbutton20.Events = ((global::Gdk.EventMask)(784));
			this.colorbutton20.Name = "colorbutton20";
			this.hbox17.Add(this.colorbutton20);
			global::Gtk.Box.BoxChild w57 = ((global::Gtk.Box.BoxChild)(this.hbox17[this.colorbutton20]));
			w57.Position = 2;
			w57.Expand = false;
			w57.Fill = false;
			this.vbox7.Add(this.hbox17);
			global::Gtk.Box.BoxChild w58 = ((global::Gtk.Box.BoxChild)(this.vbox7[this.hbox17]));
			w58.Position = 1;
			w58.Expand = false;
			w58.Fill = false;
			// Container child vbox7.Gtk.Box+BoxChild
			this.hbox18 = new global::Gtk.HBox();
			this.hbox18.Name = "hbox18";
			this.hbox18.Spacing = 6;
			// Container child hbox18.Gtk.Box+BoxChild
			this.label20 = new global::Gtk.Label();
			this.label20.Name = "label20";
			this.label20.LabelProp = global::Mono.Unix.Catalog.GetString("Electrode 11");
			this.hbox18.Add(this.label20);
			global::Gtk.Box.BoxChild w59 = ((global::Gtk.Box.BoxChild)(this.hbox18[this.label20]));
			w59.Position = 0;
			w59.Expand = false;
			w59.Fill = false;
			// Container child hbox18.Gtk.Box+BoxChild
			this.spinbutton11 = new global::Gtk.SpinButton(0D, 100D, 1D);
			this.spinbutton11.CanFocus = true;
			this.spinbutton11.Name = "spinbutton11";
			this.spinbutton11.Adjustment.PageIncrement = 10D;
			this.spinbutton11.ClimbRate = 1D;
			this.spinbutton11.Numeric = true;
			this.hbox18.Add(this.spinbutton11);
			global::Gtk.Box.BoxChild w60 = ((global::Gtk.Box.BoxChild)(this.hbox18[this.spinbutton11]));
			w60.Position = 1;
			w60.Expand = false;
			w60.Fill = false;
			// Container child hbox18.Gtk.Box+BoxChild
			this.colorbutton22 = new global::Gtk.ColorButton();
			this.colorbutton22.CanFocus = true;
			this.colorbutton22.Events = ((global::Gdk.EventMask)(784));
			this.colorbutton22.Name = "colorbutton22";
			this.hbox18.Add(this.colorbutton22);
			global::Gtk.Box.BoxChild w61 = ((global::Gtk.Box.BoxChild)(this.hbox18[this.colorbutton22]));
			w61.Position = 2;
			w61.Expand = false;
			w61.Fill = false;
			this.vbox7.Add(this.hbox18);
			global::Gtk.Box.BoxChild w62 = ((global::Gtk.Box.BoxChild)(this.vbox7[this.hbox18]));
			w62.Position = 2;
			w62.Expand = false;
			w62.Fill = false;
			// Container child vbox7.Gtk.Box+BoxChild
			this.hbox19 = new global::Gtk.HBox();
			this.hbox19.Name = "hbox19";
			this.hbox19.Spacing = 6;
			// Container child hbox19.Gtk.Box+BoxChild
			this.label21 = new global::Gtk.Label();
			this.label21.Name = "label21";
			this.label21.LabelProp = global::Mono.Unix.Catalog.GetString("Electrode 12");
			this.hbox19.Add(this.label21);
			global::Gtk.Box.BoxChild w63 = ((global::Gtk.Box.BoxChild)(this.hbox19[this.label21]));
			w63.Position = 0;
			w63.Expand = false;
			w63.Fill = false;
			// Container child hbox19.Gtk.Box+BoxChild
			this.spinbutton12 = new global::Gtk.SpinButton(0D, 100D, 1D);
			this.spinbutton12.CanFocus = true;
			this.spinbutton12.Name = "spinbutton12";
			this.spinbutton12.Adjustment.PageIncrement = 10D;
			this.spinbutton12.ClimbRate = 1D;
			this.spinbutton12.Numeric = true;
			this.hbox19.Add(this.spinbutton12);
			global::Gtk.Box.BoxChild w64 = ((global::Gtk.Box.BoxChild)(this.hbox19[this.spinbutton12]));
			w64.Position = 1;
			w64.Expand = false;
			w64.Fill = false;
			// Container child hbox19.Gtk.Box+BoxChild
			this.colorbutton24 = new global::Gtk.ColorButton();
			this.colorbutton24.CanFocus = true;
			this.colorbutton24.Events = ((global::Gdk.EventMask)(784));
			this.colorbutton24.Name = "colorbutton24";
			this.hbox19.Add(this.colorbutton24);
			global::Gtk.Box.BoxChild w65 = ((global::Gtk.Box.BoxChild)(this.hbox19[this.colorbutton24]));
			w65.Position = 2;
			w65.Expand = false;
			w65.Fill = false;
			this.vbox7.Add(this.hbox19);
			global::Gtk.Box.BoxChild w66 = ((global::Gtk.Box.BoxChild)(this.vbox7[this.hbox19]));
			w66.Position = 3;
			w66.Expand = false;
			w66.Fill = false;
			this.hbox15.Add(this.vbox7);
			global::Gtk.Box.BoxChild w67 = ((global::Gtk.Box.BoxChild)(this.hbox15[this.vbox7]));
			w67.Position = 0;
			w67.Expand = false;
			w67.Fill = false;
			// Container child hbox15.Gtk.Box+BoxChild
			this.vseparator2 = new global::Gtk.VSeparator();
			this.vseparator2.Name = "vseparator2";
			this.hbox15.Add(this.vseparator2);
			global::Gtk.Box.BoxChild w68 = ((global::Gtk.Box.BoxChild)(this.hbox15[this.vseparator2]));
			w68.Position = 1;
			w68.Expand = false;
			w68.Fill = false;
			// Container child hbox15.Gtk.Box+BoxChild
			this.vbox9 = new global::Gtk.VBox();
			this.vbox9.Name = "vbox9";
			this.vbox9.Spacing = 6;
			// Container child vbox9.Gtk.Box+BoxChild
			this.hbox20 = new global::Gtk.HBox();
			this.hbox20.Name = "hbox20";
			this.hbox20.Spacing = 6;
			// Container child hbox20.Gtk.Box+BoxChild
			this.label22 = new global::Gtk.Label();
			this.label22.Name = "label22";
			this.label22.LabelProp = global::Mono.Unix.Catalog.GetString("Electrode 13");
			this.hbox20.Add(this.label22);
			global::Gtk.Box.BoxChild w69 = ((global::Gtk.Box.BoxChild)(this.hbox20[this.label22]));
			w69.Position = 0;
			w69.Expand = false;
			w69.Fill = false;
			// Container child hbox20.Gtk.Box+BoxChild
			this.spinbutton13 = new global::Gtk.SpinButton(0D, 100D, 1D);
			this.spinbutton13.CanFocus = true;
			this.spinbutton13.Name = "spinbutton13";
			this.spinbutton13.Adjustment.PageIncrement = 10D;
			this.spinbutton13.ClimbRate = 1D;
			this.spinbutton13.Numeric = true;
			this.hbox20.Add(this.spinbutton13);
			global::Gtk.Box.BoxChild w70 = ((global::Gtk.Box.BoxChild)(this.hbox20[this.spinbutton13]));
			w70.Position = 1;
			w70.Expand = false;
			w70.Fill = false;
			// Container child hbox20.Gtk.Box+BoxChild
			this.colorbutton26 = new global::Gtk.ColorButton();
			this.colorbutton26.CanFocus = true;
			this.colorbutton26.Events = ((global::Gdk.EventMask)(784));
			this.colorbutton26.Name = "colorbutton26";
			this.hbox20.Add(this.colorbutton26);
			global::Gtk.Box.BoxChild w71 = ((global::Gtk.Box.BoxChild)(this.hbox20[this.colorbutton26]));
			w71.Position = 2;
			w71.Expand = false;
			w71.Fill = false;
			this.vbox9.Add(this.hbox20);
			global::Gtk.Box.BoxChild w72 = ((global::Gtk.Box.BoxChild)(this.vbox9[this.hbox20]));
			w72.Position = 0;
			w72.Expand = false;
			w72.Fill = false;
			// Container child vbox9.Gtk.Box+BoxChild
			this.hbox21 = new global::Gtk.HBox();
			this.hbox21.Name = "hbox21";
			this.hbox21.Spacing = 6;
			// Container child hbox21.Gtk.Box+BoxChild
			this.label23 = new global::Gtk.Label();
			this.label23.Name = "label23";
			this.label23.LabelProp = global::Mono.Unix.Catalog.GetString("Electrode 14");
			this.hbox21.Add(this.label23);
			global::Gtk.Box.BoxChild w73 = ((global::Gtk.Box.BoxChild)(this.hbox21[this.label23]));
			w73.Position = 0;
			w73.Expand = false;
			w73.Fill = false;
			// Container child hbox21.Gtk.Box+BoxChild
			this.spinbutton14 = new global::Gtk.SpinButton(0D, 100D, 1D);
			this.spinbutton14.CanFocus = true;
			this.spinbutton14.Name = "spinbutton14";
			this.spinbutton14.Adjustment.PageIncrement = 10D;
			this.spinbutton14.ClimbRate = 1D;
			this.spinbutton14.Numeric = true;
			this.hbox21.Add(this.spinbutton14);
			global::Gtk.Box.BoxChild w74 = ((global::Gtk.Box.BoxChild)(this.hbox21[this.spinbutton14]));
			w74.Position = 1;
			w74.Expand = false;
			w74.Fill = false;
			// Container child hbox21.Gtk.Box+BoxChild
			this.colorbutton28 = new global::Gtk.ColorButton();
			this.colorbutton28.CanFocus = true;
			this.colorbutton28.Events = ((global::Gdk.EventMask)(784));
			this.colorbutton28.Name = "colorbutton28";
			this.hbox21.Add(this.colorbutton28);
			global::Gtk.Box.BoxChild w75 = ((global::Gtk.Box.BoxChild)(this.hbox21[this.colorbutton28]));
			w75.Position = 2;
			w75.Expand = false;
			w75.Fill = false;
			this.vbox9.Add(this.hbox21);
			global::Gtk.Box.BoxChild w76 = ((global::Gtk.Box.BoxChild)(this.vbox9[this.hbox21]));
			w76.Position = 1;
			w76.Expand = false;
			w76.Fill = false;
			// Container child vbox9.Gtk.Box+BoxChild
			this.hbox22 = new global::Gtk.HBox();
			this.hbox22.Name = "hbox22";
			this.hbox22.Spacing = 6;
			// Container child hbox22.Gtk.Box+BoxChild
			this.label24 = new global::Gtk.Label();
			this.label24.Name = "label24";
			this.label24.LabelProp = global::Mono.Unix.Catalog.GetString("Electrode 15");
			this.hbox22.Add(this.label24);
			global::Gtk.Box.BoxChild w77 = ((global::Gtk.Box.BoxChild)(this.hbox22[this.label24]));
			w77.Position = 0;
			w77.Expand = false;
			w77.Fill = false;
			// Container child hbox22.Gtk.Box+BoxChild
			this.spinbutton15 = new global::Gtk.SpinButton(0D, 100D, 1D);
			this.spinbutton15.CanFocus = true;
			this.spinbutton15.Name = "spinbutton15";
			this.spinbutton15.Adjustment.PageIncrement = 10D;
			this.spinbutton15.ClimbRate = 1D;
			this.spinbutton15.Numeric = true;
			this.hbox22.Add(this.spinbutton15);
			global::Gtk.Box.BoxChild w78 = ((global::Gtk.Box.BoxChild)(this.hbox22[this.spinbutton15]));
			w78.Position = 1;
			w78.Expand = false;
			w78.Fill = false;
			// Container child hbox22.Gtk.Box+BoxChild
			this.colorbutton30 = new global::Gtk.ColorButton();
			this.colorbutton30.CanFocus = true;
			this.colorbutton30.Events = ((global::Gdk.EventMask)(784));
			this.colorbutton30.Name = "colorbutton30";
			this.hbox22.Add(this.colorbutton30);
			global::Gtk.Box.BoxChild w79 = ((global::Gtk.Box.BoxChild)(this.hbox22[this.colorbutton30]));
			w79.Position = 2;
			w79.Expand = false;
			w79.Fill = false;
			this.vbox9.Add(this.hbox22);
			global::Gtk.Box.BoxChild w80 = ((global::Gtk.Box.BoxChild)(this.vbox9[this.hbox22]));
			w80.Position = 2;
			w80.Expand = false;
			w80.Fill = false;
			// Container child vbox9.Gtk.Box+BoxChild
			this.hbox23 = new global::Gtk.HBox();
			this.hbox23.Name = "hbox23";
			this.hbox23.Spacing = 6;
			// Container child hbox23.Gtk.Box+BoxChild
			this.label25 = new global::Gtk.Label();
			this.label25.Name = "label25";
			this.label25.LabelProp = global::Mono.Unix.Catalog.GetString("Electrode 16");
			this.hbox23.Add(this.label25);
			global::Gtk.Box.BoxChild w81 = ((global::Gtk.Box.BoxChild)(this.hbox23[this.label25]));
			w81.Position = 0;
			w81.Expand = false;
			w81.Fill = false;
			// Container child hbox23.Gtk.Box+BoxChild
			this.spinbutton16 = new global::Gtk.SpinButton(0D, 100D, 1D);
			this.spinbutton16.CanFocus = true;
			this.spinbutton16.Name = "spinbutton16";
			this.spinbutton16.Adjustment.PageIncrement = 10D;
			this.spinbutton16.ClimbRate = 1D;
			this.spinbutton16.Numeric = true;
			this.hbox23.Add(this.spinbutton16);
			global::Gtk.Box.BoxChild w82 = ((global::Gtk.Box.BoxChild)(this.hbox23[this.spinbutton16]));
			w82.Position = 1;
			w82.Expand = false;
			w82.Fill = false;
			// Container child hbox23.Gtk.Box+BoxChild
			this.colorbutton32 = new global::Gtk.ColorButton();
			this.colorbutton32.CanFocus = true;
			this.colorbutton32.Events = ((global::Gdk.EventMask)(784));
			this.colorbutton32.Name = "colorbutton32";
			this.hbox23.Add(this.colorbutton32);
			global::Gtk.Box.BoxChild w83 = ((global::Gtk.Box.BoxChild)(this.hbox23[this.colorbutton32]));
			w83.Position = 2;
			w83.Expand = false;
			w83.Fill = false;
			this.vbox9.Add(this.hbox23);
			global::Gtk.Box.BoxChild w84 = ((global::Gtk.Box.BoxChild)(this.vbox9[this.hbox23]));
			w84.Position = 3;
			w84.Expand = false;
			w84.Fill = false;
			this.hbox15.Add(this.vbox9);
			global::Gtk.Box.BoxChild w85 = ((global::Gtk.Box.BoxChild)(this.hbox15[this.vbox9]));
			w85.Position = 2;
			w85.Expand = false;
			w85.Fill = false;
			this.GtkAlignment34.Add(this.hbox15);
			this.frame5.Add(this.GtkAlignment34);
			this.GtkLabel4 = new global::Gtk.Label();
			this.GtkLabel4.Name = "GtkLabel4";
			this.GtkLabel4.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Cytron-2</b>");
			this.GtkLabel4.UseMarkup = true;
			this.frame5.LabelWidget = this.GtkLabel4;
			this.vbox3.Add(this.frame5);
			global::Gtk.Box.BoxChild w88 = ((global::Gtk.Box.BoxChild)(this.vbox3[this.frame5]));
			w88.Position = 1;
			w88.Expand = false;
			w88.Fill = false;
			this.hbox1.Add(this.vbox3);
			global::Gtk.Box.BoxChild w89 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.vbox3]));
			w89.Position = 1;
			w89.Expand = false;
			w89.Fill = false;
			this.Add(this.hbox1);
			if ((this.Child != null))
			{
				this.Child.ShowAll();
			}
			this.Hide();
		}
	}
}
