
// This file has been generated by the GUI designer. Do not modify.
namespace BrainScanIR
{
	public partial class RegisterSubjectWindow
	{
		private global::Gtk.HBox hbox10;

		private global::Gtk.Frame frame10;

		private global::Gtk.Alignment GtkAlignment1;

		private global::Gtk.VBox vbox15;

		private global::Gtk.Label label4;

		private global::Gtk.ComboBoxEntry investigatorlist;

		private global::Gtk.Label label6;

		private global::Gtk.ComboBoxEntry studylist;

		private global::Gtk.Label label8;

		private global::Gtk.ComboBoxEntry comboboxentry_subject;

		private global::Gtk.Frame frame16;

		private global::Gtk.Alignment GtkAlignment2;

		private global::Gtk.ScrolledWindow GtkScrolledWindow;

		private global::Gtk.TreeView treeview1;

		private global::Gtk.Label GtkLabel4;

		private global::Gtk.Label GtkLabel3;

		private global::Gtk.VSeparator vseparator1;

		private global::Gtk.VBox vbox11;

		private global::Gtk.Frame frame8;

		private global::Gtk.Alignment GtkAlignment;

		private global::Gtk.DrawingArea previewSDG;

		private global::Gtk.Label GtkLabel2;

		private global::Gtk.Frame frame18;

		private global::Gtk.Alignment GtkAlignment3;

		private global::Gtk.ScrolledWindow GtkScrolledWindow1;

		private global::Gtk.TextView textview1;

		private global::Gtk.Label GtkLabel5;

		private global::Gtk.HBox hbox11;

		private global::Gtk.Button button69;

		private global::Gtk.Button button71;

		protected virtual void Build()
		{
			global::Stetic.Gui.Initialize(this);
			// Widget BrainScanIR.RegisterSubjectWindow
			this.Name = "BrainScanIR.RegisterSubjectWindow";
			this.Title = global::Mono.Unix.Catalog.GetString("Register Subject");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			this.Modal = true;
			this.BorderWidth = ((uint)(5));
			this.AllowGrow = false;
			this.DestroyWithParent = true;
			// Container child BrainScanIR.RegisterSubjectWindow.Gtk.Container+ContainerChild
			this.hbox10 = new global::Gtk.HBox();
			this.hbox10.Name = "hbox10";
			this.hbox10.Spacing = 6;
			// Container child hbox10.Gtk.Box+BoxChild
			this.frame10 = new global::Gtk.Frame();
			this.frame10.Name = "frame10";
			this.frame10.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame10.Gtk.Container+ContainerChild
			this.GtkAlignment1 = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.GtkAlignment1.Name = "GtkAlignment1";
			this.GtkAlignment1.LeftPadding = ((uint)(12));
			this.GtkAlignment1.BorderWidth = ((uint)(7));
			// Container child GtkAlignment1.Gtk.Container+ContainerChild
			this.vbox15 = new global::Gtk.VBox();
			this.vbox15.Name = "vbox15";
			this.vbox15.Spacing = 6;
			// Container child vbox15.Gtk.Box+BoxChild
			this.label4 = new global::Gtk.Label();
			this.label4.Name = "label4";
			this.label4.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Investigator</b>");
			this.label4.UseMarkup = true;
			this.vbox15.Add(this.label4);
			global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.vbox15[this.label4]));
			w1.Position = 0;
			w1.Expand = false;
			w1.Fill = false;
			// Container child vbox15.Gtk.Box+BoxChild
			this.investigatorlist = global::Gtk.ComboBoxEntry.NewText();
			this.investigatorlist.CanFocus = true;
			this.investigatorlist.Name = "investigatorlist";
			this.vbox15.Add(this.investigatorlist);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.vbox15[this.investigatorlist]));
			w2.Position = 1;
			w2.Expand = false;
			w2.Fill = false;
			// Container child vbox15.Gtk.Box+BoxChild
			this.label6 = new global::Gtk.Label();
			this.label6.Name = "label6";
			this.label6.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Study</b>");
			this.label6.UseMarkup = true;
			this.vbox15.Add(this.label6);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.vbox15[this.label6]));
			w3.Position = 2;
			w3.Expand = false;
			w3.Fill = false;
			// Container child vbox15.Gtk.Box+BoxChild
			this.studylist = global::Gtk.ComboBoxEntry.NewText();
			this.studylist.Name = "studylist";
			this.vbox15.Add(this.studylist);
			global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.vbox15[this.studylist]));
			w4.Position = 3;
			w4.Expand = false;
			w4.Fill = false;
			// Container child vbox15.Gtk.Box+BoxChild
			this.label8 = new global::Gtk.Label();
			this.label8.Name = "label8";
			this.label8.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Subject ID</b>");
			this.label8.UseMarkup = true;
			this.vbox15.Add(this.label8);
			global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.vbox15[this.label8]));
			w5.Position = 4;
			w5.Expand = false;
			w5.Fill = false;
			// Container child vbox15.Gtk.Box+BoxChild
			this.comboboxentry_subject = global::Gtk.ComboBoxEntry.NewText();
			this.comboboxentry_subject.Name = "comboboxentry_subject";
			this.vbox15.Add(this.comboboxentry_subject);
			global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.vbox15[this.comboboxentry_subject]));
			w6.Position = 5;
			w6.Expand = false;
			w6.Fill = false;
			// Container child vbox15.Gtk.Box+BoxChild
			this.frame16 = new global::Gtk.Frame();
			this.frame16.Name = "frame16";
			this.frame16.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame16.Gtk.Container+ContainerChild
			this.GtkAlignment2 = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.GtkAlignment2.Name = "GtkAlignment2";
			this.GtkAlignment2.LeftPadding = ((uint)(12));
			// Container child GtkAlignment2.Gtk.Container+ContainerChild
			this.GtkScrolledWindow = new global::Gtk.ScrolledWindow();
			this.GtkScrolledWindow.Name = "GtkScrolledWindow";
			this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
			this.treeview1 = new global::Gtk.TreeView();
			this.treeview1.CanFocus = true;
			this.treeview1.Name = "treeview1";
			this.GtkScrolledWindow.Add(this.treeview1);
			this.GtkAlignment2.Add(this.GtkScrolledWindow);
			this.frame16.Add(this.GtkAlignment2);
			this.GtkLabel4 = new global::Gtk.Label();
			this.GtkLabel4.Name = "GtkLabel4";
			this.GtkLabel4.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Demographics</b>");
			this.GtkLabel4.UseMarkup = true;
			this.frame16.LabelWidget = this.GtkLabel4;
			this.vbox15.Add(this.frame16);
			global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(this.vbox15[this.frame16]));
			w10.PackType = ((global::Gtk.PackType)(1));
			w10.Position = 6;
			this.GtkAlignment1.Add(this.vbox15);
			this.frame10.Add(this.GtkAlignment1);
			this.GtkLabel3 = new global::Gtk.Label();
			this.GtkLabel3.Name = "GtkLabel3";
			this.GtkLabel3.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Subject Information</b>");
			this.GtkLabel3.UseMarkup = true;
			this.frame10.LabelWidget = this.GtkLabel3;
			this.hbox10.Add(this.frame10);
			global::Gtk.Box.BoxChild w13 = ((global::Gtk.Box.BoxChild)(this.hbox10[this.frame10]));
			w13.Position = 0;
			w13.Expand = false;
			w13.Fill = false;
			// Container child hbox10.Gtk.Box+BoxChild
			this.vseparator1 = new global::Gtk.VSeparator();
			this.vseparator1.Name = "vseparator1";
			this.hbox10.Add(this.vseparator1);
			global::Gtk.Box.BoxChild w14 = ((global::Gtk.Box.BoxChild)(this.hbox10[this.vseparator1]));
			w14.Position = 1;
			w14.Expand = false;
			w14.Fill = false;
			// Container child hbox10.Gtk.Box+BoxChild
			this.vbox11 = new global::Gtk.VBox();
			this.vbox11.Name = "vbox11";
			this.vbox11.Spacing = 6;
			// Container child vbox11.Gtk.Box+BoxChild
			this.frame8 = new global::Gtk.Frame();
			this.frame8.Name = "frame8";
			this.frame8.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame8.Gtk.Container+ContainerChild
			this.GtkAlignment = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.GtkAlignment.Name = "GtkAlignment";
			this.GtkAlignment.LeftPadding = ((uint)(12));
			// Container child GtkAlignment.Gtk.Container+ContainerChild
			this.previewSDG = new global::Gtk.DrawingArea();
			this.previewSDG.WidthRequest = 250;
			this.previewSDG.HeightRequest = 250;
			this.previewSDG.Name = "previewSDG";
			this.GtkAlignment.Add(this.previewSDG);
			this.frame8.Add(this.GtkAlignment);
			this.GtkLabel2 = new global::Gtk.Label();
			this.GtkLabel2.Name = "GtkLabel2";
			this.GtkLabel2.LabelProp = global::Mono.Unix.Catalog.GetString("Probe Preview");
			this.GtkLabel2.UseMarkup = true;
			this.frame8.LabelWidget = this.GtkLabel2;
			this.vbox11.Add(this.frame8);
			global::Gtk.Box.BoxChild w17 = ((global::Gtk.Box.BoxChild)(this.vbox11[this.frame8]));
			w17.Position = 0;
			// Container child vbox11.Gtk.Box+BoxChild
			this.frame18 = new global::Gtk.Frame();
			this.frame18.Name = "frame18";
			this.frame18.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame18.Gtk.Container+ContainerChild
			this.GtkAlignment3 = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.GtkAlignment3.Name = "GtkAlignment3";
			this.GtkAlignment3.LeftPadding = ((uint)(12));
			// Container child GtkAlignment3.Gtk.Container+ContainerChild
			this.GtkScrolledWindow1 = new global::Gtk.ScrolledWindow();
			this.GtkScrolledWindow1.Name = "GtkScrolledWindow1";
			this.GtkScrolledWindow1.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child GtkScrolledWindow1.Gtk.Container+ContainerChild
			this.textview1 = new global::Gtk.TextView();
			this.textview1.CanFocus = true;
			this.textview1.Name = "textview1";
			this.GtkScrolledWindow1.Add(this.textview1);
			this.GtkAlignment3.Add(this.GtkScrolledWindow1);
			this.frame18.Add(this.GtkAlignment3);
			this.GtkLabel5 = new global::Gtk.Label();
			this.GtkLabel5.Name = "GtkLabel5";
			this.GtkLabel5.LabelProp = global::Mono.Unix.Catalog.GetString("Comments");
			this.GtkLabel5.UseMarkup = true;
			this.frame18.LabelWidget = this.GtkLabel5;
			this.vbox11.Add(this.frame18);
			global::Gtk.Box.BoxChild w21 = ((global::Gtk.Box.BoxChild)(this.vbox11[this.frame18]));
			w21.Position = 1;
			// Container child vbox11.Gtk.Box+BoxChild
			this.hbox11 = new global::Gtk.HBox();
			this.hbox11.Name = "hbox11";
			this.hbox11.Spacing = 6;
			// Container child hbox11.Gtk.Box+BoxChild
			this.button69 = new global::Gtk.Button();
			this.button69.CanFocus = true;
			this.button69.Name = "button69";
			this.button69.UseUnderline = true;
			this.button69.Label = global::Mono.Unix.Catalog.GetString("Cancel");
			this.hbox11.Add(this.button69);
			global::Gtk.Box.BoxChild w22 = ((global::Gtk.Box.BoxChild)(this.hbox11[this.button69]));
			w22.Position = 0;
			w22.Expand = false;
			w22.Fill = false;
			// Container child hbox11.Gtk.Box+BoxChild
			this.button71 = new global::Gtk.Button();
			this.button71.CanFocus = true;
			this.button71.Name = "button71";
			this.button71.UseUnderline = true;
			this.button71.Label = global::Mono.Unix.Catalog.GetString("Accept");
			this.hbox11.Add(this.button71);
			global::Gtk.Box.BoxChild w23 = ((global::Gtk.Box.BoxChild)(this.hbox11[this.button71]));
			w23.Position = 1;
			w23.Expand = false;
			w23.Fill = false;
			this.vbox11.Add(this.hbox11);
			global::Gtk.Box.BoxChild w24 = ((global::Gtk.Box.BoxChild)(this.vbox11[this.hbox11]));
			w24.Position = 2;
			w24.Expand = false;
			w24.Fill = false;
			this.hbox10.Add(this.vbox11);
			global::Gtk.Box.BoxChild w25 = ((global::Gtk.Box.BoxChild)(this.hbox10[this.vbox11]));
			w25.Position = 2;
			w25.Expand = false;
			w25.Fill = false;
			this.Add(this.hbox10);
			if ((this.Child != null))
			{
				this.Child.ShowAll();
			}
			this.DefaultWidth = 528;
			this.DefaultHeight = 404;
			this.Show();
			this.DestroyEvent += new global::Gtk.DestroyEventHandler(this.RegSubjectDestroy);
		}
	}
}
