
// This file has been generated by the GUI designer. Do not modify.
namespace BrainScanIR
{
	public partial class CRealTimePanel
	{
		private global::Gtk.HBox hbox4;

		private global::Gtk.Frame frame3;

		private global::Gtk.Alignment GtkAlignment;

		private global::Gtk.VBox vbox2;

		private global::Gtk.Frame frame10;

		private global::Gtk.Alignment GtkAlignment7;

		private global::Gtk.VBox vbox14;

		private global::Gtk.VBox vbox5;

		private global::Gtk.CheckButton checkbuttonMOCO1;

		private global::Gtk.CheckButton checkbuttonMOCO2;

		private global::Gtk.Label GtkLabel14;

		private global::Gtk.Frame frame9;

		private global::Gtk.Alignment GtkAlignment3;

		private global::Gtk.VBox vbox10;

		private global::Gtk.CheckButton checkbuttonMOCO;

		private global::Gtk.Label GtkLabel3;

		private global::Gtk.Frame frame5;

		private global::Gtk.Alignment GtkAlignment1;

		private global::Gtk.VBox vbox3;

		private global::Gtk.CheckButton checkbuttonBPF;

		private global::Gtk.HBox hbox5;

		private global::Gtk.VBox vbox4;

		private global::Gtk.Label label3;

		private global::Gtk.Entry entryhpf;

		private global::Gtk.VBox vbox6;

		private global::Gtk.Label label5;

		private global::Gtk.Entry entrylpf;

		private global::Gtk.Label GtkLabel5;

		private global::Gtk.Frame frame7;

		private global::Gtk.Alignment GtkAlignment2;

		private global::Gtk.VBox vbox9;

		private global::Gtk.CheckButton checkbuttonMBLL;

		private global::Gtk.Label GtkLabel7;

		private global::Gtk.Label GtkLabel8;

		private global::Gtk.VBox vbox7;

		private global::Gtk.Frame frame11;

		private global::Gtk.Alignment GtkAlignment4;

		private global::Gtk.VBox vbox11;

		private global::Gtk.CheckButton checkbuttonRTGLM;

		private global::Gtk.Frame frame13;

		private global::Gtk.Alignment GtkAlignment5;

		private global::Gtk.VBox vbox12;

		private global::Gtk.ComboBox combobox1;

		private global::Gtk.Label GtkLabel10;

		private global::Gtk.Frame frame2;

		private global::Gtk.Alignment GtkAlignment8;

		private global::Gtk.HScale hscaleKalmanQ;

		private global::Gtk.Label GtkLabel16;

		private global::Gtk.Label GtkLabel12;

		private global::Gtk.Frame frame15;

		private global::Gtk.Alignment GtkAlignment6;

		private global::Gtk.VBox vbox13;

		private global::Gtk.CheckButton checkbuttonDataXfer;

		private global::Gtk.ComboBox comboboxwhichXfer;

		private global::Gtk.HBox hbox2;

		private global::Gtk.ComboBox entryRTfileName;

		private global::Gtk.Arrow arrow1;

		private global::Gtk.Label GtkLabel15;

		protected virtual void Build()
		{
			global::Stetic.Gui.Initialize(this);
			// Widget BrainScanIR.CRealTimePanel
			global::Stetic.BinContainer.Attach(this);
			this.Name = "BrainScanIR.CRealTimePanel";
			// Container child BrainScanIR.CRealTimePanel.Gtk.Container+ContainerChild
			this.hbox4 = new global::Gtk.HBox();
			this.hbox4.Spacing = 6;
			// Container child hbox4.Gtk.Box+BoxChild
			this.frame3 = new global::Gtk.Frame();
			this.frame3.Name = "frame3";
			this.frame3.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame3.Gtk.Container+ContainerChild
			this.GtkAlignment = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.GtkAlignment.Name = "GtkAlignment";
			this.GtkAlignment.LeftPadding = ((uint)(12));
			// Container child GtkAlignment.Gtk.Container+ContainerChild
			this.vbox2 = new global::Gtk.VBox();
			this.vbox2.Name = "vbox2";
			this.vbox2.Spacing = 6;
			this.vbox2.BorderWidth = ((uint)(17));
			// Container child vbox2.Gtk.Box+BoxChild
			this.frame10 = new global::Gtk.Frame();
			this.frame10.Name = "frame10";
			// Container child frame10.Gtk.Container+ContainerChild
			this.GtkAlignment7 = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.GtkAlignment7.Name = "GtkAlignment7";
			this.GtkAlignment7.LeftPadding = ((uint)(12));
			// Container child GtkAlignment7.Gtk.Container+ContainerChild
			this.vbox14 = new global::Gtk.VBox();
			this.vbox14.Name = "vbox14";
			this.vbox14.Spacing = 6;
			// Container child vbox14.Gtk.Box+BoxChild
			this.vbox5 = new global::Gtk.VBox();
			this.vbox5.Name = "vbox5";
			this.vbox5.Spacing = 6;
			// Container child vbox5.Gtk.Box+BoxChild
			this.checkbuttonMOCO1 = new global::Gtk.CheckButton();
			this.checkbuttonMOCO1.CanFocus = true;
			this.checkbuttonMOCO1.Name = "checkbuttonMOCO1";
			this.checkbuttonMOCO1.Label = global::Mono.Unix.Catalog.GetString("Apply Dark-Correction");
			this.checkbuttonMOCO1.DrawIndicator = true;
			this.checkbuttonMOCO1.UseUnderline = true;
			this.vbox5.Add(this.checkbuttonMOCO1);
			global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.vbox5[this.checkbuttonMOCO1]));
			w1.Position = 0;
			w1.Expand = false;
			w1.Fill = false;
			// Container child vbox5.Gtk.Box+BoxChild
			this.checkbuttonMOCO2 = new global::Gtk.CheckButton();
			this.checkbuttonMOCO2.CanFocus = true;
			this.checkbuttonMOCO2.Name = "checkbuttonMOCO2";
			this.checkbuttonMOCO2.Label = global::Mono.Unix.Catalog.GetString("Apply Hardware Filtering");
			this.checkbuttonMOCO2.DrawIndicator = true;
			this.checkbuttonMOCO2.UseUnderline = true;
			this.vbox5.Add(this.checkbuttonMOCO2);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.vbox5[this.checkbuttonMOCO2]));
			w2.Position = 1;
			w2.Expand = false;
			w2.Fill = false;
			this.vbox14.Add(this.vbox5);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.vbox14[this.vbox5]));
			w3.Position = 0;
			w3.Expand = false;
			w3.Fill = false;
			this.GtkAlignment7.Add(this.vbox14);
			this.frame10.Add(this.GtkAlignment7);
			this.GtkLabel14 = new global::Gtk.Label();
			this.GtkLabel14.Name = "GtkLabel14";
			this.GtkLabel14.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Wireless</b>");
			this.GtkLabel14.UseMarkup = true;
			this.frame10.LabelWidget = this.GtkLabel14;
			this.vbox2.Add(this.frame10);
			global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.frame10]));
			w6.Position = 0;
			w6.Expand = false;
			w6.Fill = false;
			// Container child vbox2.Gtk.Box+BoxChild
			this.frame9 = new global::Gtk.Frame();
			this.frame9.Name = "frame9";
			// Container child frame9.Gtk.Container+ContainerChild
			this.GtkAlignment3 = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.GtkAlignment3.Name = "GtkAlignment3";
			this.GtkAlignment3.LeftPadding = ((uint)(12));
			// Container child GtkAlignment3.Gtk.Container+ContainerChild
			this.vbox10 = new global::Gtk.VBox();
			this.vbox10.Name = "vbox10";
			this.vbox10.Spacing = 6;
			// Container child vbox10.Gtk.Box+BoxChild
			this.checkbuttonMOCO = new global::Gtk.CheckButton();
			this.checkbuttonMOCO.CanFocus = true;
			this.checkbuttonMOCO.Name = "checkbuttonMOCO";
			this.checkbuttonMOCO.Label = global::Mono.Unix.Catalog.GetString("Apply Motion-Correction");
			this.checkbuttonMOCO.DrawIndicator = true;
			this.checkbuttonMOCO.UseUnderline = true;
			this.vbox10.Add(this.checkbuttonMOCO);
			global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.vbox10[this.checkbuttonMOCO]));
			w7.Position = 0;
			w7.Expand = false;
			w7.Fill = false;
			this.GtkAlignment3.Add(this.vbox10);
			this.frame9.Add(this.GtkAlignment3);
			this.GtkLabel3 = new global::Gtk.Label();
			this.GtkLabel3.Name = "GtkLabel3";
			this.GtkLabel3.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Motion Correction</b>");
			this.GtkLabel3.UseMarkup = true;
			this.frame9.LabelWidget = this.GtkLabel3;
			this.vbox2.Add(this.frame9);
			global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.frame9]));
			w10.Position = 1;
			w10.Expand = false;
			w10.Fill = false;
			// Container child vbox2.Gtk.Box+BoxChild
			this.frame5 = new global::Gtk.Frame();
			this.frame5.Name = "frame5";
			// Container child frame5.Gtk.Container+ContainerChild
			this.GtkAlignment1 = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.GtkAlignment1.Name = "GtkAlignment1";
			this.GtkAlignment1.LeftPadding = ((uint)(12));
			// Container child GtkAlignment1.Gtk.Container+ContainerChild
			this.vbox3 = new global::Gtk.VBox();
			this.vbox3.Name = "vbox3";
			this.vbox3.Spacing = 6;
			// Container child vbox3.Gtk.Box+BoxChild
			this.checkbuttonBPF = new global::Gtk.CheckButton();
			this.checkbuttonBPF.CanFocus = true;
			this.checkbuttonBPF.Name = "checkbuttonBPF";
			this.checkbuttonBPF.Label = global::Mono.Unix.Catalog.GetString("Apply Band-Pass Filters");
			this.checkbuttonBPF.DrawIndicator = true;
			this.checkbuttonBPF.UseUnderline = true;
			this.vbox3.Add(this.checkbuttonBPF);
			global::Gtk.Box.BoxChild w11 = ((global::Gtk.Box.BoxChild)(this.vbox3[this.checkbuttonBPF]));
			w11.Position = 0;
			w11.Expand = false;
			w11.Fill = false;
			// Container child vbox3.Gtk.Box+BoxChild
			this.hbox5 = new global::Gtk.HBox();
			this.hbox5.Name = "hbox5";
			this.hbox5.Spacing = 6;
			// Container child hbox5.Gtk.Box+BoxChild
			this.vbox4 = new global::Gtk.VBox();
			this.vbox4.Name = "vbox4";
			this.vbox4.Spacing = 6;
			// Container child vbox4.Gtk.Box+BoxChild
			this.label3 = new global::Gtk.Label();
			this.label3.Name = "label3";
			this.label3.LabelProp = global::Mono.Unix.Catalog.GetString("High-Pass");
			this.vbox4.Add(this.label3);
			global::Gtk.Box.BoxChild w12 = ((global::Gtk.Box.BoxChild)(this.vbox4[this.label3]));
			w12.Position = 0;
			w12.Expand = false;
			w12.Fill = false;
			// Container child vbox4.Gtk.Box+BoxChild
			this.entryhpf = new global::Gtk.Entry();
			this.entryhpf.CanFocus = true;
			this.entryhpf.Name = "entryhpf";
			this.entryhpf.Text = global::Mono.Unix.Catalog.GetString("0.16");
			this.entryhpf.IsEditable = true;
			this.entryhpf.InvisibleChar = '•';
			this.vbox4.Add(this.entryhpf);
			global::Gtk.Box.BoxChild w13 = ((global::Gtk.Box.BoxChild)(this.vbox4[this.entryhpf]));
			w13.Position = 1;
			w13.Expand = false;
			w13.Fill = false;
			this.hbox5.Add(this.vbox4);
			global::Gtk.Box.BoxChild w14 = ((global::Gtk.Box.BoxChild)(this.hbox5[this.vbox4]));
			w14.Position = 0;
			w14.Expand = false;
			w14.Fill = false;
			// Container child hbox5.Gtk.Box+BoxChild
			this.vbox6 = new global::Gtk.VBox();
			this.vbox6.Name = "vbox6";
			this.vbox6.Spacing = 6;
			// Container child vbox6.Gtk.Box+BoxChild
			this.label5 = new global::Gtk.Label();
			this.label5.Name = "label5";
			this.label5.LabelProp = global::Mono.Unix.Catalog.GetString("Low-Pass");
			this.vbox6.Add(this.label5);
			global::Gtk.Box.BoxChild w15 = ((global::Gtk.Box.BoxChild)(this.vbox6[this.label5]));
			w15.Position = 0;
			w15.Expand = false;
			w15.Fill = false;
			// Container child vbox6.Gtk.Box+BoxChild
			this.entrylpf = new global::Gtk.Entry();
			this.entrylpf.CanFocus = true;
			this.entrylpf.Name = "entrylpf";
			this.entrylpf.Text = global::Mono.Unix.Catalog.GetString("1");
			this.entrylpf.IsEditable = true;
			this.entrylpf.InvisibleChar = '•';
			this.vbox6.Add(this.entrylpf);
			global::Gtk.Box.BoxChild w16 = ((global::Gtk.Box.BoxChild)(this.vbox6[this.entrylpf]));
			w16.Position = 1;
			w16.Expand = false;
			w16.Fill = false;
			this.hbox5.Add(this.vbox6);
			global::Gtk.Box.BoxChild w17 = ((global::Gtk.Box.BoxChild)(this.hbox5[this.vbox6]));
			w17.Position = 1;
			w17.Expand = false;
			w17.Fill = false;
			this.vbox3.Add(this.hbox5);
			global::Gtk.Box.BoxChild w18 = ((global::Gtk.Box.BoxChild)(this.vbox3[this.hbox5]));
			w18.Position = 1;
			w18.Expand = false;
			w18.Fill = false;
			this.GtkAlignment1.Add(this.vbox3);
			this.frame5.Add(this.GtkAlignment1);
			this.GtkLabel5 = new global::Gtk.Label();
			this.GtkLabel5.Name = "GtkLabel5";
			this.GtkLabel5.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Filtering</b>");
			this.GtkLabel5.UseMarkup = true;
			this.frame5.LabelWidget = this.GtkLabel5;
			this.vbox2.Add(this.frame5);
			global::Gtk.Box.BoxChild w21 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.frame5]));
			w21.Position = 2;
			w21.Expand = false;
			w21.Fill = false;
			// Container child vbox2.Gtk.Box+BoxChild
			this.frame7 = new global::Gtk.Frame();
			this.frame7.Name = "frame7";
			// Container child frame7.Gtk.Container+ContainerChild
			this.GtkAlignment2 = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.GtkAlignment2.Name = "GtkAlignment2";
			this.GtkAlignment2.LeftPadding = ((uint)(12));
			// Container child GtkAlignment2.Gtk.Container+ContainerChild
			this.vbox9 = new global::Gtk.VBox();
			this.vbox9.Name = "vbox9";
			this.vbox9.Spacing = 6;
			// Container child vbox9.Gtk.Box+BoxChild
			this.checkbuttonMBLL = new global::Gtk.CheckButton();
			this.checkbuttonMBLL.CanFocus = true;
			this.checkbuttonMBLL.Name = "checkbuttonMBLL";
			this.checkbuttonMBLL.Label = global::Mono.Unix.Catalog.GetString("Apply Modified Beer-Lambert");
			this.checkbuttonMBLL.DrawIndicator = true;
			this.checkbuttonMBLL.UseUnderline = true;
			this.vbox9.Add(this.checkbuttonMBLL);
			global::Gtk.Box.BoxChild w22 = ((global::Gtk.Box.BoxChild)(this.vbox9[this.checkbuttonMBLL]));
			w22.Position = 0;
			w22.Expand = false;
			w22.Fill = false;
			this.GtkAlignment2.Add(this.vbox9);
			this.frame7.Add(this.GtkAlignment2);
			this.GtkLabel7 = new global::Gtk.Label();
			this.GtkLabel7.Name = "GtkLabel7";
			this.GtkLabel7.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Hemoglobin</b>");
			this.GtkLabel7.UseMarkup = true;
			this.frame7.LabelWidget = this.GtkLabel7;
			this.vbox2.Add(this.frame7);
			global::Gtk.Box.BoxChild w25 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.frame7]));
			w25.Position = 3;
			w25.Expand = false;
			w25.Fill = false;
			this.GtkAlignment.Add(this.vbox2);
			this.frame3.Add(this.GtkAlignment);
			this.GtkLabel8 = new global::Gtk.Label();
			this.GtkLabel8.Name = "GtkLabel8";
			this.GtkLabel8.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Preprocessing</b>");
			this.GtkLabel8.UseMarkup = true;
			this.frame3.LabelWidget = this.GtkLabel8;
			this.hbox4.Add(this.frame3);
			global::Gtk.Box.BoxChild w28 = ((global::Gtk.Box.BoxChild)(this.hbox4[this.frame3]));
			w28.Position = 0;
			w28.Expand = false;
			w28.Fill = false;
			// Container child hbox4.Gtk.Box+BoxChild
			this.vbox7 = new global::Gtk.VBox();
			this.vbox7.Name = "vbox7";
			this.vbox7.Spacing = 6;
			// Container child vbox7.Gtk.Box+BoxChild
			this.frame11 = new global::Gtk.Frame();
			this.frame11.Name = "frame11";
			// Container child frame11.Gtk.Container+ContainerChild
			this.GtkAlignment4 = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.GtkAlignment4.Name = "GtkAlignment4";
			this.GtkAlignment4.LeftPadding = ((uint)(12));
			// Container child GtkAlignment4.Gtk.Container+ContainerChild
			this.vbox11 = new global::Gtk.VBox();
			this.vbox11.Name = "vbox11";
			this.vbox11.Spacing = 6;
			// Container child vbox11.Gtk.Box+BoxChild
			this.checkbuttonRTGLM = new global::Gtk.CheckButton();
			this.checkbuttonRTGLM.CanFocus = true;
			this.checkbuttonRTGLM.Name = "checkbuttonRTGLM";
			this.checkbuttonRTGLM.Label = global::Mono.Unix.Catalog.GetString("Apply Statistical Model");
			this.checkbuttonRTGLM.DrawIndicator = true;
			this.checkbuttonRTGLM.UseUnderline = true;
			this.vbox11.Add(this.checkbuttonRTGLM);
			global::Gtk.Box.BoxChild w29 = ((global::Gtk.Box.BoxChild)(this.vbox11[this.checkbuttonRTGLM]));
			w29.Position = 0;
			w29.Expand = false;
			w29.Fill = false;
			// Container child vbox11.Gtk.Box+BoxChild
			this.frame13 = new global::Gtk.Frame();
			this.frame13.Name = "frame13";
			this.frame13.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame13.Gtk.Container+ContainerChild
			this.GtkAlignment5 = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.GtkAlignment5.Name = "GtkAlignment5";
			this.GtkAlignment5.LeftPadding = ((uint)(12));
			// Container child GtkAlignment5.Gtk.Container+ContainerChild
			this.vbox12 = new global::Gtk.VBox();
			this.vbox12.Name = "vbox12";
			this.vbox12.Spacing = 6;
			// Container child vbox12.Gtk.Box+BoxChild
			this.combobox1 = global::Gtk.ComboBox.NewText();
			this.combobox1.AppendText(global::Mono.Unix.Catalog.GetString("Canonical HRF"));
			this.combobox1.AppendText(global::Mono.Unix.Catalog.GetString("Deconvolution"));
			this.combobox1.AppendText(global::Mono.Unix.Catalog.GetString("Box-Car"));
			this.combobox1.Name = "combobox1";
			this.combobox1.Active = 0;
			this.vbox12.Add(this.combobox1);
			global::Gtk.Box.BoxChild w30 = ((global::Gtk.Box.BoxChild)(this.vbox12[this.combobox1]));
			w30.Position = 0;
			w30.Expand = false;
			w30.Fill = false;
			this.GtkAlignment5.Add(this.vbox12);
			this.frame13.Add(this.GtkAlignment5);
			this.GtkLabel10 = new global::Gtk.Label();
			this.GtkLabel10.Name = "GtkLabel10";
			this.GtkLabel10.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Basis</b>");
			this.GtkLabel10.UseMarkup = true;
			this.frame13.LabelWidget = this.GtkLabel10;
			this.vbox11.Add(this.frame13);
			global::Gtk.Box.BoxChild w33 = ((global::Gtk.Box.BoxChild)(this.vbox11[this.frame13]));
			w33.Position = 1;
			w33.Expand = false;
			w33.Fill = false;
			// Container child vbox11.Gtk.Box+BoxChild
			this.frame2 = new global::Gtk.Frame();
			this.frame2.Name = "frame2";
			this.frame2.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame2.Gtk.Container+ContainerChild
			this.GtkAlignment8 = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.GtkAlignment8.Name = "GtkAlignment8";
			this.GtkAlignment8.LeftPadding = ((uint)(12));
			// Container child GtkAlignment8.Gtk.Container+ContainerChild
			this.hscaleKalmanQ = new global::Gtk.HScale(null);
			this.hscaleKalmanQ.CanFocus = true;
			this.hscaleKalmanQ.Name = "hscaleKalmanQ";
			this.hscaleKalmanQ.Adjustment.Upper = 100D;
			this.hscaleKalmanQ.Adjustment.PageIncrement = 10D;
			this.hscaleKalmanQ.Adjustment.StepIncrement = 1D;
			this.hscaleKalmanQ.DrawValue = true;
			this.hscaleKalmanQ.Digits = 0;
			this.hscaleKalmanQ.ValuePos = ((global::Gtk.PositionType)(2));
			this.GtkAlignment8.Add(this.hscaleKalmanQ);
			this.frame2.Add(this.GtkAlignment8);
			this.GtkLabel16 = new global::Gtk.Label();
			this.GtkLabel16.Name = "GtkLabel16";
			this.GtkLabel16.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Kalman Filter</b>");
			this.GtkLabel16.UseMarkup = true;
			this.frame2.LabelWidget = this.GtkLabel16;
			this.vbox11.Add(this.frame2);
			global::Gtk.Box.BoxChild w36 = ((global::Gtk.Box.BoxChild)(this.vbox11[this.frame2]));
			w36.Position = 2;
			w36.Expand = false;
			w36.Fill = false;
			this.GtkAlignment4.Add(this.vbox11);
			this.frame11.Add(this.GtkAlignment4);
			this.GtkLabel12 = new global::Gtk.Label();
			this.GtkLabel12.Name = "GtkLabel12";
			this.GtkLabel12.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Linear Model</b>");
			this.GtkLabel12.UseMarkup = true;
			this.frame11.LabelWidget = this.GtkLabel12;
			this.vbox7.Add(this.frame11);
			global::Gtk.Box.BoxChild w39 = ((global::Gtk.Box.BoxChild)(this.vbox7[this.frame11]));
			w39.Position = 0;
			w39.Expand = false;
			w39.Fill = false;
			// Container child vbox7.Gtk.Box+BoxChild
			this.frame15 = new global::Gtk.Frame();
			this.frame15.Name = "frame15";
			// Container child frame15.Gtk.Container+ContainerChild
			this.GtkAlignment6 = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
			this.GtkAlignment6.Name = "GtkAlignment6";
			this.GtkAlignment6.LeftPadding = ((uint)(12));
			// Container child GtkAlignment6.Gtk.Container+ContainerChild
			this.vbox13 = new global::Gtk.VBox();
			this.vbox13.Name = "vbox13";
			this.vbox13.Spacing = 6;
			// Container child vbox13.Gtk.Box+BoxChild
			this.checkbuttonDataXfer = new global::Gtk.CheckButton();
			this.checkbuttonDataXfer.CanFocus = true;
			this.checkbuttonDataXfer.Name = "checkbuttonDataXfer";
			this.checkbuttonDataXfer.Label = global::Mono.Unix.Catalog.GetString("Transfer to file");
			this.checkbuttonDataXfer.DrawIndicator = true;
			this.checkbuttonDataXfer.UseUnderline = true;
			this.vbox13.Add(this.checkbuttonDataXfer);
			global::Gtk.Box.BoxChild w40 = ((global::Gtk.Box.BoxChild)(this.vbox13[this.checkbuttonDataXfer]));
			w40.Position = 0;
			w40.Expand = false;
			w40.Fill = false;
			// Container child vbox13.Gtk.Box+BoxChild
			this.comboboxwhichXfer = global::Gtk.ComboBox.NewText();
			this.comboboxwhichXfer.AppendText(global::Mono.Unix.Catalog.GetString("Raw"));
			this.comboboxwhichXfer.AppendText(global::Mono.Unix.Catalog.GetString("Motion-Corrected"));
			this.comboboxwhichXfer.AppendText(global::Mono.Unix.Catalog.GetString("Hemoglobin"));
			this.comboboxwhichXfer.AppendText(global::Mono.Unix.Catalog.GetString("Statistics"));
			this.comboboxwhichXfer.Name = "comboboxwhichXfer";
			this.comboboxwhichXfer.Active = 0;
			this.vbox13.Add(this.comboboxwhichXfer);
			global::Gtk.Box.BoxChild w41 = ((global::Gtk.Box.BoxChild)(this.vbox13[this.comboboxwhichXfer]));
			w41.Position = 1;
			w41.Expand = false;
			w41.Fill = false;
			// Container child vbox13.Gtk.Box+BoxChild
			this.hbox2 = new global::Gtk.HBox();
			this.hbox2.Name = "hbox2";
			this.hbox2.Spacing = 6;
			// Container child hbox2.Gtk.Box+BoxChild
			this.entryRTfileName = global::Gtk.ComboBox.NewText();
			this.entryRTfileName.AppendText(global::Mono.Unix.Catalog.GetString("RTdata.txt"));
			this.entryRTfileName.AppendText(global::Mono.Unix.Catalog.GetString("Lab Streaming Layer"));
			this.entryRTfileName.Name = "entryRTfileName";
			this.entryRTfileName.Active = 0;
			this.hbox2.Add(this.entryRTfileName);
			global::Gtk.Box.BoxChild w42 = ((global::Gtk.Box.BoxChild)(this.hbox2[this.entryRTfileName]));
			w42.Position = 0;
			w42.Expand = false;
			w42.Fill = false;
			// Container child hbox2.Gtk.Box+BoxChild
			this.arrow1 = new global::Gtk.Arrow(((global::Gtk.ArrowType)(2)), ((global::Gtk.ShadowType)(2)));
			this.arrow1.Name = "arrow1";
			this.hbox2.Add(this.arrow1);
			global::Gtk.Box.BoxChild w43 = ((global::Gtk.Box.BoxChild)(this.hbox2[this.arrow1]));
			w43.Position = 1;
			w43.Expand = false;
			w43.Fill = false;
			this.vbox13.Add(this.hbox2);
			global::Gtk.Box.BoxChild w44 = ((global::Gtk.Box.BoxChild)(this.vbox13[this.hbox2]));
			w44.Position = 2;
			w44.Expand = false;
			w44.Fill = false;
			this.GtkAlignment6.Add(this.vbox13);
			this.frame15.Add(this.GtkAlignment6);
			this.GtkLabel15 = new global::Gtk.Label();
			this.GtkLabel15.Name = "GtkLabel15";
			this.GtkLabel15.LabelProp = global::Mono.Unix.Catalog.GetString("<b>Data Transfer</b>");
			this.GtkLabel15.UseMarkup = true;
			this.frame15.LabelWidget = this.GtkLabel15;
			this.vbox7.Add(this.frame15);
			global::Gtk.Box.BoxChild w47 = ((global::Gtk.Box.BoxChild)(this.vbox7[this.frame15]));
			w47.Position = 1;
			w47.Expand = false;
			w47.Fill = false;
			this.hbox4.Add(this.vbox7);
			global::Gtk.Box.BoxChild w48 = ((global::Gtk.Box.BoxChild)(this.hbox4[this.vbox7]));
			w48.Position = 1;
			w48.Expand = false;
			w48.Fill = false;
			this.Add(this.hbox4);
			if ((this.Child != null))
			{
				this.Child.ShowAll();
			}
			this.Hide();
			this.entryhpf.Changed += new global::System.EventHandler(this.BPFchanged);
			this.entrylpf.Changed += new global::System.EventHandler(this.BPFchanged);
			this.checkbuttonMBLL.Toggled += new global::System.EventHandler(this.UseMBLLChanged);
		}
	}
}
